(This file must be converted with BinHex 4.0)

:&P0KE'&bGRPKEQNY6QpbE@&X,R0eDA3!4NC*6%406eB!N!Kj5FIh!*!%!3#3!hM
I!!"hh`#3!fS!&!#3!a!!N!JJ!*!&&!$K!!!"!!"3!%-I&P0KE'&bGRPKEQNY6Qp
bE@&X,R0eDA4Z!J#3!dC'58`!!%C'58a%68p@!3!!q[re!*!5U24b&!#3"RP*D@a
P)'C[FQeKG$S!N!-K!*!&&!$)!!!"!!"'!-)I3!#3"!T$GA*fC5"QDA3k!*!$&`#
3"4!!b!!"!3!!"3!"!"!!N!JA!#!!#!!`!'`!!!%!!'3!N!-3!*!)&`#3"4!!UJ!
!!3!!C!#3!a!!N!Ke-!!"!*!$$J!`!!-!X%p6,c+#S8![!!"dC!#3!djME@&`X"D
ec!!!CN!!!!5FBhCd)!AN"VF!!!2F!*!$)'C`Cff$-m*2!!!$b!#3!a4RE(PQcBT
+Q!!!"&J!!&[ZD'4YH,TXq$8!!'VF!!!*L'KPB@5bNLH%!!"dY!#3!cCSD'9K"0S
$G3!!G1`!N!-ND'edH00Ci23!!'+J!!!#9'a[Bf%!(E"m!!"J5!!!!PKYBAK`!63
"eJ!!G4!!N!-JEQ&YC3Um$qi!N!2X!!!#fA"[Fh3Cb"Sh!!"Np!!!!8a`FQ9`db(
K)J!!!r`!N!0F!*!$&3%#!*!*2J!I!*!(!3!8!'F!N!F#!!`!J3#3"`-!9J$V!*!
("!!L!*i!N!F&!%3"B`#3"`B!)!'h!!%!N!FI!*!$!3#3"3%!#J"G!!%!N!8#!!B
!H`!"!*!&!`!V!-!!!3#3"33!%3#0!!%!N!8&!#)"33!"!*!&"J!3!DF!!`!""!N
!N!-q!"m!!`!""!N!!3!8!'F!!`!""!N!!J!-!)%!!`!""!N!!`"@!1X!!`!""!N
!"!!L!*i!!`!""!N!"3"%!@-!!`!""!N!"J!J!EG(C@jPFQ&dC@3JBRNJ4QpZG'p
RFQ&`D'9b)$3Z-#ic!%F!C3"Z!'8!FJ"K!(3!C3"N!#!!BJ"j!#!!4J"[!'i!G!"
[!'F!FJ"K!(!!D!"P!()!)!!d!#i!-!!Z!$06B@aKFRCjB@jT!&-!B3"X!'%!FJ"
f!(N!B3"Z!'P1Eh*YB@`!6J"[!()!E3"K!'a6B@aKFRCjB@jT)%j[FQeKE!"6!'%
!E!"K!()!GJ"j!'%!EJ"T!#!!6J"[!()!E3"K!'a"E(4cHA-J4QpZG'pRFQ&`D'9
b)$3Z-#ic)&0KE'&bGRPKEQNJ6QpbE@&X!%%!E!"d!(-!H3"c!#!!4J"[!'i!G!"
[!'F!FJ"K!(!!D!"P!()!)!!d!#i!-!!Z!$-!)!"6!'%!E!"K!()!GJ"j!'%!EJ"
T!#!!6J"[!()!E3"K!'a"E(4cHA-J4QpZG'pRFQ&`D'9b)$3Z-#ic)$%`,c)h,cN
c!%%!E!"d!(-!H3"c!#!!4J"[!'i!G!"[!'F!FJ"K!(!!D!"P!()!)!!d!#i!-!!
Z!$-!)!!a!$!!,`!b!$F!,`!j!$06B@aKFRCjB@jT6QpbE@&X!&-!B3"X!'%!FJ"
f!(N!B3"Z!'N!6J"[!()!E3"K!'`!N!0!!3!XGN8JX!-P450KD"JMD'"%,Ip!!I3
#R`!S!$B!23![!#m!V!"6!)X"&`$"!AF"U!&13"N2$`i1$3d-$!X,#JS*#3J)"`F
#!J%"!*!$MEJ"ri9&D%4&D%4&D%4&D%4&D%4&D%4&D%4&D%4&D%4&D%4&D%4&D%5
c"!0'!#Zc"J9'!#Za!`0&D%5a"39&D%3!!J!r!!!"YJ-J!!-!"`"93"m"#!K!#3)
("!3"!!B&"!-#"33&!!F'"3%#!3-!!3"'GLmh'!![2#mm%2dm%2dm!5mmr6`[22d
m!$%`!8PSZ3#3!`K*D''`3&*B1"%hZ3!)rm!i@6-4)4%P-a%M2`&hrXIkqJ-Jr1!
r!U-!!!%!3J&*!3!##!!$!%Y!'J%%"%!&!J)!!`)$!!F!!3)#!`%"!J%$!3"'GLm
h'!![,`'(,JM%#2`)a!%Z,J!a-!&*D,N!N!-%5@KKX%"5@$J40lN!"2r!1&N60aF
(3L+F'J(V(CNQ!!%!"`#I!HX#H!!(!%p!(!%)#%!*!`F!"J8#!`%%"!-("J8"!!-
#"33"!%Cf,cFB!#mm,c`[22dm!5mmr4Fm,Li!-6!"5@Lj!*!$#%PSBE"!8PJi%6H
j!!Mr`$KC%c-e)4%K%5-(`3%MrYh"!KaFrLF"03!!!Im#!NIr`!-'!!-!5d!D!33
%3!8#!J!$!J-!"`!"!J)$!3%#!3-"!%Cf,cFB!#m[!BFZ#-3)r!M%!5iZ!$%`!8P
SZ3#3!`4*D''`3&*B1"%hZ3!%rm!i@3-h&`Iq)T`D!ZNGQ5B!!`!r!D-!r`(R!!-
!"`!,!-9!C!%-$%!0!`X*"`8$!3%!!3)(!J-!!!%$!`!("JF%"`3&"JB("38'#3J
*#JF+#`J)#3X,#!!$!!%(!3)$!`!#!J-'"3B(N!-%"38'"!3&#!X)#3F*#JX,#!S
+#`J%!!S'!J%""8Cf,cFB!$mm2#mm2!'(,JM%#2`)a)FZ#-3)r!M%Kbi)a!Mm#-5
(,JM%#2`)a)FZ#-3)r!M%Kbi)a!Mm#-3",T!'!$%`!8PSZ3!&!!a*D''`3&*B1"%
hZ3!-rm!i@4-R0aF(*cFI!5Fh&pdLN!1H)T!$)#+3!`'M)T!,!!2qrJ"Zrli!XJ!
$!!F!#`$%3'-"$!a!$3-,#3F&!`%"!!%#"`)$!!!"!`-!"`B("!F%"3B'"`8&"JN
)#3S(#JX)#!N,#`J!!`!""`%#!`-!!J)$"J8'"j!$"!8&"J3%"3J,#!N(#3S,#`J
+#JX+"J))"!!""8Cf,cFB!#mm2#mm2!'(,JM%#2`)a)FZ#-3)r!M%Kbi)a!Mm#-5
(,JM%#2`)a)FZ#-3)r!M%Kbi)a!Mm#-3",T!'!$%`!8PSZ3!&!!a*D''`3&*B1"%
hZ3!-rm!i@5m"0aF(*cFI!5Fh&f3LN!1H)T!$)#+3!fiLN!X!!3"$!6)"!`)6!!N
!18!2!3S+3!X!!J3!"J3!!34'GLmh'!![2#m",Li!,M%`!8PSZ3!%!!T*D''`3&*
B1"%hZ3!+rm!i@3%Q)b)(0MF@&aB"!cXS+64"(3dF(`%b$3aBL#p$4`!!!3!(!,m
"l3*i!!X!Ad!R!3`-3!d"#!F#!3S*"J-&"!X%!`-!"`B$!`)&#3J"!`!,#J8%!3G
'GLmh'!![2#mm,aFmr4Fm!5mA22dA2#k3"!!a-!&*D,N!"`!-5@KKX%"5@$J40lN
!$2r!1&N"-a8M%5%4)c8c05%"SNY,r['-M!%2!Ka#rZ8"'d*F!!(r&`)SrpF$#3!
*!$P!$`%+#N!,!!)%!!B%!!%%4RB[0aJ!,c`[!5iZ!#ia-!&*D,N!"!!+5@KKX%"
5@$J40lN!#[r!1&N$*L-L"cBh&KF@+6XS+64"(3dF(`)S$!aCL$"$4J!#!!J!R`%
V!QF!$!!9!$p!%`%@&N!A#4%0&!3*$`3%"`!""%Cf,cFB!#m[!5rp,rd!,Lia-!&
*D,N!"!!@5@KKX%"5@$J40lN!&[r!1&Nh*LFQ*ci"0aBA"JF'!`B(&KFq!6FQQ"8
P(6N`6"%[CcdH)"8H18S0$#!N3jp-1#dj)(T%P%K!,c-")9BZ3%X`0L)`!!(r$!!
brm`"%`!*!$P!$`%+#N!,!!)%!!B%!!%%4RB[0aJ!,c`[!5iZ!#ia-!&*D,N!"!!
+5@KKX%"5@$J40lN!#[r!1&NR*L-L"cBh&KF@0$XS+64"(3dF(c)0$&L),d0(!!!
"!!d"1J%d!Ki!&`!p3")"'"K!'3J)"!!3"33%&JS"!%Cf,cFB!#mm,a$p!5rp!$%
`!8PSZ3#3!aK*D''`3&*B1"%hZ3!Brm!i@4-d0cBc-KF@&43M)LFQ*bBR*JF'"`B
M*JdT-#mc16-#!adM'5JIN!-@&a8"N!-q+&9MBeJP"#Nd'LS"!5SE-bX"!!)!!rm
h!68"m3"D!(S![d"D!AYl3(`(HA*SC@&JA9Y668Nd,5)8%Ji0"(*XB@"A98im0#3
J(aS*"'-%!Nd$$9!$&435%!i0"JX)"`3'"@J%4J)G!bX!"3BB"6i*#!8'"LJ&)"m
q"`B"!39'GLmh'!!r2#m[22d3r6`m%2d3r3%[r5mmr5mmr6`[&ccp%2d3r5k3$`!
ZN"-a-!&*D,N!"3"l5@KKX%"5@$J40lN!Hrr!1&N6*M8d0`Fe)48M&K88*c8f&4B
(&#F9&aBc-M8d*M8d)c%L"`BR0MFf-c)@&43("LFQ*bi"*aBA&KF@&aB9&#-L*bB
R*LFQ063f-c)A&KFh0LFQ,`%'&aBc"KF@&b)M,J%e-63A"L-L*K88"`BA&KF@&aB
e0#BR*LFQ*b*L6J`G!6+Y+!'3"3)h$4))$3-A%!8$!`8-(M-X"K3A!JFD"!J,!`d
,#a3##6ie%8!-"4S4$KF1)J%#"3)D0K-0#bB&"!3H!J)'%!-&"J8,"`F#%5-D(KS
[!J-("!B"!6)R4KXG!adG0P,b%aX0$`i0$Jm(&c`1"L)*%!B$"4-6'6BGF43$'4d
""$`#%bNF,"iH0JS$+#)--%8@K"-N'K8a#Kl425J')4N8"bXPl`33!3%#%K!%"L%
G"c!V)"86"J@@$KF1#J-!"3!)!+8"+`+l!!`!&3!C!"d!(J"N3#F"(ap!)!NG("%
0!"dF'aSC&J3B&a3%#3m%""F@"KJ('4JE'J)""%Cf,cFB!$mm,c`[%2dm!5rp,rd
[22dm,T!%!#k3"6%`!8PSZ3!%!"p*D''`3&*B1"%hZ3!Irm!i@6FQ*bBR2J%h&KF
'"`B$"JF@&ci"0bB$-a8M%c-9)a1B&58G16"-%5pR24iJ&4ij5Jd-)#4$H0A9BJN
*"[0-1#dj)(T%P%K!,c-")9BZ3%X`0L)`rXSX!IBprT8!!!%!T`"R!2m#m3!G!%j
!'J%H(N!I$Jm1$!XG'`i-#`S!!J-8%3SE!4Y'GLmh'!![,`%[22dZN!F!,T!%-6!
"5@Lj!"X!(NPSBE"!8PJi%6Hj!"lr`$KC0aBe0#FQ05BR*M-A-6)A*`B(&"84&!F
')c!'*bBh[4%("`%""3&!!J-&"3)%!`Bp!3%HU`Yq6jQ6$K)5*MB&"3%D!hcqrPm
S)4!"!6X!!!(pi3+JrQS$'`!-!$C!$J%0$8!1"JB%!!-*!3"'GLmh'!![,`%[r3!
a-!&*D,N!N!-05@KKX%"5@$J40lN!$Ir!1&N"0$Bc-KB9&!BM)LFQrH%U'KXU+KX
E%aB#fKXQ)aSE)`m4!!)!*`%Y!4-#H`!-!"!!58!B!4%43")*!!N%%!d%$`i1$3B
2"a!2!34'GLmh'!![2#m3r6`",ccp2#iZ!#ia-!&*D,N!"!!45@KKX%"5@$J40lN
!%Ir!1&N6*LFQ*ci"0aBA"JF'"c-9)jd1&aSh,LmC(PJZ("CMQjX"MbiB'a86-$0
P%3iI''JV!!%!-!!(!2%#IJ!3!%C!&`%4%8!5$Ji-!!B-!J%!"!-##J)"!3C'GLm
h'!![2#m",ccp2"$p%2d!-6!"5@Lj!!B!%8PSBE"!8PJi%6Hj!"(r`$KC%a%M%5i
"063h0M-b&aB9&!DT0"XU)KiK(amL+`(%rN-"[``c(58G'KdJ*4i`!!!#!"!!q!%
P!MS!&`!Y!&G!(`%Z,N![(58L)4m*)L%I(4J6%J32!a8%"3`6%KS"'%Cf,cFB!#m
[2#rp!5rp,T!)!#k3"6%`!8PSZ3!B!#j*D''`3&*B1"%hZ3!Zrm!i@4-'"`B(*MB
e0$Fb&M-b0M8d0LFa0K88"JF8-c)f063R&M-a-#BR"JF'"`B($J'a(4`J13))#!-
0""Fh#`%F"+%b3+-5$!)e!3J&"`-@0#P4!HSd&4J'"L!%%b)%0KN$#!%"*JSHc#L
-2!%+"bX(#K)B"LdE%58!!!3!#!%D!6`#LJ!L!#8!0J"C!)K!1J&D@N"E*P*&2cd
U*L3M&3X)"`956%-h-c)Z*"mE&38)"`-Q)`)G"6*3"8Sl"5%c-PBZ!5%"'`%"&8C
f,cFB!$q3!bm[2"$p,rd3r3%[2$cp2#k3$!!ZN!da-!&*D,N!&3"D5@KKX%"5@$J
40lN!@[r!1&N"&K88"JFf06%d*JF')`B("JF'"`B(0MFf0cB9"L-L*cBc-KFR&MF
Q*bBR*JF'"cBA0M-a-KF@"c3R*L-L*b)M)JF'*aBc0M-b0M-b&43("L-L*aBA&M-
f0cB")!F6#!8f'#N#%5!(#"XE$3di-bBH&`%&&3)'%N)D"!3$&5B405F[-Jme83B
*-bif&#8J'am%"")(36d#"!36%"GT%#iC&!dZ"3-T(K!"+Km"e3F(#KF*"`J6'3J
0#3m%"3d,!`3i(aF("J8"!3-Z"33j+3m("J8F(#HA"J%L+1`9%!i"+LF'"J-a)!N
)"JB"$`X"'")!!`!C!*!!!4S#1J!D!"X!(`"f3$-")#"!)3BH("J)(ad9"KmH(a`
(("dH(KmG(4iF(a`G"adH(amF(KiI#`8%'386""-"(8Cf,cFB!#m[%2d3r3'(,JM
%#2`)a)FZ#-3)r!M%!5k3"!!ZN!3a-!&*D,N!(3!J5@KKX%"5@$J40lN!)2r!1&N
60MFf-c)9&!FZ!5-L"`B("JF')b)e0$Be&c)h,`%h&fi9&4if,JX$"!BS%3X(%3m
M2"N#$5K8C#dT,3%P@PPL-`3I!aFI%c"a,QdQ"KN'$i@*+5dT!!!#!"m!N!!"'J)
k!"S!'`"$3"8"("a!(3BB#"8'#`8%'386""-"&8Cf,cFB!#m[%2d3r3%Z,J!Z,M%
`!8PSZ3!9!"a*D''`3&*B1"%hZ3!Frm!i@4-f0cBc-K88"bi")b)("JF'"`BM)M8
d0M8A-MGZ&48H0Li,!`3'+"%,"a%2)c`C!JdS9!%P@PPL-`3I!aFI%c"a,QdQ"KN
'$i8!!J!G!*`"(3*(!"X!(`"f3$-")#"!)4mH(")#(ad2!"dF(4i((KmF("dI(a`
F(a`G"adH(amF(KiI"38C%`80'3d"$dCf,cFB!#m[%2d3r3'(,JM%#2`)a)FZ#-3
)r!M%!5k3"!!ZN!3a-!&*D,N!$`!J5@KKX%"5@$J40lN!)2r!1&N"&!FZ!5-L"`B
("JF')b)e0$Be&c)h0MFf-c)@"bFh&`%B#`)'"5X2"!dP$4B[)3)0+"d@&a`Q'#!
H)j!$!K-((!)B(`FqV5-k*JFB"JpI@9KI(,mMN!-!!!3!&!%A!4X#Q3!E!"i!1`"
R!)C!13&SD%"T2'G36NK%2"m5#34KAP0'4$`k1#iP)b!I%J"F"3F("KNR"M9@"3i
Z$JB@-JBU3#TP!3&64RB[0aJ!2bm[%2d[r6`3r5rp,rd3r3%ZN!m!,T!+-6!"5@L
j!&-!D%PSBE"!8PJi%6Hj!'Mr`$KC!6!("L-L*LFQ"`BM)JBM)LFQ*aBA&M-b0M-
b&JF90"8e,J%e0MFQ)b)')b)R*M8@&aBc-MBc-KB9&!F@0bBR*L-L"`Bc-M8d"c)
1!3F')b)h$J%9&"Bc-MFf0cBc-K88"LF@&aBc-M8"$JJ"!J)-"!F+%J%634i8$K%
$#JX4#aj0("3G$!%(!3)&%"C,'LS3"J)%$b%A1KS9)`N&'3B1%KFN,!3""3)##"3
8(K3A"`%*("FT&K!3&#-C33S#)KJ-*3'V&!31!J-"!MJH*`),#a&-')X"N!3#"!%
%!JJb23X0#"!C1K36!`S(qL)G*LX%"J)"#aN@'"m(*!SB)#BN*#B@&LS$!4)083!
%!!m"(3%6!P3!*`!V!#m!-`$-3'B"0$4!03Nb-#iU+!F'-c%[,5XT)5!1"`BY,#d
Z"bi[,#`Y,bmX-6!a-JFb-c!`-6-c-#iY,Lm(,b`Y,5iX,#db-6)c"c-`-6%b-$!
a(J3*%J-**!8D&!B%#`83"#`J!4!"$J%"(NCf,cFB!$q3!bm[%2d3r5rp!5rp%2f
(,JM%#2`)a)FZ#-3)r!M%Kbi)a!Mm#-5(,JM%#2`)a!%ZN!X!,T!(-6!"5@Lj!"i
!0%PSBE"!8PJi%6Hj!$6r`$KC%cBh0M-b&c8@&43M)LBR&M-b063M)JF'"`BM)LF
Q063h"ai"-c)h0KFR0aF(*cFI!5Fh&eXD'bmD+`S&*3NH#K!3&"NE&#%'(cB8"J3
+!3%C$3i"$%NZ-5PS*bFQ9LQ3!`(K(ame0JJJ&d)m"!BM&LBr"bB1#Ki3*33,&`%
-KM3S+fiR*LBN+5SU!!-!#!"a!5X#k3!-!"!!'`"d3$)"("a!(3NA%3d('K!1%!m
3$3N0$Jm2%!i1$`d3$3i*$Jm3%!d2$a!*"!36!`32!!%%4RB[0aJ!,bm",rd3rBF
Z#-3)r!M%Kbi)a!Mm#-3",T!$!#k3"$%`!8PSZ3!%!"a*D''`3&*B1"%hZ3!Frm!
i@6FQ*bBR2J%h&KF'"`B$*cFA"`B(&KF@&ci"0bDB&58G16"-%5pR24iJ($`i2$3
L3#i4(!N5*5BqF8`i,6NJHN585%![-`'k1$`ifPiH*4-J+M!e(5m!!!3!!Ip!!5X
"k`"(!%d!8J"L!)*!0`&MBd"N-&p58%j-5dP)3$ml,!J'"!"D8e*35dK!2b`L&N)
%(LJ%-!`$(PB&25B&0$3!'!%"3NCf,cFB!$mr%2d[r3%[r5rp%2dm,T!+!#k3%$%
`!8PSZ3"#!'0*D''`3&*B1"%hZ3"Mrm!i@4-b&aBA0M-b&cBh0M8d*bBR,J)R*LF
Q0aBA&KF@&43("JF@&aBc-M8d*bBR&KF@&43("L-L*bBR*Lm""L-L*a8Q063h0MF
f%bF'&cF@&c!c-#m"&aBc-MFf063Q"bBM)JF'@#!-"`F1"3)")"m6(KSC##F4-#J
2!33m2%8N0M8T+3%(%$!0$K!$)4mL%"8M,KS5#!3$"L3A%`FH&3NE&LN""3%"!`)
"!Pd1%JN-'3B1"`N,$`i0!8C*-c-+!4B@%L`K)KXE#K-4$3X#$4-C'KiZ45mT+b%
J6b*+%"8I*J`0(b)J*b%S0#G',bi(*"B)(da)-4-5$[ll#`)&!3-&!f%P$a)&&"J
d!4%I'`!!![q3!d!"-`(Z!%3!9!#(3$`"999!9J%f0$)Z*L8K&8a&*L89#`-#!33
!4!!S"!F4""Nk!`G4"3")"5-2"4e%3`-$!JB!(3!"!!%"!%Cf,cFB!$mm2a$p&c`
3r5rp%2d",rd[r4$p2$`3r6`ZN!F!,T!)-6!"5@Lj!*!$98PSBE"!8PJi%6Hj!&A
r`$KC!b%9)aBA&K88"`B(&KF@-c)e0#FQ*aBA&K88"`BM)LFQ*`BM)LF9*M8d0cB
h0M-b&aBA0M-b&cBh0M8d*bBR,J%R*LFM%aF@-c)h0M8d*JFQ)b)("J%"004I+$B
e+5N""a!`$3i3!b%I)K!9)cmC#!SU&K-((K8*'aB))!`("`i&!J%J(a-H'KN)*`J
-4b!G$K)*$"N'$JF*#`m1$3(Z+58d45mT+b%J6b*+%"8I*J`0(b)J*b%SD5&p*KB
)(da+,a-5$NNc-`S"&KB5,#%L'aX+%`J-%IlG*3m5"43B0!%4(aX!!J!#re%"+!)
C!"J!F`#e3&-"G(4!G84XCQ*04MXY+bFQ'43("33#F'jR98dp16Jc)L%I(KdE&!8
%Df`()#!K(amJ#34ICJ-QD3-Z,5XT*bB'*!`%AcB$4$%&9d%&16JI9`%H4RB[0aJ
!,j!$22d3r3%[r5rp,aFmr4$p%2f(,JM%$[`1a!%ZN")!,T!3-6!"5@Lj!"i!G%P
SBE"!8PJi%6Hj!(6r`$KC0bBR"L-a)LFQ&6!'&43A&KF@&aBe0#BR*LFQ063h*c8
I!3F@&43R06B9&JF8*a8A&M-b063Q063M-5)("LFf0cBc-KB9&!F'*bBR,J%R&KF
@&aBA&K88)b)R*LFQ*bBe0$Bc-KF@&cFf*bB[!3BA&M-'&aD+!`B#"3-*"ad"%5-
D(KS[!JBl23FR5$d#+!'3"3)h$4))$3-A%!8$!`8-(M-X"K3A!JFD"!J,!`d,#a3
##6ie%8!-"4S4$KF1)J%#"3)D0K-0#bB&"!4I$JF)"`3(13m&!c!V)"86"J@@$M$
`(dmB(!FN"aN,0P,b%aX0$`i0$Jm(&c`1"L)*%!B$"4-6'6BGF43$'4d""$`#%bN
F,"iH0JS$+#)--%8@K"-N'K8a#Kl425J')4N8"bXP!!-!"`!%!58#N3!*!$F!1`"
j3$)"2$a!253X(4XD$JJ&05`N(4XD'")+"3`%15i%16Xi"$S#15B&1$Xk"6Ni-"J
+!3%e4RB[0aJ!2bq3!ccp2"$p!5mm22dm%2d3r5k3#J!ZN!Fa-!&*D,N!03!m5@K
KX%"5@$J40lN!22r!1&Nh&K88"K8Q0M-b!bBe0$-b&aB9&!B9&!B90MFa"KFf0cB
e0$Be0#-L"`i#"cBe%#-L"K8d"`BA0c-9)r%333)F$`5k"#)C$"%$"LN%"J&)#LS
$)Ji6$4SK"!Tc$K8#!36'-6'a#J`3+3)C1J&'%a)j(#G4&Nm21YJj)!3%!53))$)
,+`S['K%M84T&eJ%I*Ji%*a3+%GJ!!!%!!rp%!6%"lJ!p!'K!+`%q2N!r&a8'1bm
V+!B-"$3G""FJ!`md"*!$!c%h*!8+%38E,aX!!!%"1dCf,cFB!$mr2"$p,rd",cc
p%2d[r5rp%2dZN!8!,Lia-!&*D,N!1`!q5@KKX%"5@$J40lN!2[r!1&N6-KF@&43
(0MFf-c)9&!B9&$-b0cBe&K88"`BM)M8d0M8d*bBM)JF'&43@&`B("JFf063Q063
f063R*LFf*JNX&Jm4)#%c%$!C(4-1$3)@'b`R'!N2)533#b),##!F"`3-$3-)*J8
%!Hj%-$NDJb%K-Q%MM59#'4B8%3B`+$"8%6d605T%@6Fp%%`-"JF'$a-5'@%C11%
i3!dX#J%F!!!"rUF#S2m`!aX!$!!f3!i"$3e!$JB'"!!$#3%!4RB[0aJ!,bm",rd
!-6!"5@Lj!*!$$8PSBE"!8PJi%6Hj!!hr`$KC!63f-c)@&43')b)R*[kR+KSE+LS
E'a-@!YSE*L-D'b-2%3!"r`8!02r$!2-!!`",3"S""!4!"3)#!!-#!`!(!!%#!J-
"!3)"!`%!4RB[0aJ!,bm"Kbi)a!Mm#-3",Li!-6!"5@Lj!*!$"%PSBE"!8PJi%6H
j!!6r`$KC*cFA"rXLR"V@(CNQ!!!"!!,r13%d!HX!)J""3"3")b0!*!XK#KF,"J)
!'3%2!!%A4RB[0aJ!2cm",T!&!#iZ-6!"5@Lj!"F!)dPSBE"!8PJi%6Hj!#2r`$K
C&c!e0#B[!6Bh0MFA&!F'"bBR*LFQ*bBe0$F@&aBA&KF@-c,p)`8q(KmN(#!@(M3
j*4BD'3m8!LBF)6%-#aFM#N`*#'`$13m2%3G`5%TQ!L9k5TkB,$XF$J*%IC*b)5)
c!!!"rrd!,!(e!aF!#`#!3$N"$!a!$3J,#!F'"3)"!!N)#3U3!`X%"!8$!`3*#!N
+N!-,#!J*"`F)"`B&!!X+"38%!3-!!`N"!NCf,cFB!#q3!aFmr6`3r6`"Kbi)a!M
m#-5(,JM%#2`)a!%ZN!J!-6!"5@Lj!!)!$%PSBE"!8PJi%6Hj!!cr`$KC%6-R0aF
c&5-6"`%MGRP`Nr,5e@MqrBS#(,T"qchqNN8"YJ!"!%B"6!%'!Ji!$!"I3#-"$3e
!$J-+#3J'!`),#3J&!`)!!3)(!J-*#3S)#!N,"!%,4RB[0aJ!,bm"Kbi)a!Mm$X3
",T!(!#k3"M%`!8PSZ3!,!!e*D''`3&*B1"%hZ3!0rm!i@4-2!6F(*cFc)cF(*aI
i%'b+**S4"!&D84qT!HJ#B`P!&bP8#6F5!!!"!*!$EJ1Y!K`!"3"%3"8""JC!"`!
#"33$!!-!"33&"!%"!dCf,cFB!#m[2"$p2!%ZN!3!,M%`!8PSZ3!$!!C*D''`3&*
B1"%hZ3!'rm!i@3%,!5%e)31Y@h(p(`1Y!AAqq3%(T`!!!Iq3!c-"1`(a!$N!@d!
L!6Sk3$XE+L3F'`m(("X0#`8$,!3C'33L%a%$-L!i!3%L4RB[0aJ!2bm",rdm,rd
3r5k3"J!ZN!Ba-!&*D,N!)J!k5@KKX%"5@$J40lN!1[r!1&N6&aBA0"8')b)R*LF
f0bBR"JF8&3BA&KF@"aB9-43("LFQ06Bh-KBA)KBc-M8d*bBR*LFQ0cBe0MF@LK%
0!Ji0$K8F#!dJ$JmL"34&(@C'!J&09%"D#!)&8`3,8"J9-N)J0`S"!J-8*5m"d5F
3-J4+&amR"`%Y&K8-+5XU2e`RE8`@!J-E)#-B)PGl&*%"0aJ34PdpDf),+6!('``
,!!%!#`!+!H`#8!!,!$P!$`%-$%!0!!S!"J!)!J%'4RB[0aJ!,bm",Li!,Lia-!&
*D,N!"J!-5@KKX%"5@$J40lN!$2r!1&N""!-Q*bBe0$F@-c)"l2kqM3%*#"+[i"m
"UBAqjM5*IN9d8US!!!)!#3!B!ki#-`!C!"d!8d!G!4iH3"m!$`!G("XD%a%)!"F
&""dF"4SE'J3"#%Cf,cFB!#m[2"$p2"$p!5k3#!!Z,M%`!8PSZ3!)!"j*D''`3&*
B1"%hZ3!Hrm!i@3%'"`BM)LFQ063h0MFb0M-b&3B(&KF@-c)h!b%9)31ZT'UkQR4
TCQa'@`)H"J81&amr-K49@Vd"Urj9!EHf9C4lGhNM-b)H#31!@#3E&6F"#9S!!!%
!1`'%!2`#$3!L!&"!(!%M)d!N'#%5!`%"!"J%#`B&$Kd&&!i8'JN"#dCf,cFB!#m
m,c`3r4$p!5rp,Li!,T!%-6!"5@Lj!!X!)dPSBE"!8PJi%6Hj!#2r`$KC%c88)b)
Q)b)'-5)e0$Bc-KF@&bBc-KF@&43M)LBM)JF'"`DV!J%P$a!R!L88(J`'"!BZ&!d
,!3%I$3X+"!F$!Bm#"5Xc"5e9+4-[E63U*J8Y$JB2#!!!!3!#rd)"03(`!$N!@d!
L!6Sk3$X@+5F5%3m,"!!f,b`T&JN#)33'$33',J%F!!%X4RB[0aJ!2cm",rd3r5k
3"`!ZN!Ja-!&*D,N!,!!k5@KKX%"5@$J40lN!1[r!1&NA-MFd*`B9&"B9"JFQ063
c-KFh&KF@&43("JF'"bBR,J%e0$Ff0cBc-JFZ!68d0aF1!3F'"`BA&KF@Pe%Q,!i
40#3)Da-3!3i+#5)E%"m5-c)h%bXJ0#F9"J0#JJ,l#fJ+#aF4!3F'%fSd@Kd0(`F
8"L-3(MpV$`%@1M)M63-F$4S"$#BU@5P@3$!H&J-iEb8'"qXA&"JE)4N"0MCU!!)
!4!'8!2X#!J!%!!8!3d!9!3B'3!F$!!3$!J%""J-%!`)"!34'GLmh'!!r,c`3r3%
ZN!3!,M%`!8PSZ3!%!!C*D''`3&*B1"%hZ3!'rm!i@4-A*aFM0dpb$NLhE`()!ce
ZEJ!!!3!F!B%"(`)F!"N!68!E!4SD3"X2&!)2"!F!!aBB"3X8!J8,#a%&!3G'GLm
h'!![2#m3r6`3r3%[r5rp,Li!-6!"5@Lj!!F!'NPSBE"!8PJi%6Hj!"Vr`$KC%c3
c)JBM)M8d0cBc-KF@&43M)LBM-K88)b+1&"TM"33Y-#3N-5d%"&SE&*!$!E)@4`8
E1d!r1KS'44B@!!!"!!F!S`(V!SF!!`!e3!d""!4!"3%$!3!#!30'GLmh'!![,`%
Z,J!a-!&*D,N!!`!%5@KKX%"5@$J40lN!"2r!1&N6&`FRpIEYp`+(l[EZ!!2rr!"
6!I3$2J!(!!N!$3"L3#B"$Jj!$`B)#3J'"33$!!d+"!`,"!B$!Jd-"JS"#3F,#J)
&!3%!4RB[0aJ!2cmm,c`[%2dm,ccp!5mmr6`ZN!F!,M%`!8PSZ3#3!`j*D''`3&*
B1"%hZ3!1rm!i@3-h%c-9)a-(#3%$-a8M"('Tflr#D2j`!C!!N!$Ae`,p3IlD,rk
[43+Ur9B#5$8!!J!!!A8$R`*@!!F!%!"L3#J"%4&!%J-2#3B&"!-3!J%%#!F!%!m
*#!%&!!8%$!8%"`B$!`)"!39'GLmh'!!r&c`[2#m3r4Fm!5mm22dm2#k3"J!a-!&
*D,N!"3!45@KKX%"5@$J40lN!%Ir!1&N"-a8K&5%e)68M0cBc-Km")`'0E3'Pr'%
"M6Sk&KJD&$dZ!J`CIRiC2`X,2`!,!!$r23%V!I)!9J"D!'!!F3"h!(S!I3##!)B
!L`#B!!!h&KF@&ci"-c)@&43("L-L*bBR*LF'"`BM)LBe0$-b&aBA&JFA*LF'&4B
A)c!a-$FQ*`B9&$-b0cBh*LFQ*`i""`BM)LBe0$Ff-c)A*aFf*bBR"bF@&aB2!4F
d*a3(0M8d"bBR*L-L"Kd"&"Bc-MFf0bFh05m"&KFc)aF(&bF(05F(&LFA0bm"&JF
A0aFR)JB(&KF@-c)h0MA"#J3%"`J8%J`A$a)D"380"`8%&43L(3j,+`d6$3`%!`)
"N!3#!J%#$4iF%LB[!3),"``%#3J2+5!a$4%I'c`"!`%K+%d'!M3c83i#"J)"!K!
4%K!M"a8B*")1#4%%$`%0"!J#!J%"!J%"!J3""J3"!J-"!3-'E3X9%!N("JX-"`B
%i43R+K%3)LJ1,5mi!J8Z("e*5(0l$ji4#``$'J-#!4%'!J-"""!"16Y5BJ)&0#-
8#")$$6!J)adNF4S+*64!238Z-M*CC3-+""-#!`-"N!-@&a)1"a%P(!3*%`3&"!m
B$a`'!J8(!`%("!)%!`%$'JS*"`+6,JN6%4%A%3i+!!%!1`'4!2!"l!!4!$p!&!%
5%N!6#JS%!!8&$Ji)!3)"!3"'GLmh'!!r2bm3r3%[r3!a-!&*D,N!N!-55@KKX%"
5@$J40lN!%[r!1&N60$-b&M-b0M-b&43("L-L*bBl!`)m'"Jp!`3F(b%K(KS"j`8
K(!85(L%N(`!!!3!+!#N$V`)c!"N!3%!6!4SD3"X!!"-4#!!A"332"!%)4RB[0aJ
!,bm3r3%ZN!3!,M%`!8PSZ3!)!"T*D''`3&*B1"%hZ3!Drm!i@3%'"`BM)LFQ063
h0MFb0M-b&3B(&KF@-c)h!kqNDVUDG'PQE%CE!Ki'"3iA(cmb&&9D!FLf9C4lGhN
M-b)H#31!@#3E&6F!!`!&!3X$U`*(!!-!"`!,!%9!&3%-$%!0!3X*"`8$!3J%!!S
'!J%,4RB[0aJ!,c`m,c`m!5k3"J!a-!&*D,N!#`!-5@KKX%"5@$J40lN!$2r!1&N
"&`F[!4F(,`%A"bF$&CD@RU+HN!1LRTk3!!*(SCZHN!LJ!!!#!$X"L`$j!I`!!`!
(!'T!,3%)#%!*!`F&!`%&"!8'#JB(!!!"!`-!"`B("!N%"3B'"`8&"J3!"J%#!3%
&4RB[0aJ!2cm[2!'(,JM%#2`)a)FZ#-3)r!M%!5k3"!!a-!&*D,N!"3!)5@KKX%"
5@$J40lN!#2r!1&N6*cFA"bFh&mXh0bk)0M!k!BXk0cShN!-d!!!"ra`"JIrD!IN
!%3!q3"-"%K*!%`J)"!!0"333#J3"!3"'GLmh'!!r,c`3r3%[r3!a-!&*D,N!N!-
55@KKX%"5@$J40lN!%[r!1&N$0$Ff-c)A&K88)b)Q)b)')b,N("mN*"mF!`*!'KT
!!J-"L4dR,#`R(3Jf0J!"!!,r5!%M!H8!0J"B3#%"0cG!1!ND'"8X*K`D"J-c-K-
%#5)$#5!&$6-"$3!"%dCf,cFB!$mr%2d",rd3r6`m,T!'!#k3!c%`!8PSZ3!6!$G
*D''`3&*B1"%hZ3!hrm!i@4-H!4F1!3FA&K88"`BM)LFQ*bBe0M-b&M-b0`B((`%
@-c)e0#FQ*cBh0MFf0bBR*LFQ*c8A(J(6#LF5"Cd,Y!B1%L*9,L%I(!%($i-4#!)
M)3F%"KTJHcdp$M4,%6-14M3N)#F"4bpA!8d&G`X+(K5%&5)e*5d4$$mk+!)9!Ki
L$`F+54KA+5N2"!B%$#*M,b!+$!%b'4GQ!!)!%!!3!Hd#GJ!,!!m!68!D!4!33"%
!#JJ!"J!2$!31$3m1"3`0$!)""NCf,cFB!#m[2"$p2!%[22dm,Li!,T!$-6!"5@L
j!!B!%%PSBE"!8PJi%6Hj!"$r`$KC!33$*LFQ063h&M-b*5%9)3(YrX11!3N)%Ur
G(rlJ!4[qj3'[JrlN0BKq4R05UXT4!!!#!!-!R!(c!NB!!`!(!%p!(!%)#%!*!3)
""J8$!`!%"`3("J8&"!%!!`)""%Cf,cFB!#mm,c`[22dm!5mmr4Fm,Li!-6!"5@L
j!!3!#%PSBE"!8PJi%6Hj!!Mr`$KC%b%4)3-c&513!!&MrTf0N!-#4[j@!80m!!)
!!!'J!km#Y`!#!!B!5N!C!3F(3!J""J8%!`%!"!-#!`%&"3!'"3%$4RB[0aJ!,c`
[%2dA2!%ZN!B!-6!"5@Lj!!-!"dPSBE"!8PJi%6Hj!!Ir`$KC!4FM+3%9)3+qmDR
mqJ1[r&%#YjYm!!!#!"-!QJ(j!K`!!`!(!&&!(J%)#%!*!3-!"`3%"J8#!`%&"!-
$!J8!!3!("J%!4RB[0aJ!,c`[2"$p&c`",aFmr6`Z,J!a-!&*D,N!N!-)5@KKX%"
5@$J40lN!#2r!1&N6)48K-b%9)4-"j[iD[`%RrYN#(+IE!!!"!!S!U!(d!K`!#3!
j3!m"#JT!#`3)"JJ%!!3"#%Cf,cFB!#m[!5iZ!#iZ-6!"5@Lj!!J!#NPSBE"!8PJ
i%6Hj!!Vr`$KC%aBA&KFQ)b)(0[9,5P-AFhf3!d%#('&JFN&88C!!!!%!9`&'!1-
#(!!T!%j!'`%U+N!V&"S+##B1"4SC""3J""3H"KF!&`%C4RB[0aJ!,bm3r3%[r4$
p2#k3!`!ZN!-a-!&*D,N!'3!U5@KKX%"5@$J40lN!+[r!1&N60KBA&K88"K8d"`i
")JF8&aBA&K88"L-L*c8@&aBc-MFd*bBR*MFf0cDI#K3#$J8D%Jd'!4JF$aJa'6%
4#JX4#3iC&ad%(3)#'K8#'3-1"`8%!4%+&`-#'!)#$"!1&KJA)bJD"J8*+3i&"J3
E%`m3$3!!!3"m!5`!b3)9!!X!2N!5!3`-3!d'#!B#!!S$"!)'!3K'GLmh'!![,`%
[r5k3"!!a-!&*D,N!#!!-5@KKX%"5@$J40lN!$2r!1&N6&MF'&43A*JFf065+(4d
)$5FQ&J)5"3K))LT9#JGP*4`!!!(r1!&&rlJ##3!1!%Y!'3%2$d!3$3X*#!d*#!-
%$JB$!!i"!!i"!%Cf,cFB!#m[2!%[22d3r5k3!`!ZN!-a-!&*D,N!N!-25@KKX%"
5@$J40lN!$rr!1&N$-aB9&!B9&$-a-MFf&`I)0`),%J8H&JGr!JN$"3Je$L%*"JK
A!!2r%3+Erp%#h`!$!!F!#`$%3'-"$!a!$3-,#3F&!`%"!!%#"`)$!!!"!`-!"`B
("!F%"3B'"`8&"JN)#3S(#JX)#!N,#`J!!`!""`%#!`-!!J)$"J8'"j!$"!8&"J3
%"3J,#!N(#3S,#`J+#JX+"J))"!!""8Cf,cFB!#mm2#mm2!'(,JM%#2`)a)FZ#-3
)r!M%Kbi)a!Mm#-5(,JM%#2`)a)FZ#-3)r!M%Kbi)a!Mm#-3",T!'!$%`!8PSZ3!
&!!a*D''`3&*B1"%hZ3!-rm!i@3-R0aF(*cFI!5Fh&e%LN!1H)T!$)#+3!`+E)T!
,!!!#!!F!"!%P!T%!#3!h!&j!)J%i1%!j*#`Q(4XD$JJ&05iX*"dE'KJ5$!S&!M!
B#J%"08Cf,cFB!$m[,`%ZN!d!,T!)-6!"5@Lj!$8!1%PSBE"!8PJi%6Hj!$Mr`$K
C0aB9&!B9*MBc-J-Q063c-KF@&43'&43'&6Bh-3BA0MFf063f063M)JF1!JFf04!
M)JB90!F'&r%333)F$`5k"#)C$"%$"LN%"J&)#LS$)Ji6$4SK"!Tc$K8#!35a#J`
3+3)C1J&'%a)j(#G4&Nm21YJj)!3%!53))$),+`S['K%M84T&eJ%I*Ji%*a3+!!!
#!!J"I!1V!a)!"3!*!&*!(3%+#N!,!!N)"`B#!3!$"!8"#3J&"J8#"`B#!3*'GLm
h'!!r2#m[%2dm,rdm!5k3"`!a-!&*D,N!!J!+5@KKX%"5@$J40lN!#[r!1&N"&38
h*6F&)48K!k[mA3)#V*rp-3(CrLF#CqJ$R!,iGe3!!!%!!2mj!6B"lJ!P!&G!)3%
Q*N!R!4F,%`m0!aJ#!33P!#8N!`-#"J!F!!%!!3%!4RB[0aJ!2c`r%2dA2!%[22d
m2#k3"!!Z,M%`!8PSZ3#3!bC*D''`3&*B1"%hZ3!Qrm!i@4%K&5%@&aBA&KF@-c)
h-$8d*Lm"0MFf0aF8"`B(*LFQ*bBR*LFM!6EqiKBG(6!)"a!K#3S0"8)H(b3F)"B
H0$NP&KSC$`F,"!(Z+M*mJ@mM)cB%3!JR!dd2$a%(F%K+CJ)PHNUHQ#`9+`!$!!)
!bJ1S!TX!#!!+!!i!6%!D!3m23"!!$Jd-#`J!$Jd&#`3-#`))!!%"#%Cf,cFB!$m
m2c`[%2dm!5k3"J!a-!&*D,N!#!!25@KKX%"5@$J40lN!$rr!1&N""JF')b)R*LF
a)58K&5%$U%5HIh9SLkXb!kEp"`*9rDX"lT!!8N*(@)@Y9!!!!3!(!B-$V`)F!!-
!28!4!33%3!8"!`)"!!%!!`)"!%Cf,cFB!#mm,c`",T!%!$%`!8PSZ3#3!`4*D''
`3&*B1"%hZ3!%rm!i@4-K&5%(!kMm@!)FQ3!!!rrr!)X$TJ+E!"%!%`!A!'e!,!%
B'%!C!!`,#JBA&K88%3i!"J8%"!-,#J30$!J&%4F@"43&""88!K%"!4*'GLmh'!!
r2c`[2"$p2"$p!5mmr6`[22dm,T!(!#k3"$%`!8PSZ3!5!"K*D''`3&*B1"%hZ3!
Brm!i@3%1!3F9)c8')b)R&5-e0bi"*b-K*5%9)31Q)*0BG3ip0bL##&U,'!B$T[c
U!TIpD3(`3SBXF88$$%Yi"#ar2+T8!!(rr2mc!6X"lJ!r!(Y!03&!N!0"0$de0#8
$063M)"SB&4!&"$)8%`35%6X%-LN$#b`$#a`&%K88%3-3"4)j%a)"!4&'GLmh'!!
r2#m3r4Fm%2d",rd3r5rp,ccp2"$p,T!)!#k3"6%`!8PSZ3!4!%"*D''`3&*B1"%
hZ3"!rm!i@4FL&M-b063R*LFQ*bBf06Bh)c8K&5-A&KFd&3BM)LFQ*ci"063R"JF
'&43@"`BA&KF@"aB9-43("LFQ06Bh-KCP#e!B&6%r)$8(!338+%i"1-%S$3)1$3i
9(!J(-LS&"5%'!34&(@C'!J&09%"D#!)&8cmh'!p!88"TF!SD#KX026d(%$)%5KF
I*`F")`J-!J)"#aJ%,a)rA#GY6"B#!aXJ)aJL9hX8N3!!!3!'!5S$T`*(!!B!4%!
9!3F(3!J!!`B&"!-!!J%&"J8!!30'GLmh'!![N!2p2!%ZN!8!,M%`!8PSZ3!$!!G
*D''`3&*B1"%hZ3!(rm!i@3%P)38h038$Trl2rTIqq3-$RJ%UPT'4K`8!!!)!N!2
c!k)#Q`!$!!X!Bd!R!3`-3!d+#`S*#!-#!3!("J3&"!X)"`-%"3S*!`)&!!B&!3!
#!3K'GLmh'!!r2#mm%2dm,ccp&c`",ccp2#k3#!!a-!&*D,N!#!!-5@KKX%"5@$J
40lN!$2r!1&N6)48K"48K05%e)4@%!TrpB3(NrZ[qV31L!TY8dS+#TkF!"3!$!)!
$V!(Z!!-!"`!,!!d!%!"Y3#i"%4&!%J%2%!i,#JN)"`B&"!-#!3!3$3`*#!B&!`J
#"3!1#`8!"`3+!3!"!3G'GLmh'!!r2#mm2"$p2"$p&c`",T!1!#ia-!&*D,N!"`!
45@KKX%"5@$J40lN!%Ir!1&N6)48K&68c"b8c&5F&-bFA0`B$T[aDamS#hmV+rRE
eq)&h!Hjmm*!%m[8$!r$Y!!%!!Ip#!68"l3""!'j!,3&#3N"$+MmQ*4m436`U(4-
,!`)"!!4!0J3D)33D3!)""J!M"48`!%%!!3&"4RB[0aJ!2c`r,rd3r6`m!5rp%2d
[r6`ZN!J!,T!&-6!"5@Lj!%%!3NPSBE"!8PJi%6Hj!%,r`$KC!48M&`B("JF'"`B
A&KF@&aBc-MFd)b)'*`B9&"B9"JFQ063c-KFh&KF@&43("JF'"bBR*LFQ063h0MF
f-bi"*`FR!6(j`!BM-#3F$``&!`-1-a)51am9!a!%("md*!KV%a!"$JS*$!i5-5&
1)5N0#LXJ-bF@-Q85&33"l5kh$3X3'a8E&`3c-QB,"#Tr#3%E$!FC"L-3(MpV$`%
@1M)M&L%R!M%$%aJH2LiT9N!`(KBZA"i$,J!!!J!(!Bm$V`+E!!-!"`"83"i"#!K
!#38("J8%!`)"!!8%"3B$!J8!"`B"!!)""%Cf,cFB!$mm,c`3r6`3r6`",T!)!$%
`!8PSZ3!%!!K*D''`3&*B1"%hZ3!)rm!i@4-K&5%()48K[J*"rEqh!kMm@!+E9#Z
0!!!"!!i"$31Y!K`!"`"43"d"#!K!#3B("J8%!3!%!`)("!-$!!8&"J8#!3%%4RB
[0aJ!,c`[2"$p&c`",ccp2#k3"!!a-!&*D,N!"!!)5@KKX%"5@$J40lN!#2r!1&N
"&5-e)68K&3*)iIkR!jm"G@KSTkF!!J!&!'!"k3+M!!-!"`"+3"N"#!K!#3%!"33
$!3B%"`F'"33#"33#!30'GLmh'!!r2#m3r6`",rdZN!3!,M%`!8PSZ3!$!!K*D''
`3&*B1"%hZ3!)rm!i@4-A"bF6)3FKmrEZpN-"6`2qY`*&l[IZ!99)!!6rr!"C!I3
$4!!$!!F!$`!4!("!,J%5%N!6$K!4%!i0$!X)!`%!"`3%"J8("JB%!`)-"JX"!!-
+#4%2$3%&"!)"#%Cf,cFB!$mm2bmm,bmA22dm2"$p2!%[22dm,T!+!#ia-!&*D,N
!#!!55@KKX%"5@$J40lN!%[r!1&N4-`FM0c-9)b8h%c-9)a-(#3'Z"UMmepIr!(#
Ufm$$D2j`!C!!!K`VUM@G3IlD,rk[43+Ur9B!!!-!#!%Y!kF#NJ!$!!X!&!"f3$)
"&49!&JF6$3S*#!F$!J%!&!B&"!`,""!&#!X+"`-'"3J$!J8!!3!*#"-0"3-%!3%
*4RB[0aJ!2aFm,c`[2"$p2"$p&c`3r3%[2$cp2$`ZN!S!-6!"5@Lj!!N!&8PSBE"
!8PJi%6Hj!"Ar`$KC%b%9)4Fc&5%9)68K05-h0M-b(`%McJ)NrGc(DJ'Sr'%"M6S
k&4NC&6dZ!T*#D4QKS4Nr#JSr!!ArN!-p!6-"mJ!$!"3!-J#-!*N!q8"m!CUD3*X
hQC@0KiD&GfYRC&j22c![,LSM)4mH(4XD&3)!NBf'KA0TCf4LAN8j-M%Y+#FP)b%
J(aiG'"-#!BFC&a88"!BU"(mi0`5-0M8d"$0Y"&F-#`0r@396I!B2E`96B!9*3JD
1M)Xj!cJ'-`J&Je-!0cBe0!3c!3%c4RB[0aJ!2aFm2brp%2dA2#rp,rd3r5rp%2d
",rdm,rd[&ccp2"$p&c`ZN"`!,T!E-6!"5@Lj!$-!QNPSBE"!8PJi%6Hj!*Vr`$K
C0`FA0#FQ*bBM)JBG!43@-c)h0MFR0aB(&`FA0aBA04FR0a3(0M8d)c8[!4BI!3F
R"bFh!c-e&b%9)aBA&KF@&ci"-c)@&43("L-L*bBR*LF'"`BM)LFQ063c-KF@"aF
Q*`B9&KFM-$%`0bBR"K88-c)h0MFQ*bBR$J%("L-L*M8d0cBc-KFR&cBR*LFM!5F
L"JF@&aBc-MFf0DS#"K%4%K!M"a8B*")1#4%%!J%"!`-%!3%&!J'3!`)"!3d%#!%
"!J3#"UN"N!-brAm-#J3%"`J8%J`A$a)D"380"`8%&43L(6-@#c%3(J3$!J'3"!)
#!3)0(K`5*Lm"!JX($!3*#!mT)$%0%4mE2!%$!4iP5"3"&JX9%!N("JX-"`B%d!-
+"")@&a)1"a%P(!3*%`3G#JN(!3-"!J)""3F'!J-$!3%%$aJ2(!B#"`3$!J%A!3%
aGfJ8*bS4%#)S$Ld[1!)&,K`G58Kc5bBCM4F$'J-#!4%'!J-"""!"16Y5BJ)&0#-
8#")$$6!J)adNF4S+)c)p1rk(,JN6%4%A%3i+!!!"!!B!i!1Y!J8!#!!m3"%"#3P
!#J%)!3%&"!J!"!%)4RB[0aJ!,bmm%2d",Li!-6!"5@Lj!!J!#8PSBE"!8PJi%6H
j!!Rr`$KC!38'"#-L*bBR!8d#B$Vqlib!Mj8X!J8#I+GB@R-!!!%!"`'*!kB#Q`!
(!&*!(J%)#%!*!`B&"!-#!33(!!F'!`-#"33&"!%!!J%&4RB[0aJ!2c`[2"$p&c`
",ccp2#k3"!!a-!&*D,N!"3!)5@KKX%"5@$J40lN!#2r!1&N"-a8K&5%e)3&Tc!&
ar'%"BJ+EIj16!!3!"3$Z!kX#Q`!$!!F!#`!2!&G!(`%3%%!4!!m,!`i-#JJ("J3
#!!8%"3B0#3%("J)"$NCf,cFB!$mm,c`m%2dm!5k3#3!ZN!-a-!&*D,N!$J!35@K
KX%"5@$J40lN!%2r!1&N""bFr!58R)3-(*cF2!5Fh!kZ@RTi'rA`#!SDSRT!$STk
3!*!!!BQERTXa!8,qmCk3"D#F!!!#!!8"+J([!KN!!`!(!'K!+`%)#%!*"`B!"`8
$!38%"3B)"JF%"!8("`3%"`3&#!8'"`F%"JB(!J3"!8Cf,cFB!#m[!BFZ#-3)r!M
%Kbi)a!Mm#-3",T!%!#iZ-6!"5@Lj!!%!#%PSBE"!8PJi%6Hj!!Mr`$KC%bFh(`%
R0aGlGRD#I(D3!`%YGRCjGT!%!!!"rrd!L!1b!I%!%`"C3#%"&"4!&385%4!-"33
-#`3+#4%3""-5$J8%#`S&"!%""%Cf,cFB!$mm,c`3r3%[22dm,ccp2#iZ!#k3"$%
`!8PSZ3!%!"4*D''`3&*B1"%hZ3!8rm!i@3%Q*bBR)3B("JF9)c8')b)R&5-e!30
449BD!l8M8%K5G58K+MU#!3FS18G#5%Fr+R&&#4*,H!!!!3!!rcN"-!(c!%)!G%!
[!80$3%3#-c)N)K-4%%%h,LJN(KdE'"%3!Mif033d-aiG"3Bh0J8d063""J!"-dC
f,cFB!$mr2"$p2"$p2!%[22dm2#k3$!!ZN!Fa-!&*D,N!-`"$5@KKX%"5@$J40lN
!3rr!1&N&&K88"`BM-LFQ*bBR*LFQ06%d(`%@&aB9&!BA&M-a-MFf0cB90#FQ*cB
h0MFf0bBR*LF(05%9)ai"&aBA&KF1!3FA!5d$-c3V"4JN&5)&%J`+"#mr(J-S!4F
9*"`0&!TK5dX2,d-2,3mT+$3Z+!%YdaK+&a)E(4!(UJfP%`B)+6e!"!F'#J`X2M-
F%3NJ%4S#"!FV#!SF$4m1%LBe*533"`S&$b0"393E"cdj$*)-#aSG#3`l&8m!!!)
!"J$&!kB#Q`!&!!N!9N!I!3S+3!X!!`N)"`B&"!-!!J%&"33*#!8'!!F'!J%$4RB
[0aJ!2c`[%2dm,ccp2!%ZN!J!,M%`!8PSZ3!$!!T*D''`3&*B1"%hZ3!+rm!i@5d
")384)58K&5%$T[l3rUEqkJ1Jr8%"e[iUaEkf!8pr9!!!!`!(!)!"p`+Q!!-!"`!
,!'0!*`%-$%!0!3%!!J%,#!3+#3B&!`-!"!F%"33&"`B,#J8)#3J$!J%%4RB[0aJ
!,c`[2"$p2#mmr6`",ccp&c`[22dm,Li!,Lia-!&*D,N!"!!-5@KKX%"5@$J40lN
!$2r!1&N6)4%K!c-9)a-K&5'8!@2qRBf3!jN"52ki!LVq9J&$I!&I3J!$!!!"S!1
[!VF!!J!'!!S!AN!N!3X,3!`"#JN)"`B&"!-"!!S*"3F%!`)$!38&!!B&#!F#!30
'GLmh'!!r2#mm,a$p&c`3r6`",T!+!$%`!8PSZ3!$!!Y*D''`3&*B1"%hZ3!,rm!
i@3%A)bN"&5%h)48K!VlaUIck!krm8D!"Yrj*!VHEI2Y)!!-!%`#D!IN#N!!!!`!
(!!X!BN!R!3`-3!d&"`3$!J%!#`J%#JN'!`8*#!F$"J8&"!-#"3!"!!X+!34'GLm
h'!![2#mm%2dm,ccp&c`",aFmr6`ZN!B!-6!"5@Lj!!3!$%PSBE"!8PJi%6Hj!!c
r`$KC%b%9)3FK&5%c)48K4`&TrTFd!HEq'Vm"*rlC!T!!@KURf`!!!`!&!5S"l`*
q!!-!"`!,!(Y!03%-$%!0"`B#!!X+#3J("3-""33&"JJ'"`3%"3F("!3("!8)"3B
("`3'"JF,#J8)#3J%!3&'GLmh'!![,c`3r6`"Kbi)a!Mm#-5(,JM%#2`)a!%ZN!J
!,T!$-6!"5@Lj!!%!$%PSBE"!8PJi%6Hj!!cr`$KC%bFh(`%R0aFP)48KHhCfJRa
fN!2qAJ&DrUB",ACfHAD3"0ip!!(r+!!hrl3"$3!T!%j!'`%U+N!V&"S+##B1"4S
C""3J""3H"KF!&`%C4RB[0aJ!,bm3r3%[r4$p2#k3!`!ZN!-a-!&*D,N!'3!U5@K
KX%"5@$J40lN!+[r!1&N$0KBA&K8`"K8d"`i#&43A&KF@&43')b)R04BA&M-b0c3
R*LFQ0cBh0T!!#K8"$J8D%3i'&ad2&c!D-4%,#K%*$KN@(38G!J)E&3%+!`i("33
5#KF$!4J"!J%0$`i@'4FM+"S&"JNT$`3'""X6%"!-!!!"rdF!'2q8!3%!#`!q3")
"$!a!$3B)"J)!#J-%!JB"#%Cf,cFB!#m[!5rp,T!%!$%`!8PSZ3!)!!a*D''`3&*
B1"%hZ3!-rm!i@5F@0`B9&"FQ"cBe0+XG(3J0*bB@rJ8)5#)V9!S(C58F!!(r2J!
drli!q!!1!%Y!'3%2$d!3$3X*#!d*#!-%$JB$!!i"!!i"!%Cf,cFB!#m[2!%[22d
3r5k3!`!ZN!-a-!&*D,N!N!-25@KKX%"5@$J40lN!$rr!1&NR-aB9&!B9&$-a-MF
f&`I#0`)-%`3H&JKrq!-'"cB1)!J(#&F!!!%!#!&m!kX$%J!&!$j!%J%'"N!(!!)
"!!-%"3%&!J%#4RB[0aJ!,j!$r6`",T!$!$%`!8PSZ3!#!!C*D''`3&*B1"%hZ3!
'rm!i@3%9"6FP0`1Vr&d#!UbI!QIS!j`#q!!!!Im0!NVrc3--!!`!Ad!M!3d03!i
$#JN)"J-##`N)"3-#!!%#"`)$#3N+#!J*#`3"#dCf,cFB!#m[!BFZ#-3)r!l%!5k
3"`!ZN!Ba-!&*D,N!#`!05@KKX%"5@$J40lN!$Ir!1&N$$`%h"bFh-b-h"bFA34"
XLL5D%33"@P%IU3,Q!Q-*3"FT9!Nh%J!!!Im1!#rrcJ$a!!`!Ad!M!3d03!i$#JN
)"J-##`N)"3-#!!%#"`)$#3N+#!J*#`3"#dCf,cFB!#m[!BFZ#-3)r!l%!5k3"`!
ZN!Ba-!&*D,N!#`!05@KKX%"5@$J40lN!$Ir!1&NR$`%h"bFh-b-h"bFA3""XLL5
D%33"@P%IUFX#B`P!&bP8#6F5!!%!9`&'!1-#(!!T!%j!'`%U+N!V&"S+##B1"4S
C""3J""3H"KF!&`%C4RB[0aJ!,bm3r3%[r4$p2#k3!`!ZN!-a-!&*D,N!'3!U5@K
KX%"5@$J40lN!+[r!1&N60KBA&K88"K8d"`i")JF8&aBA&K88"L-L*c8@&aBc-MF
d*bBR*MFf0cDI#K3#$J8D%Jd'!4JF$aJa'6%4#JX4#3iC&ad%(3)#'K8#'3-1"`8
%!4%+&`-#'!)#$"!1&KJA)bJD"J8*+3i&"J3E%`m3$3!!!Im+!'6rb!$F!"%!28!
5!4)53"-)#!3!$38%""!+!3"'GLmh'!![2#m3r3%[r3!a-!&*D,N!N!-55@KKX%"
5@$J40lN!%[r!1&NR0$Ff-c)A&K88)b)Q)b)')b,f("mN*"mF!`*!'KT!!J0X(5F
X,#FG#$Bf!!2r%!+prp!$!3!$!!F!#`$%3'-"$!a!$3-,#3F&!`%"!!%#"`)$!!!
"!`-!"`B("!F%"3B'"`8&"JN)#3S(#JX)#!N,#`J!!`!""`%#!`-!!J)$"J8'"j!
$"!8&"J3%"3J,#!N(#3S,#`J+#JX+"J))"!!""8Cf,cFB!#mm2#mm2!'(,JM%#2`
)a)FZ#-3)r!M%Kbi)a!Mm#-5(,JM%#2`)a)FZ#-3)r!M%Kbi)a!Mm#-3",T!'!$%
`!8PSZ3!&!!a*D''`3&*B1"%hZ3!-rm!i@3-R0aF(*cFI!5Fh&e)LN!1H)T!$)#+
3!`+p)T!,!!!#rai!E[rD!0`!"!!&!%*!&!%'"N!(!`!$!J%!!3B$!J3$!3"'GLm
h'!![2#m3r3%ZN!3!,M%`!8PSZ3#3!`C*D''`3&*B1"%hZ3!'rm!i@5FA*aFM0q+
#$NLhEk)$2@jZ!!!$r[i!E[qq!,)!!`!(!!X!a%"M!3`-3!d$#`N("3-"!3!"!JF
#!`!!!3-$!!F'"`3("!8'"JF&"3B*#!N+"`S,#!J*#`X)!!-!!3F"!J-$!!)#!`B
&"JH3!`3&"3B%"!8)#`J*"`N+#`X)#JS,#JB##!3!!39'GLmh'!![2$`[2$`"Kbi
)a!Mm#-5(,JM%#2`)a)FZ#-3)r!M%Kbi)a!Mm#-5(,JM%#2`)a)FZ#-3)r!M%!5k
3"J!a-!&*D,N!"3!-5@KKX%"5@$J40lN!$2r!1&N[!6FA"bFh(`%R0aGN)T!$RL+
3!b!LN!0Z)T!,!!(r'J!MrpS""!!*!$P!$`%+#N!,!!)%!!B%!!%%4RB[0aJ!,c`
[!5iZ!#ia-!&*D,N!"!!+5@KKX%"5@$J40lN!#[r!1&NR*L-L"cBh&KF@*MXS+64
"(3dF(b-0$&L),d0(!!!#r`d!D2r,!0N!!`!(!'K!+`%)#%!*!`B("3-""33&"JS
'"`!!!3-$!!F'"`3*"!8'"JF&"3B#"!!""8Cf,cFB!#mm,`'(,JM%#2`)a)FZ#-3
)r!M%!5k3"!!Z-6!"5@Lj!!8!#%PSBE"!8PJi%6Hj!!Mr`$KC,`%h&`FR0aGM0cF
ZL$B`1QJk0cShN!-d!!)!%!%K!5J#$3!A!"m!48!@!5!J3#%)("B+(KS)"!!3"33
%'!%!4RB[0aJ!,bm3r3%[r5iZ!#k3!c%`!8PSZ3#3!b"*D''`3&*B1"%hZ3!Jrm!
i@4-d0cBc-KF@&43()LFQ*bBR*JF'"`BM)KF[!6m"(`%(%#N`,c-b+`)$'4m@*"m
H)"3C&!)"Na3h0Jm80cB"4L9,9e9+*33")bS@)`%")aJV*#%f$a3h0Jm8!!(rr2m
r!6%"m`!r!(Y!0J&!N!0"!48(,LS(!`!0"$FI""F#!5)$%$F%"38$0$)k%J8E*J8
,2ci$!`)'!$)E!!%!!3%!4RB[0aJ!2c`r2"$p&c`[r4$p!5mm22d3r5rp,c`mr4$
p,T!&!#iZ-6!"5@Lj!*!$3%PSBE"!8PJi%6Hj!%$r`$KC!b%9)aB9&!Ff0cBc-K8
8"K88-c)f04B9&!F')b)R*M8d0M8d*bBM)JF'&43A&KF'"`B(&$8d*M8d0M8d*bB
R)`3"0I-F%5!K-a!`'4d8'J)9'5`@$!JB#3mK*"!,(K-8"L`Q"``0!38A&3(c+c0
8'S-K)6*K)idP,ai5%3Ba+6)M'4`424-e+N4C0cd1)489"4%2$`-V'@%C11%i1`J
R%!!!![rp!&S"kJ-p!!S!$J"@3"m"$`p!%!!'"33$!!i,"!d-!`)'"!81$3B-#`F
"!3C'GLmh'!![N!-mr6`[22dm!5mmr6`ZN!8!-6!"5@Lj!!B!$dPSBE"!8PJi%6H
j!!rr`$KC*3F$)c8h*cF@&aB$-a8M!HTPmC4rJQY*Ef@)amHD3!'4,`,N2Br!UJ&
4-3!!!J#3!fi$V3+E!!8!#3"53"d"#JT!#`!#"`B&"!-!!`!&"33*#!8'!3F'!J%
$4RB[0aJ!2c`[%2dm,ccp2!%ZN!B!,M%`!8PSZ3!$!!T*D''`3&*B1"%hZ3!+rm!
i@3%,!5%e)58K"b%$V9Yar4m$VIc&!X!'r8`"GIlj!3HRIe3!!Im-!R[r`3,@!"%
!28!5!4)53"-+#!S%!!8&$J)1!3"'GLmh'!![,a$p!5rp!#ia-!&*D,N!N!-55@K
KX%"5@$J40lN!%[r!1&N$0$-b&M-b0M-b&43("L-L*bEd!`)m'"Jp!`3F(b%K(KS
#d38K(!85(L%N(`!!!Im&!*(rZJ$X!"%!28!5!4)53"-+#!S%!!8&$J)1!3"'GLm
h'!![,a$p!5rp!#ia-!&*D,N!N!-55@KKX%"5@$J40lN!%[r!1&NR0$-b&M-b0M-
b&43("L-L*bEl!`)m'"Jp!`3F(b%K(KVR"5%F"4)H)53I!!3!!J!h!I)$'J!$!!J
!#J!,!%p!'`%-$%!0!3N+#3F%!`)"#`)'!3!&#JJ$!3%%4RB[0aJ!2bmm,bmmr6`
",T!(!#ia-!&*D,N!"!!-5@KKX%"5@$J40lN!$2r!1&N6-a8K*cF@!3F*!32ppIl
hjfYG!59PrRJ"L+%#($(b2E,q$d!#T[eD!E3!!!%!-`%e!4`##!!,!$9!$3%-$%!
0"JB!"!S"!%Cf,cFB!#m[!5iZ!$%`!8PSZ3#3!`a*D''`3&*B1"%hZ3!-rm!i@4-
f0cBh&KF'"`B(*M-L)4i22$dP)bN''J'G#L%H)Pi@$KNH'M8!!J!$!+J"l3+E!!N
!$3"03"S"$Jj!$`3)"J!0$!X+#!30$!8+"!X+!J%)4RB[0aJ!2c`[%2dm!5k3"J!
ZN!-a-!&*D,N!#!!15@KKX%"5@$J40lN!$[r!1&N6&KF@&bBM)JFf!b%9)Hj,5P-
AFhf3!d%*!@[qP3)FB@"b3944N!!"B&3!!Im#!MArjJ-)!!X!08!0!3`-3!d'"J!
%#J%!4RB[0aJ!,bm",Li!-6!"5@Lj!*!$$%PSBE"!8PJi%6Hj!!cr`$KC!cBh0MF
@&`B("JFQrL)K(Jmc35!P*JFD!Td+)4iL84F0)#-E0!!"!!J"I!1V!a)!"3!q3")
""JC!"`!#!3!$"!8""3)"!NCf,cFB!#q3!rdm!5k3!`!a-!&*D,N!!J!'5@KKX%"
5@$J40lN!"[r!1&N"&38h*6F$UraG!J+XR`*Rk!1F![J!!!,r%J"TrmN!e`!%!!8
!3N!8!3B'3!F$!!3$!J%""J-#"!-""%Cf,cFB!#mm,a$p!5k3"!!Z-6!"5@Lj!!3
!"NPSBE"!8PJi%6Hj!!Er`$KC*aFR&b-hih)15,G[R3-pEQi!!!(r1`)RriJ$%!!
,!$j!%J%-$%!0"JJ'!J!+!`3#"J%)4RB[0aJ!,bm",rdZN!3!-6!"5@Lj!!J!$%P
SBE"!8PJi%6Hj!!cr`$KC!aBh"K88&bB(0M8dYadG#!dR*KB$$38)5#)V9!S(C53
G!!!"!$-"03%A!JJ!#`!e3!d"$!a!$3B'!!3+!3"'GLmh'!![,`%Z,J!a-!&*D,N
!N!--5@KKX%"5@$J40lN!$2r!1&N60MFf0aBA"JF'"bBc)L%H$c0")53Q"aS"R3S
K(L*4&`dJ)aXe!!(r)`)erkm$#`!T!%j!'`%U+N!V&"S+##B1"4SC""3J""3H"KF
!&`%C4RB[0aJ!,bm3r3%[r4$p2#k3!`!ZN!-a-!&*D,N!'3!U5@KKX%"5@$J40lN
!+[r!1&N$0KBA&K88"K8d"`i")JF8&aBA&K88"L-L*c8@&aBc-MFd*bBR*MFf0cD
9#K3#$J8D%Jd'!4JF$aJa'6%4#JS5#3iC&ad%(3)#'K8$#!-1"`8%!4%+&`-#'!)
#$"!1&KJA)bJD"J8*+3i&"J3E%`m3$3!!!Imh!M[rY`,r!!i!5d!C!3m23"!0#`N
)$3N)!`31"J-!$J%!$J%!4RB[0aJ!,bmm!5mmr4$p,T!$!#k3!c%`!8PSZ3#3!`p
*D''`3&*B1"%hZ3!2rm!i@3-c&K88"K88-c%b0cBA"mNh!J`6""i@#(m#r`-'"cB
1)!J(#&F!![mF!U(rf!-2!!3!"3"$3"8""JC!"`-%!!-#!3!""J-#!`)"!%Cf,cF
B!$m[%2d",T!%!#iZ-6!"5@Lj!*!$"NPSBE"!8PJi%6Hj!!Er`$KC!aFR&b-hj))
15,G[!Y8$2@jZ!!!"raF#-2rA!a%!#3!j3!m"#JT!#`!#"!!'"!!""%Cf,cFB!#m
m,`%Z,J!Z-6!"5@Lj!!3!#NPSBE"!8PJi%6Hj!!Vr`$KC!bBM)JFf0aBA&LNl+#N
d34d0("m#-!d-@)J[3dF!!Im*!P[rc3-#!!X!08!0!3`-3!d%"!!##!%!4RB[0aJ
!,bm",Li!-6!"5@Lj!*!$$%PSBE"!8PJi%6Hj!!cr`$KC!cBh&KF'"`B(*LFQpdF
@)%FK(5!(%K33!VS@-M%D$4JF'b86%!!#r``#H2r+!ZN!!`!(!'K!+`%)#%!*!`B
("3-""33&"JS'"`!!!3-$!!F'"`3*"!8'"JF&"3B#"!!""8Cf,cFB!#mm,`'(,JM
%#2`)a)FZ#-3)r!M%!5k3"!!Z-6!"5@Lj!!8!#%PSBE"!8PJi%6Hj!!Mr`$KC!bF
h&`FR0aGN0cFZL$B`1J*i1MFk0j!$0!!!![m2!T!!rmX#r3!2!#3!6d!F!58P3#B
D)`i)&")D"!B'"!!,"3)I"4B#(!%!4RB[0aJ!,j!$r4$p!5rp%2dZ,J!ZN!-a-!&
*D,N!N!-P5@KKX%"5@$J40lN!*Ir!1&N$0$-b&aB9&#-L*L-L"M%L0c3R0$8d-c)
A&K88)b)Q)b)("JF'm5NL%Ji#!582%#-"D`%N&3d-!3%I$3X+"!F$!TKP*"XJ"LX
`#!80$3Ji*4mK"5d1"Jm)!!!#raB#I[r0!Z`!"!!&!%*!&!%'"N!(!`!%!`)"!3B
$!J3$!34'GLmh'!![2#m3r3%ZN!3!,M%`!8PSZ3!%!!C*D''`3&*B1"%hZ3!'rm!
i@3-A*aFM0ppb$NLhE`+b!ceZEJ!"rZd#B[rR!`!!'3"03"X"'KT!'`m8!Jm%"`!
$&KJ&#a3#"3X,%38""dCf,cFB!#mm,a$p2"$p!5rp,rdZ,J!a-!&*D,N!"`!D5@K
KX%"5@$J40lN!'[r!1&N$0$-L"L-L063h0M-b&aB9&#-L*L-b&43M)U-6'Q%%"#X
Z)b3[+`-$9KS8N!-#PKC+"4`m38%p'`9+&KB!!!)!!J$`!kX#KJ!'!!S!88!F!3X
,3!`!#JN)"`-"!!3&"3)"#JN&#!F'!`%$4RB[0aJ!,j!$22dm,ccp2!%ZN!F!-6!
"5@Lj!!-!#dPSBE"!8PJi%6Hj!![r`$KC!48M"6FP0`8K&5%$U`EmA3)#V*rp4J(
UrKB"fZF$R!,i5eF!!Ild!$Irf!%+!!X!08!0!3`-3!d'"J!%#J%!4RB[0aJ!,bm
",Li!-6!"5@Lj!*!$$%PSBE"!8PJi%6Hj!!cr`$KC*6Bh0MF@&`B("JFQr[3L)4i
2-d%J*5B('Tm+)4iL84F0)#-E0!!$!*!$0`([!aS!!`!(!!S!DN!V!3X,3!`&#JF
##JJ("3-#!3J+#!B&"JF+"`3&"3B%"!8$!!B"#3B"N!-#4RB[0aJ!2bm[%2dm!BF
Z#-3)r!M%#-3",T!(!#k3!c%`!8PSZ3!#!!Y*D''`3&*B1"%hZ3!,rm!i@4-A)c8
h!3F"-6FAN!!PYF`")fAqH'YI!K`Z,P$q#d!#TMfZ!!,r"J"Trm)!eJ!2!#3!6d!
F!58P3#BD)`i)&")D"!B'"!!,"3)I"4B#(!%!4RB[0aJ!,j!$r4$p!5rp%2dZ,J!
ZN!-a-!&*D,N!N!-P5@KKX%"5@$J40lN!*Ir!1&NR0$-b&aB9&#-L*L-L"M%L0c3
R0$8d-c)A&K88)b)Q)b)("JF'qLNL%Ji#!582%#-"D`%N&3d-!3%I$3X+"!F$F@8
N'b!'+c!)"3d0#$JP(b%&,3i'$`J!!Il`!&lrkJ$m!"N!68!E!4SD3"X2&!)2"!F
!!aBB"3X8!J8,#a%&!3G'GLmh'!![2#m3r6`3r3%[r5rp,Li!-6!"5@Lj!!F!'NP
SBE"!8PJi%6Hj!"Vr`$KC*c3c)JBM)M8d0cBc-KF@&43M)LBM-K88)b+K&"TK"!3
U,b-M-#X$!eBE&*!$NKC+"4Xm3N)m'`9+&KB!!`!&!%S"l`)C!!-!"`!,!*T!53%
-$%!0"`J'"!!,#3F&!`%&"!8'#!B("!3&"`F%#`S,#*!$#3S+#`N*#J3("!8)"3B
("`3'"JF)#`J*#!N+#`X)#JS,!JS"!8Cf,cFB!#m[!BFZ#-3)r!M%Kbi)a!Mm#-5
(,JM%#2`)a)FZ#-3)r!M%!5k3"J!ZN!3a-!&*D,N!!3!-5@KKX%"5@$J40lN!$2r
!1&N6*cFI!5Fh&`FA"bGlGRD#I(D3!r+"N!-",ACfHAD3"&5"N!-!!!(r%J*Prp!
#h3!4!$e!%J%5%N!6#!J%!!d&"!33#J%!4RB[0aJ!,c`[%2d",rd!-6!"5@Lj!*!
$%NPSBE"!8PJi%6Hj!",r`$KC!c3h0M-b&aB9&#-L*L-L"L-LlK`I*#3I(!-#3"S
D3!)$!QdG*b`X*ad)0MB!N!Tm!*!$I!#3!h`!N!0m!*!$iJ!!!9B!!!'m!!!#Z!!
!!l)!!!3B!!!%T!!!"3J!!!@D!!!&rJ!!"SS!!!LF!!!*FJ!!#K`!!!U#!!!,$!!
!#ii!!!aX!!!0q!!!$YB!!!pb!!!38!!!%I3!!"0H!!!81J!!&G`!!"G@!!!C6!!
!'Qi!!"Z#!!!Ek!!!(%i!!"cq!!!GVJ!!(N)!!"kU!!!IX!!!)"`!!#$5!!!KKJ!
!)S`!!#,b!!!MLJ!!)pS!!#4k!!!P'!!!*Y3!!#G1!!!RiJ!!+'!!!#Md!!!TE!!
!+QS!!#Vi!!!VEJ!!+pi!!#a@!!!XZJ!!,BJ!!#hf!!!ZG!!!,h!!!$"X!!!`m!!
!-Ei!!$*)!!!bS!!!-f!!!$55!!!drJ!!0C)!!$C%!!!hGJ!!0r)!!$KQ!!!ifJ!
!1C3!!$T5!!!mrJ!!2@B!!$hF!!!qI!!!2`i!!$qX!!"!jJ!!3@i!!%)'!!"#PJ!
!3b`!!%2H!!"%UJ!!44B!!%@8!!"&pJ!!4SS!!%D+!!"'LJ!!4a`!!%IU!!")B!!
!59`!!%PF!!"*`!!!5VS!!%XH!!",VJ!!5ki!!%ZZ!!"-A!!!6&`!!%aF!!"0KJ!
!6KJ!!%kF!!"2&!!!6iS!!&!B!!"3J!!!83B!!&&Z!!"4EJ!!8G!!!&)d!!"5SJ!
!8`S!!&-+!!"6f!!!9&B!!&5m!!"9)!!!9BJ!!&@)!!"@'J!!9Y)!!&Ff!!"AcJ!
!@&)!!&Lk!!"C@!!!@9J!!&PB!!"D$J!!@U3!!&Yf!!"ElJ(d!$m!N!3"p!!!!I3
!!!%d!%)"p`!(!!$r!J%h!$m!!2lq!6F!3`(h!!F!!2mA!63!#!!!r``"0!!0!63
!!`%d!!J"0!#R!!$pi3%d!#F"0!!`!63!%!%d!!J"0!!C!63!(`%d!"d"0!!8!63
!$`%d!!J"0!!"!66rr`%d!!)"0!!(!63!!`!!rUF!!2m&!63!!J(brrd"0`"'!kd
!!!%drrm"m`!,!l3!#3%d!$X"0!!#!6F!4!%d!"`"mJ!(!I,rr!1Y!!!"0!!!!63
!1`1d!!S$X!!&!6F!1`!!ra`",`!#!I-!%!(j!!-$V`!!!IN!%`(c!!S"0`"A!6F
!I!!!rcJ!!2m4!63!"`1Y!!J"0!!!!kd!!J1d!!F$V[rr!66rr!1Y!!B$X!!!!km
!!`%d!!%$Y!!(!kd!$J(b!!8"m[rm!kd!#!%drrm$V`!'!kd!"`1`!!8"mJ!&!kh
rr3%[!!!$V3!'!IN!"`1[!!!"q3!6!I)!"3!!rbJ!!2p(!!$r2J1Y!!J!!2m0!I-
!!!(c!*!%r`i"0`"A!!$r#J!!ra!!N!Er(J!!r[i!!2mD!!$r$3%d!!!"0!!!!63
!%!%d!*!'!66rr!(brrd$V3#3"2m-!!$r"3(b!!)"0`!c!I-!!`!!r`)"0!!!!kd
!#!!!ra)!!2ml!6F!-`#3"[mM!!$r0`!!ra`!!2mA!!$r#3%d!*!%r``!!2m2!!$
r&J!!rZd$V3!#!!$qp!(b!!!"0!#3!mS!N!6r"J!!r[!"mJ!&!!$r%J!#!*!'rhX
!&!#3&C8!N!-"!!)!!`!%!!8!"J!(!!J!#3!+!!X!$!!0!!i!$`!3!"%!%J!6!"3
!&3!@!"F!'!!C!"S!'`!F!"d!(J!I!#!!)3!L!#-!*!!P!#B!*`!S!#N!+J!V!#`
!,3!Z!#m!-!!a!$)!-`!d!$8!0J!h!$J!13!k!$X!2!!p!$i!2`"!!%%!3J"$!%3
!43"'!%F!5!"*!%S!5`"-!%d!6J"2!&!!83"5!&-!9!"9!&B!9`"B!&N!@J"E!&`
!A3"H!&m!B!"K!'3!C3"X!'m!F!##!)-!K3#'!)F!L!#*!)S!M3#2!*%!N`#9!*F
!Q!#D!*X!R!#G!*m!S!#K!+3!U!#T!+X!X3#d!,B!`3$#!--!b3$-!0!!d3$5!0-
!e!$A!0J!f3$F!0d!hJ$K!*!$!`#3"J)S!!%!N!8F!!-!!3!!!LJ!"J)+!*!%!3!
!!3#3$`%!!`#3"`)!N"m"!*!&!`!%!!8!"J!(!!J!#3!+!!X!$!!0!!i!$`!3!"%
!%J!6!"3!&3!@!"F!'!!C!"S!'`!F!"d!(J!I!#!!)3!L!#-!*!!P!#B!*`!S!#N
!+J!V!#`!,3!Z!#m!-!!a!$)!-`!d!$8!0J!h!$J!13!k!$X!2!!p!$i!2`"!!%%
!3J"$!%3!43"'!%F!5!"*!%S!5`"-!%d!6J"2!&!!83"5!&-!9!"9!&B!9`"B!&N
!@J"E!&`!A3"H!&m!B!"K!*!(BJ"M!*!0C!#3"@8!CJ#3)fF!D!#3!fN!DJ"V!'`
!E3"Z!*!&E`#3!h!!N!0a!*!$FJ#3!h-!N!0d!(8!N!0f!(F!H!"j!*!$HJ"l!(`
!N!9p!*!(IJ"r!*!$J!#3#i%!N!@#!*!$J`#3&B3!K3#'!*!,K`#3"BJ!N!H*!)S
!L`#-!)d!N!@1!)m!N!!!N!@4!*)!N`#3"C3!N!-%!R3!N!03!%!!"3!3!(i!S`#
R!+`!VJ#a!,B!Z!$"!-F!b3$0!03!f!$D!0m!j!$R!1N!q!%a!9-#a`,D!Y`$`#!
B)"`J)L!Q)J)L"L)2)KNL+b*J)QA`!2!#rrm!N!-J!+-!T`#U!+i!X!#d!,J!`3$
(!-N!c3$5!0J!fJ$I!13!jJ$T!2J"-3&6!XB#f3,F!m!J'#!F)*!$*L)#)JBL$b)
C)LXLB#*Pm!$`![rr!*"2!3"3!3`"$!%-!4!"%!%5!4B"&J%@!4B"&J%@!4S"'J%
D!4S"'J%F!4`"(!%F!4`"(J%J!5!")!%J!5!"*!%N!53"*!%N!53"*!%N!53"*2r
r!!-!"!!&!!B!"`!)!!N!#J!,!!`!$3!1!!m!%!!4!")!%`!8!"8!&J!A!"J!'3!
D!"X!(!!G!"i!(`!J!#%!)J!M!#3!*3!Q!#F!+!!T!#S!+`!X!#d!,J![!$!!-3!
b!$-!0!!e!$B!0`!i!$N!1J!l!$`!23!q!$m!3!""!%)!3`"%!%8!4J"(!%J!53"
+!%X!6!"0!%i!6`"3!&%!8J"6!&3!93"@!&F!@!"C!&S!@`"F!&d!AJ"I!'!!B3"
T!'S!H3"r!(d!EJ"S!()!E`"d!'`!N`#(!')!B`#)!)`!L3#+!(%!M3"Y!'3!H`"
P!'B!I!#1!)%!M`#8!*%!NJ#3!!"h!)-!JJ"R!)8!D`#!!(8!IJ"f!)B!H!"`!(-
!L`#%!*!&%!#3!jJ*#38!"38$"3!$!!-&!!-!!j!%!!13$`!!!`3$#!-%#313"!3
%#!-$#3J$!!-%"3J&"!-$!!!$#!-)#3J$#*!$!`N)"!3)!`L3!`3)!`J&#!8%!*!
$#!!%"!!$!*!(!j!%!!-%#!!!"!-%!!-)!!!$!*!'!`#3"!J!"!-#!!!%!!!+#38
!"38$"3!$!!-&!!-!!j!%!!13$`!!!`8$#3-&#313"!8&#3-$#3N$!!-&"3N&"3-
$!!!$#3-*N!-$#C!$!`N*"38*!`Q3!`8*!`N&#38&!*!$#3!&"3!$!*!(!j!%!!-
&#3!!"3-&!!-*!!!$!*!'!`#3"!N!"3-#!!!&!!!,#JB!"JB$"J!$!!-'!!-!!j!
%!!13$`!!!`8$#J-&#J13"!8&#J-$#JS$!!-&"JS'"3-$!!!$#J-+N!-$#T!$!`S
+"38+!`U3!`8+!`S'#JB&!*!$#J!&"3!$!*!(!j!%!!-&#J!!"3-&!!-+!!!$!*!
'!`#3"!S!"3-#!!!&!!!-#`B!"JB%"J!%!!3'!!3!"*!%!!53$`!!"!B%#`3'#`5
3"!B'#`3%#`X%!!3'"JX'"J3%!!!%#`3,N!-%#j!$"!X,"JB,"!Z3!`B,"!X'#`B
'!*!$#`!'"J!%!*!("*!%!!3'#`!!"J3'!!3,!!!%!*!'"!#3"!X!"J3#!!!'!!!
0$!F!"`F%"`!%!!3(!!3!"*!%!!53$`!!"!B%$!3'$!53"!B'$!3%$!`%!!3'"``
("J3%!!!%$!3-N!-%$*!$"!`-"JB-"!b3!`B-"!`($!F'!*!$$!!'"J!%!*!("*!
%!!3'$!!!"J3'!!3-!!!%!*!'"!#3"!`!"J3$!!!'!!!1$3F!"`F%"`!%!!3(!!3
!"*!%!!53$`!!"!F%$33($353"!F($33%$3d%!!3("`d("`3%!!!%$330N!-%$C!
$"!d0"`F0"!f3!`F0"!d($3F(!*!$$3!("`!%!*!("*!%!!3($3!!"`3(!!30!!!
%!*!'"!#3"!d!"`3$!!!(!!!2$JJ!#!J&#!!&!!8)!!8!"C!%!!@3$`!!"3F&$J8
($J@3"!F($J8&$Ji&!!8(#!i)"`8&!!!&$J81N!-&$T!$"3i1"`F1"3k3!`F1"3i
)$JJ(!*!$$J!("`!&!*!("C!%!!8($J!!"`8(!!81!!!&!*!'"3#3"!i!"`8$!!!
(!!!3$`J!#!J&#!!&!!8)!!8!"C!%!!@3$`!!"3J&$`8)$`@3"!J)$`8&$`m&!!8
)#!m)#!8&!!!&$`82N!-&$j!$"3m2#!J2"3q3!`J2"3m)$`J)!*!$$`!)#!!&!*!
("C!%!!8)$`!!#!8)!!82!!!&!*!'"3#3"!m!#!8$!!!)!!!4%!N!#3N&#3!&!!8
*!!8!"C!%!!@3$`!!"3J&%!8)%!@3"!J)%!8&%"!&!!8)#4!*#!8&!!!&%!83N!-
&%*!$"4!3#!J3"4#3!`J3"4!*%!N)!*!$%!!)#!!&!*!("C!%!!8)%!!!#!8)!!8
3!!!&!*!'"3#3""!!#!8$!!!)!!!5%3N!#3N'#3!'!!B*!!B!"T!%!!D3$`!!"JN
'%3B*%3D3"!N*%3B'%4%'!!8*#4%*#3B'!!!'%3B4N!-'%C!$"K%4#3N4"K'3!`N
4"4%*%3N*!*!$%3!*#3!'!*!("T!%!!B*%3!!#3B*!!B4!!!'!*!'"J#3""%!#3B
%!!!*!!!6%JS!#JS'#J!'!!B+!!B!"T!%!!D3$`!!"JN'%JB*%JD3"!N*%JB'%K)
'!!B*#K)+#3B'!!!'%JB5N!-'%T!$"K)5#3N5"K+3!`N5"K)+%JS*!*!$%J!*#3!
'!*!("T!%!!B*%J!!#3B*!!B5!!!'!*!'"J#3"")!#3B%!!!*!!!8%`S!#JS'#J!
'!!B+!!B!"T!%!!D3$`!!"JS'%`B+%`D3"!S+%`B'%a-'!!B+#K-+#JB'!!!'%`B
6N!-'%j!$"K-6#JS6"K13!`S6"K-+%`S+!*!$%`!+#J!'!*!("T!%!!B+%`!!#JB
+!!B6!!!'!*!'"J#3""-!#JB%!!!+!!!9&!X!#`X'#`!(!!F,!!B!"T!%!!D3$`!
!"JS(&!B+&!B'"`B+#K3'"K38"`!'#JX8#`S("`!!"K3'&*!$"K53!`B8&!S+&!B
8N!-+&!B8#a3,#J#3!a3!#JS!"`#3"`D3"!!'#K3!!!S(#J!'&!!!"`#3"JB!N!3
8!!S'"!!!#J!!&K8,!!X,"`X!"`!(#`!(!!H3"!!(N!m!!!F,"a8(#a8(N!3,#a8
("a89"`!(#`X9#`X("`!!"a8(&C!$"a@3!`F9&3X,&3F9N!-,&3F9#a8,#`#3!a8
!#`X!"`#3"`H3"!!(#a8!!!X(#`!(&3!!"`#3"JF!N!39!!X("!!!#`!!&aB-!!`
-"``!"`!($!!(!!H3"!!(N!m!!!F,"aB(#aB(N!3,#aB("aB@"`!(#``@$!X("`!
!"aB(&T!$"aD3!`F@&JX,&JF@N!-,&JF@$"B-#`#3!aB!#`X!"`#3"`H3"!!(#aB
!!!X(#`!(&J!!"`#3"JF!N!3@!!X("3!!#`!!'"F-!!`-"``!"`!($!!(!!H3"!!
(N!m!!!F-"aF($"F(N!3-$"F("aFA"`!($!`A$!`("`!!"aF(&j!$"aH3!`FA&``
-&`FAN!--&`FA$"F-$!#3!aF!$!`!"`#3"`H3"!!($"F!!!`($!!(&`!!"`#3"JF
!N!3A!!`("3!!$!#3"!*E!C!!!!8!!!+m!SS!N!12!V`#LJ!!!F8!-J%$!*!%"!#
3&d&XG(-!3!!Jm!)$42mc!!!$4!$0!*!$!3#3!`%!!(2*&U0I$cce!!!$k!#3"+M
dFK8!!J!#U24b&IhKrc-$XJ0%!*!$!`!#!!%!N!8"!!!$42mc!!!$Y2hKrrJ$XJ!
"!*!2P3!"!*!$P3#D!!X!N!8#!!J!3!!+!*!$J!$j!!%!!3!!!UF3!$UB!*!$r`c
-r-d!!!mV!*!$6J#3"J*8!*!A!J#3"MUB!*!&"J#3"2G2r-J2)JeI!*!%#!!)!!J
!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J
!#!!)!!J!#!!)!!J!"1d)$!!!"2N!!!6j#!`!!!6Y!!!%l36Y"1d%l3!!"1d%l36
Y"1d%l36Y"1d%l36Y"1d%l36Y"1d%l36Y!*!%"1d(p`6j$`i%l3Il$bX%l36Y"2N
%l3Ih"rF2$J6Y"1d2+`mD"2N!!!6C"rX)&!m@#"3(q`6j"2N!N!3%l3m1"1d2$Jm
V$a)%l3m1$aS2&J6Y$bX2$JIh"rF2$J6Y$aB2$JmD"rF2$J6C$`i)&!m@#"3(p`#
3"Jm1#!!)!!J!N!-(q`J!#!!)!!J!#!!)!!Il#!!)!*!$"2N)!!J!#!!)!!J!#!!
)!!J!#!!)!!J!#!!)!!J!#!!)!!J!N!8)!*!,"1d)!!J!"1d)!!6Y#!!%l3J!N!-
)!!6Y#!!(p`m1#!#3"3Ih"2N)!!Il!!!%l3J!#!!2$JJ!#!!)!*!&#!!%q3J!#!!
)!!J!#!#3!`J!#!#3!`J!N!-)!!J!#!!)!!J!#!!)!!J!#!!)!*!(#!!)!!J!#!!
)!!6Y#!!)!*!$#!!)!!J!N!F2$J!!#!!)!!Ih"1d$1`J!#!#3"3Ih#!!)!*!'A3#
3#!+3-!!%#P0KE'&bGRPKEQN#!`3",3C1Eh*YB@`!!!%!N!0ih`!!Gpm!N!0U!6a
V5!pZ!*!$(!"'!!&cCQjd!*!$%NC26N3!N!-H1TJ!!#!!N!FkQ!!5!!"e0!#3""&
6B@aKFRCjB@jT,8j[FQeKE"&6B@aKFRCjB@jT,8j[FQeKE&U3!!:
