(This file must be converted with BinHex 4.0)

:$%aTGRQ(EQNZFh9TG!"'4NP-4%e29J#3#&RZLKd!N!3"!*!$@C%!!&L4!*!$A39
#"AS&PJ@F"Di&aJA8"GS&p!Ak"JJ')!BQ"P!'D!Cd%daTGRQ(EQNY6@9NDA9Y,R0
eDA3#!*!$4NC*6%406eB!!%C'58a%68p@!3!!'[re!*!5UUBU*J#3"PRZ!CJ"RJ'
X!EJ"aJ(B!Gi"pJ(m!JS#+!)d!N)#6J+@!U!#XJ+m!XB#fJ,N![S$9!!!!mk-&i!
,6PErPN+ZrjC#E[rk,ARrrh$irjT"l[qD)mMrrh$i3HlrRR!!3rS!$NM3h[Mb+2!
2!#aJ"2)3d!p+3'B`5'lrPLmm!!"K)LmZ!!a1ZJ!!9GJ!!3#3!`m!-!!$!-"28bm
bJZY4%3!!93`!N!01BfeKF!$b(2%!!%jS!!!#1Q0fG#$,Im4A!!!$`!!!!6"QF'G
YJc2#6`!!!k`!N!-8CfajCZ02mJm!!!8N!!"'NQKNEAJB4V2Q!!"3a!!!"%KSC@&
NY8,db3!!99`!N!-fD'KPB33"!j8!!&@8!*!$*'KYG(KqP0ZG!!"-`!!!!34VCA*
ZIr(rl!!!8+3!N!-HE'pMB3!*%pB!!%Zi!!!"#'eKH(!!Z311!!"9Z!#3!b"ZB@e
PkU)C9!#3!r`!!!+[F'pcG!Dh"c8!!%h%!*!$T("bCA$&!m`1!!!%m!#3!c3!N!-
9!3)!N!Nq!"m!N!F"!!i!C!#3"`)!$!"i!*!(!`"3!0B!N!F%!"`!NJ#3"`8!3J&
(!*!("J!B!C8!!3#3"am!N!-"!*!&!3!(!&d!!3#3"3)!"J"b!!%!N!8$!#J!VJ!
"!*!&"!!1!)3!!3#3"38!)3%Q!!%!N!8'!!`"L3!$!!%%#3#3!ci!(`!$!!%%#3!
"!!i!C!!$!!%%#3!#!!`!H!!$!!%%#3!$!&!!eJ!$!!%%#3!%!"`!NJ!$!!%%#3!
&!%)"4`!$!!%%#3!'!"J"P8GPEQ9bBA4PC#"LH5"'EfjdEfGbBA"SCA)J0#i`,M3
!4`"P!'i!C3"b!'%!G!"P!'3!)!"L!(N!)!"'!'m!EJ"d!'m!C`"b!'%!F!"S!'8
!FJ!J!$3!,J!`!#i!0%aTGRQ(EQN!6!"T!(B!H3$K!'i!D8ePC'PeE3"0!'8!C!"
T!(8!E8aTGRQ(EQNJ6@9NDA9Y!%`!D3"f!(N!i3"Z!'N!)!"0!'8!C!"T!(8!E8&
XG(0jFb"'EfjdEfGbBA"SCA)J0#i`,M3J6'PfHBGZD5"0C@4TG@d!33"X!(3!F`"
j!(-!)!"'!'m!EJ"d!'m!C`"b!'%!F!"S!'8!FJ!J!$3!,J!`!#i!0!!J!%`!D3"
f!(N!i3"Z!'N!)!"0!'8!C!"T!(8!E8&XG(0jFb"'EfjdEfGbBA"SCA)J0#i`,M3
J15mb-5mj0!""!'`!G!"c!(N!F`!J!%B!E`"Z!(3!E`"R!()!B3"`!'J!C3"b!#!
!0!!Z!$!!,J!d!#!!13![!$)!-3![!$N!0%aTGRPZD8ePC'PeE3"-!'N!GJ"j!'i
!D3"0!'8!C!"T!(8!E3"!!3!XGN8JX!-P450KD"JMD'"%,IqY!MS!'3!S!"i!4!(
R!&CU5lbCMZAC03"l+ql1bM&R(eFHZB#AlcHY9N2c`A%T8'ES(ME!%SlaqQKK(NQ
1q%'Bk!*QYkB5i$1#Z'"Je3bK[M!ci[@0P#8(SUT01ZAIK`"6EUY!rlbYf#G(YIY
Ffp*bR2cRN!#16AA$'Uq0-bL*NUUh@e,4r@'BlN+-qh#p(Lq8`$*XhH"fCI4&c+X
FR@MKN!$KSG$b)-"m%PardKk(K'eQh%MqeG$fIYKHC[m8P,`B([N3FmP*0IQiDV%
"A,@r&Fhk9R(e$BV05%[p2AAl9DRc1jka%P$deTf3!#Fb[ZTPT!P-[-pD0B31SIj
-M1i%PB"f+Jq+UD9B6F[+CRAf(C1[I(Y5Xi5(f1H3!)C411LBIUSH)ic!E9)#ZUA
9)`F!!J#3!%!*"`F'"J%"!!!"MEJ"ri9&D%4&D%4&D%4&D%5c!`*'!#Zc"34'!#Z
a!J*&D%5a"!4&D%3!!J!r!!!"YJ-J!!-!"`"93"m"#!K!#3)("!-"!!B&!`-#"33
&!!F'"3%#!3-!!3"'GLmh'!![2#mm%2dm%2dm!5mmr6`[22dm!$%`!8PSZ3#3!`K
*D''`3&*B1"%hZ3!)rm!i@6-4)4%P-a%M2`&hrXIkqJ-Jr1!r!U-!!!)!C`",!Q%
#2`!2!#!!2N!5!5%K3#))&a!G&!J!$!3"!3"'GLmh'!!r,`%ZN!3!,Lia-!&*D,N
!N!-K5@KKX%"5@$J40lN!)Ir!1&N60MFf0aBA&KF'"`B(*LFQ0`B("JFH!4Ff0cB
h0MFQ*bCRHb`C-d)P2f&Q,$iU(6XbR3B4+5J[*``C%!X3&`dE("F"+#ml)SYf+dN
J,LBdBQ8[+)K&#3`,!LNh1K)0!3)'$3`3!!,q1rmSr[ArQ3!-!"F!3N!9!4JB3"N
,$4B$"!m$#a-%#!J#!34'GLmh'!![,a$p!5rp,rd!,M%`!8PSZ3!%!"K*D''`3&*
B1"%hZ3!Brm!i@38')b)e0$Ff-c)@&43R0M8d*bBM)JB9&2l*-L%l"!Fd+9*0)`B
&("!Fb"!d$4!J*aB9!J-2"JFF%JX9!!!"!$8!23$V!RX!&J!q3")"&aG!'!!4$JB
!#!-6$J!"$NCf,cFB!#m[!5rp,T!%!$%`!8PSZ3!1!"G*D''`3&*B1"%hZ3!Arm!
i@6FQ*bBR*LFf063R*LFQ04i"&`B9&"F@k`X6'3`C($`%(Kik&hND$!N0238X24-
U"$T*%!md0'-L)AN3-d!c9Rd!!J"J!-X"VJ(G!!J!%`"#3"8"&"4!&3F*%J-##`-
($`8%"!!"!NCf,cFB!#m[%2d",rd[r3!Z-6!"5@Lj!!)!&%PSBE"!8PJi%6Hj!"6
r`$KC*5Bh0M-b&K88*cBe0#FQ)b)'&43"9230!ca*ZDK0#aJI(c,,#mdkLcdh$#S
m&48P35Br!!!$!#,rY!+I!M)!%!!E!#X!9%!J!5`X3#d0)"`B%53$"4`#$5J%!KS
%(K3&#3N"!J!""8Cf,cFB!$mr%2d[r4$p!5rp,rdZ,J!Z,M%`!8PSZ3!&!#a*D''
`3&*B1"%hZ3!Xrm!i@38')b)Q063h0M-b&aB9&!F'%bi")b)("K88-c)h"L-L*`B
("K8'&aBc-MFf!CJ`,h@LkK0Y@eYG1N49%BBX'!B84bf1C9ZG'LiN(J%S*$jPDA"
##R&4M@r!GRQ!Ad&+!8J[BK)p*dJD-jFJC&!P9bdT@f%!!"`!([mq!q8$#J"0!)J
!N`#F!-m!eJ$F!1B!k`$d!2N""!%-!4)"'!%J!5F"0`&$!AB"K!'-!C3"R!'V!E8
"`3+f!!!""JF1!3F@&`B(*L-L&43c-MBc"L-L*L-'&43@&bFQ063f-cS"-bBM)JF
'"bi"063h0KBA*LFb&M-Q*cBA0M8d*LFb&M-b0ai"0cBc-KB6*LFQ063h*M8d0bB
e0$Bh*M8d-c)A&KFQ"b)9&$-1!488&aBA"K88-c)h&`B9&"Bh0M8d*LFb&K88"J%
'-5i""cBh0LF@&a3(*LFf0c8@!5)Q"aBA"LBM&KFQ*bB("JF'"`BM)LFQ063f-c)
A&KFQ*bBR*JF'&aBc-MFf0cBh0KF@!cFQ*`B(&LFQ"c)A0LFQ)b)((J%9-MBA"JF
A0KFQ*a3'&4BA0LFQ"ci"*cBM)JF'*aBA-MBA*JF'&`BA0KF(0cBh0!FQ*bBR&KF
d*aBA&JFf*aBA&KFf*K-f*JF1!5F@&43(&KF@&cB(*LFQ)b)'&43h2J%R*L-L"K8
8&K88"L-L*cBR&M-b0bBR*M8d06Bh0M8d*L-L"`B9&"F@-c)f0cBh0MFf063A"JF
'"`BA-KF@0MFq!3F'&43A0MFf*b)Q)b)'"cBA*MFL"`B(&MF'"`B9,J%(0MFf*bB
e&KF'&bBM2J%R(J%R"JFQ)b)(0M8d*aB6)LFQ063h$J%("K88-c)h"JF'&43A*LF
Q0cBR$J%9&"F'"`B(*M8d0bBR*LFQ0cBe"JF'"bBR*L-L"K88-c)h"`B("K88-c)
h0MF1!488-c)f*bi"*bBc-KB9&!Fd05B("K88&K88"L-L*bBe0$F')b)e0$FQ063
h,J%e0$-b&KF'"cBe0#BM)K88&aBh2J%c-KBc-MFQ*`BM)LFQ063f-c)A0KF@-c)
f0b)R"JFf*aBA&KFf0bBR"JF')b)h0M-b&ci"063R0MF@&43("JF@&cBh0KF@&aB
A*LFQ"bB'&63@&43'&43c-MFf063Q"cBc-KB9&!+-!`8+&J)(%`)1$J`8$JF9!3)
B&3N3""!"%`XA$!--"")*&JS*#3iE"`B5#3N4#K)%!Ki-)`)5!JBB"3J&#")%#Ji
((D-L&4)L-4iQ)48Z*aX9'3%++"dl%bJB%K&!(J`1"M`c'"8G#4`H)2l2'!-)#3%
+"`%'"JF($!3%#!&X%$%5"4-+&`N&#`-I&Ka!9%K)9dda6PG+-$SU-3X0$"FU&4S
K"!e*2QdpH@%@$d)rP33*%J-'#Li5%J-'"ai6%3)$!48$$ai,'K!#D`X@!``5"h)
9!JB0+3%-!JS(!`S#!K!0"3B*!`%*#335$!3&'`-(#``@!a`&"3J#$#m#!JB2!`c
5!5-)"c-6"a%b$#8E""-2&4S9'KiG%Njr$!d9(a89$`i*$`%(#`J+!a%1!KF$)!S
8$!N4'5i$&JJ&"!NC%)!S+%)"!Jm#'aJm$`%$YL)'!J`(&!%4"!3-"!N8"`B)%3B
#)0)(!J-%#JS'!C!%#`30"`J4!`B""33-"JL3!`8*%33&k&SZ*a!-6"S,&3BL!`i
+"5!*"3)$!`iB'4B(N!-#-K%$"`3#"3J8"!-,(#BK)4XM*$BD"KXE)Jd0("!3(4%
I#aS#!L3"!L)6)`N&'"NU(K3E%KB4(a8B-6"F,N`G&Lm'"!X$$3F+(b3i"Ji-"4F
&%KB3"L)61aX4*"Fb$$JY!JB30!JK4J3*""-R&#3N#4-"(3B'#3N@!J)%""!4'J%
B"3J-%!N)%J-@%K%6&a3,!Kd6%!9K,5&C1#N`2LN*$6"b!YN*&3%2#3J%!bBA&KB
+*6S'"JF6"!`'$`X9%J`4%3-d%`d"!3X"#K-'!aB*#`)"!`J#"J3-'J)("Ih#"#X
S-dND!KS6#!F4$"B%)KJC$a)I+3%I'J3+'J`$!J))&4!%"Jp!,%m'"J`+'!-J&KJ
L!EF@"!X"!3X(#a3j"4-+"!F1$!Ap[am$#a%"&3X@!4i@"3Nh,bm`*#FR&b%D(ci
A&b-%!JS1&8Xh(d`m"33J(3*F%33+#!`$BJ-F"K-@*J%%+3%*"!BA!`pS!`J"#J%
%#Jed"4S"%KJ6!J%"$`S)$J8"N!-%%")*'3-'"J%$&J)%!b)&#3H3!`S,"KX-$48
&'4hqd!p6"`F2!4)5("%1"!X1'L))#`SF%Ki'!ak5"KmA!am%&4X0$a31"a86%!m
5%J`+!3B206BS(LJV23J#%4!9"LJ+&S8-$48,$`B&"$d"!a)c"K3)#JS3#3B2$`8
&+3JB!J%0%0F%#K!""a!""`B%"JJ#&L`2%a3'$JJ)"#-()K-''JF(#3Mq@M-V5Li
b"&!%!MJe'JJ8$J`*$"8D%5)R%`P!(5S)"JX1$b-6@MX*!JB1#3X2!3dD&3)&'aF
J%K`B%`X,%KJ8&3d0(bJT+`m*$5SD,L!6$3`1$KX'"L)61K-8'"-@+#)X%4-G*aN
B*4-JJcFc15J4&3N,%KmL26P&"!N6#Jm'$`eE2&!p9Dm#(`%3#58)%"`T*!dB!4B
N!3i0$4%G"K)EA#-,#4!-#JN*'L-J!`J&8N-#!M!V-`%P&`)$VaB%@#!AM5&@'Km
e+MF%"S!mAJ!!#3!GreB$hJ,Q!!X!FJ"q!*X!V`$2!0`!l!$i!!!""KFQ*bBR0MF
f0aB"*LFQ*bB9&"F@&aB9&!F')b)R*M8d0aBA&M-b063R*LF'"aB9&!F'"`B("JF
f063R&M-b0MFL*bBM)K88&`BM)LBe0$Ff-c)A&M-b0M8d*`BM)LFQ063h"K88&aB
c-MFQ063c-KF@!3BA*LFf0cBh&KF@&bBM)JBM"JF')b)Q)c!f*aBc-MFq!6Ff-c)
@&43R)JF'&bBR*L-L"cBh0LF@&aBc-JFL*LFQ"`BM)LFQ063h0MF'"`B9&"Bc-MF
f0cBc-KF@%bBR*JF@&43(2J%e0!Fd*bBR&K88"ci"-c)A0$B$&!Fb&bBe0$FQ*bB
#E%F&,$SM)b!L'3`1!HX'383e3!Ni1'S2&5il*Ki#$!X6(L0(+5J-1cF+*8mREei
T#MFN5dLF)!&!4bJk(`X0'bN$'5Sc(`)$#KiE-#TK16%c!RTaL#`P(&"19e,qqLd
'(N)0$4%&#"dC2L38""F*$`mD(!Y3!Li%%a!E%JXQ%!i3&b5M(K39!JX5%"%-%"%
4'3-('43A$)`*%JN-4N`eC%8)A'4a8bXP8cNK(`33$38+$4'R$Ji4"4dJ+b")$!m
C$ai'(J8&!K0B($%P!4NH#4d#F4eT4K))"aXe+"`mrZ!K1M`1%N3D*&GAV%mf*MH
(E@dB$LST2"mVDc`m#"3c,K8B2cSF3$BP&L"B8L!h)JX,&a)G"5NJ#`XT+!-R$3m
T%&"%A'!K$a"c6dN+4NKYF'VqK4BU&`J5%4N9%J`*hb%%'"JM!bB6"K3,4K)205B
@EaNF,!BF'!N6&#!@!aX8P5B#!b-PH3i99R&k%b"$1NP3H48$%3mS0!)+!J%""K`
L*"F-&"-6$!i6&`)I%K`S!3J#$"m"B5-80!J((48+"!`!!IeS!PlqH`-#!#8!8%!
E!5BQ3#FM*#-A&3m-*#-E&a-+"J3&(am4!40'GLmh'!![,a$p!5k3"`!ZN!Ba-!&
*D,N!%`!Q5@KKX%"5@$J40lN!*[r!1&N"*LFQ)b)(&KF@03B("LBM)JFQ063c-KF
Q*bBe-$i"-c)A&K8a)[jf$K`L%a-#&#)G!4)ND!dI#4N4(B%F&3`'!`dC1cF"!TF
1%"35)K-3!`%#"$e06"`B@#-8#`-9)MFb"J!"rM-#BIp'!`8!*3"33"X"*LC!*b-
N)aF9$``N)aXA%`S'"!8I(a%"%dCf,cFB!#m[%2d",T!(!#k3"M%`!8PSZ3!6!#C
*D''`3&*B1"%hZ3!Qrm!i@3-Q*bBM)JF@&aBe"JF'*L-L"bBe0$-b&bBR*M8`2J%
c-KF@&6%L[`iE)K35!K-L(J)5*'J0(JSC%Kb"("8,"3-1'6Xf!3+D$K!8%L)6%!-
"!J3p68`F'&JM&!X$&5)h-JB!!!,q1`*Ird3$"!!I!#J!Bd!R!5NT3#S**"F1"!!
L("8!!`NA%`-**J-*)!8''J33(J3#"K!-!40'GLmh'!![2#m[r4$p%2d",rd3r6`
3r5k3!`!ZN!8a-!&*D,N!%`!T5@KKX%"5@$J40lN!+Ir!1&N"0M-b&cBc-KB9&!B
M)LF')b)Q063h*L-L&M-b*bBM)KF'&43A&M8d*[j1("iC"LNX(LT,$L)D!5%A-!8
$!JXh&"m("4S*B#!X*"i#`$Bk5$mN-4%U+#)2"`8"*M!X#!-J*38%(")N!!,p1!*
CrN%#rJ!I!#S!CN!T!5XV3#`*&`i%!#)F&3!$#4F6!`NS!`NJ"3BQ"!`D""!H"!)
'%!`"%dCf,cFB!#mm,brp%2d3r4$p!5rp%2dm%2dZN!-!,T!%-6!"5@Lj!"-!+dP
SBE"!8PJi%6Hj!#[r`$KC!6Bc-KFf-c)@&43')b)R"L-L*M8d0bBM)KBc-LFQ)b)
A"K88&aBc-M8d*[e,("iC"LNX(LT,$L)D!5%A-!8$!JXh&"m("4S*B"iU"J8C(J+
k0MT)2b3a%5SS)Jm("3%Q-#`)!KiQ"`%A%b8!!!)!03!h!@J#H`!@!#d!6d!E!5i
Z3#mA*3!S*4dA%3i'!"-$#"m$+JiA!3j'GLmh'!![,`%[r5rp,T!)!#iZ-6!"5@L
j!!i!,NPSBE"!8PJi%6Hj!#lr`$KC0bBR*LFQ*cBe0#FQ*bBe(J%A"K88&aBA*LF
Q*bBR0M8d*bBR*M8H!4F'&43A&ZX,%aN-'4`m""iH1KGj'J`*$Am,%aN-'4`m""i
H1KGj'J`*$6d&,$d6+J3k54!20$4M)L&j%$0!-eCp)38X24-U"$T*%!md0'-L)AN
3-d!c9Rd!!!(pK!*[rR`#r3!C!%K!'!%D'N!E&3X0!!B$&3!#""J*""%4'!%04RB
[0aJ!,bm3r4$p2!%[r5iZ!#ia-!&*D,N!$3!D5@KKX%"5@$J40lN!'[r!1&N"&M-
b0cBe0#BM)JF'063h0M-b&aB9&!BM)[f3!!d--KiD*b3D(J`B(5J5%RGV1L`#J!)
6%"F5'JF$"3J+$!)3+add!!-!'rr&!Y8#4J"!!%X!@!"[3#m"@9P!@Me"$P*-35!
B#NJ$0"!#%b`$248%8$!&0`J&)PF&'LJ&2d8&0aSh!3%J4RB[0aJ!2bm3r5rp%2d
[r4$p,rd",rd[r5rp,T!'!#iZ-6!"5@Lj!#!!@8PSBE"!8PJi%6Hj!&Rr`$KC"5B
R*LFQ*bBM)K88&aBA-M8d*M8d0cB@&43M)LFQ*bBh0M-b&aBA&M-b0cBe0#FQ)b)
R*M8d0M-b&aBA&K88)b)6*LFQ)b)'&43A&J-f*bBM)K88&ai"-c)#(P")+N%i'#m
F+b8G(3%6*59f0Mp'15`R""%Y*P+'&f012MB506%Jc("H56YGF'G*5j%5$b-M-bN
P2$K&QJ3B&4`R&K-M!JJ4#$mP9%N0%#BL46)b!J)i%5-$!i!Z*ddq@e)FFeb8&PX
h%KNZ0M%r0%NX2&C2FR9@G`&$,5dj+"NL&KVqqa`9%L)A)J%&!!)!*2r9!`d#AJ"
1!&F!I%!e!9KB3&N!990246)V'!466dFk05SN$KB$$%!$!"d#$#i%85)&"N-&56`
&!KX&%a-#53%"$NCf,cFB!$m[,a$p%2d3r5rp,rd",rd[r4$p,T!)!#k3#$%`!8P
SZ3!1!&K*D''`3&*B1"%hZ3"Brm!i@58')b)R"L-L*bBR*LFQ063f0cBc-KB9&!F
Z!5-L&43A(J%c-MFQ*bBR*LFh(J%c-MFf0ai"&`i""`B9&$-b0cBR,J%M)JFQ063
c-KF@&aBP"L-L*aBA0$B$"`YeFS)24c"+CL-0#!%D*3N)*LX*!cSB)J)2LPNU+J)
S"8N[#b)GA4N5*M!2"a))&98$!80'2dF*#Q)q363fE9p035BLrYdK)5mN*bBYABK
Q9#FfQ$QJ)KBi-JB"1#`F(KJq4"!6R-iE,#d&3bSL)4BU&"N&"M%B$h`@#3K%3NP
LCC*B&M9'A%ejE@8+&$"b(em!!!)!+[r+!P!#-3!B!&)!FN!Z!9063&3C5dP'2$S
e+b89$JX(5cFe,5-K'3F,!`"%!dd5!`"0!ci*"3-I83%Y4RB[0aJ!,j!$r3%[r5r
p%2d3r5k3#!!ZN!`a-!&*D,N!,3"65@KKX%"5@$J40lN!8rr!1&NP&JBR*LFQ*aB
c-MFQ"L-L*bBe0$Bc-KF@&cBR*LFQ)b)9&"F')b)R*LFQ)b)9&"F@&aBA&KFQ063
f-c)(0M8d*bBR*MFf-c)@-c)h"K88&aBc-J)`"$8X4L3-$KJ1'4J*(`33"3Be*#`
J*5-%&"JQ-$aC+3X(%3B4"*&')aXM#J3$""B*1"86!`dL+a-I"!FI'AX@!`-*-6)
d@G9!63-&1K3b#L3""43E'6K(-MU)*eCP3P4l8SF#$bB(hcNa5&p3-6%Q&3J-'$B
E#JN,'4iD+cYLT`%4'N4+63!"r@N#CrkB!YJ!#`!j3!m"$!a!$33%!J3!#J!"!%C
f,cFB!#m[!5iZ!#iZ-6!"5@Lj!*!$$%PSBE"!8PJi%6Hj!!cr`$KC!6Bc-KFQ*bB
R*L-Lr@Q,5c3P#!NA'b8P@3*R3"J*#K81%`!!"!!frm`#Y`)m!#J!-J!q!&X!Gd!
b!9aF3&d*9%Y(48%p05mL"`9,35mA!M0*!`P2!a%i!a%E+3-!@!-*+`8Q$bB"(J%
"'dCf,cFB!$mr,a$p!5rp,rd[22d3r4$p2#k3"3!ZN!Xa-!&*D,N!'`"F5@KKX%"
5@$J40lN!A2r!1&N"&!F8&K8f-c)9&!F'"`BM)MFf0cBh0MFQ*bBe0$Bc-KF@&c3
h0M-b&JFQ)b)("JFf0cB(*L-L"K88&KF@-c)A)LFj!5)M&JFQ063h"JF'&43@&aB
c-MFf063R*J+Mi`0K2P8m3%pZ6[S*#&S9P&d,a'000bT&5&8r)KX[+da%&#`J&aN
#AaN+Tda+'4m526BY&b-&!`%"!J`*"f)e,P"#)"a-,#BP+3'hDbN+-JXV6%0)6!S
1JfiF"`J&0JT"-d3S,ca'LB4!08j-0L-S4aF8##b4*4X8*Jm0FJ%-*#!C%a84+#3
Y+d3+"5%H,#XI)3!"r4F#6Ij*!Z!!"`!m3"%"#!K!#33!"!!#"!B%"J%!4RB[0aJ
!,bm3r3%Z,J!Z-6!"5@Lj!*!$#%PSBE"!8PJi%6Hj!!Mr`$KC!4Bc-MF'*bEp&e9
$4P4!8(!#ee9HN`B)!!-!([ql!X-#0J"'!&)!A3#(3$d"APj!Ac*42$F1!%im-LB
!,!0*3J-)A!-C&4!#14-#19B$55)%09S&(%F&,PB+"8"&"3)e"8`F!3)!!3K'GLm
h'!!r2brp%2d[r6`[r4$p%2d",rd[r4$p2#rp,rd3r5k3"3!ZN!8a-!&*D,N!#!"
H5@KKX%"5@$J40lN!A[r!1&NP"L-L*bBR*M8d-c)A&KFf063Q063h*LFQ063f-c)
A&KF@-c)h0MFQ*bBR*MFf-c)A&JF1!5-L*`B9&"B9*LFQ"`B9&"Bc-K-Q&43@&cB
e0#BM)J3A&M-Q*bBM)K88!RK"XQYaCaJ-IdCF8#`%!`5eA8j%-8Jr6#Jd)4`D+JF
,3NBK-J%$2N0,63S%6cFV,!3*4K3Y3fDPABF**emN$dJF"2l@36FP'#XP*5YeZMm
j0L)D@KXA'J3*""8%#33F46P&,Mp%8D!1#a-##aiK'5N`99"65L3c%3S1$6m40!N
@"!Bb,f3"S`-9'&%(#4%I5RNC&&mf,MJE!!-!*IqV!K8#-3!`!$`!4`"[3#m"5%K
!55j$)"iF$!B!36%h!bB+!aP&!a%X!KiJ(J-Z)J3l038S$J8p+!%9!!%C4RB[0aJ
!2cm[r4$p,rd",rdm%2d[r5rp,rdZ,J!ZN!Fa-!&*D,N!'3")5@KKX%"5@$J40lN
!52r!1&N&*LFQ*bBR*JF'&43A0M-b&K88"`BR*LFQ063f-c)A0LF')b)R*MFf-c)
A&KF@&43'!bBR*L-L&43A&M-b"`B("JF@-c)e0#B#""JX43Xa*6!D&bNj0b%X$K%
HRPC*36HHY`-$'$&*48S$!N4)89B)""%J"L%F)cJ-*bNNSL))!`)Q'LNM+!NmA3d
h"!8H'La!*R",,#)6&JBG4ca',$VBbNBL3%464d9*8bST,lN"-LiE'#m5&LIm!Ki
4%3iG%b%!!!3!(rqr!c%#,3!+!%N!9J"K!)&!1J&LBN"M3&%l*`m*)aB2!"3$'`3
$-e8$'di$9dJ$9e`$3#m&0`)&0a%%29i%$8`&'&N&4$F"'!!"-dCf,cFB!$mr,rd
3r5rp,rd3r4$p!5rp,rd3r5rp,rd3r5k3"!!ZN!8a-!&*D,N!-`"L5@KKX%"5@$J
40lN!B[r!1&N"*L-L&43@&aBc-KFf-c)A*L-L"JF@&43M)LBR*MFf0cBh0M8`*bB
R)JF'"`B("L-L*bBe0$Ff-c)A&KFf-c)@&43("L-L*bBe0!F@-c)e0#B("JF'&43
&"M-b0M8d*bB("J%02bBK'4-*$%@M%f-2CdC40PB11@G,SJ3%0"PA5"8'#`i1#`F
,#aBX%K!r)K`')MJq9#FR8PpcVJF5Bej5@p&&+#XD$LXP-3%a#MdcIeJi*5N"AfG
%*8)%!ce@%58I'+XpBf-d,b33*KmC"`))$"B6'`dB#`3m-N!D%QZ&48BrTQiG(8B
p3f)@999A-&N$#K8H)a--CB!h2!J&*5J!!rck!N(q$3-&!#)!,3!h!&p!*3%i1%!
j(aS&*4J9$38U!`-Z-`-I-!3!*`3*,!34033F%3!"$8Cf,cFB!#q3!rd3r5rp%2d
",rd[r6`ZN!8!,Lia-!&*D,N!$3!i5@KKX%"5@$J40lN!12r!1&N",J%e0$F'"`B
M)LFQ063h0M-b&aB9&!B9&"Ff-c)@&43("LF'&43c-MBe0#-L&a3c-MBe0#-L"[f
H#K33!b8J&Kd6#"F8(cF9%!N"(bB8("NG`33D'6`Y,iS8#K-1#KN#33J4%4Ja!4`
C+a-4'`m1)"JB$"d$!J)d(43D%aD%#3F5'`SJIa`6$LBL!!-!'Iqa!M`#0!!*!#N
!-3"H3#B"-M*!-adU+!-U,`-@"3-Q!!-G%!)G,!8B#!8I$!8I(`!B!3%Q4RB[0aJ
!2cm3r4$p%2d",rd3r5rp,rdZ!#k3!c%`!8PSZ3!Q!$**D''`3&*B1"%hZ3!brm!
i@38d*JF'&43@-c)h&M-b0cBe0#FQ*bBe0$-b&aB5&43M)LFQ*bi"063c-J8Q)b)
'&43A!A+F+"fD,a!S&4Jp'`CkFA&l58&XB+#A8QPG-K`Q2@B"'B9F'Kd*%#Th"3-
6)@d)$$X1$6Bh-M*$9**aCIld2@3G'Kd4D6CN8F`K%a!(!!)!)[qY!di#6J!q!%X
!Dd!Y!8a-3%dl4M%V&JB!&$-$-8-J!`e+!cX5!KN)!bNr"6F,"53G"4!h!53!!5P
'GLmh'!!r2brp%2d3r3%[r5rp,rd[r5mmr5i!,T!'-6!"5@Lj!#N!6%PSBE"!8PJ
i%6Hj!%cr`$KC)5BR*LFQ"`B9&"BA0M8d*L-L&43A"L-L*M8d0cBA(J%9&!F')b)
R*J)e0$-b&aBA&KFQ063h0M-b&aB9&!F'!`B("K88&MFf0cBe0!*!,$ih0d9"ANJ
VBLN9(J3%"JF-'5"$,M!Q+N)-$%LUK6G1&fT')$Fb1@92,#G(6J&2,LBI'N3p130
85dY1#!Y`4BJ*'#`9)#%-$`dH%bJC)!3#15Nf+Lm##3%QHBjT(kPb#dZ,J9PR46j
MM'ai!AF#68"@-d)$#&P969B!!!,pL`*(rQF#r3!*!"3!3N!9!4893"B)#K-$!``
$#"!&N!-!!30'GLmh'!![,a$p!5rp,rd!,M%`!8PSZ3!$!"9*D''`3&*B1"%hZ3!
9rm!i@3%Z!6Ff-c)@&43R0M8d*bBM)JB9&2iV6P)&"#JaHQ8M#4)9$aF#4`0,3LC
E+583#Km1%KXG%LS!!!)!)2qi![i#,3!+!$m!Dd!X!8#3!d%q0$)V*4mA!Mid+am
A#4-$"#F$,ad#0K8&$`F%$aX&1MS"$`!",dCf,cFB!$mr%2d3r4$p!5rp,rd[r5k
3"J!ZN!Fa-!&*D,N!,`"!5@KKX%"5@$J40lN!32r!1&NP*L-L"`B@-c)e0$F'"`B
M*LFQ063c-KFQ*bBM)K88&bBR*LFQ"`B9&"F@&bBR*M8d0M-b&bBe0$Ff-c)A&K8
8!XdS2MJ$!@BQ)am,'KCU3M3a59#4#Q0A8N3V(c!k&#iV1d3d-i&&2#iSE)S'*L%
jC&9I3bdY'%BP&aCG%K!+2MSf3&0pA94%-e%36f!@-L%Y2d*J4%44G@9G186M*L&
A,bY`IEJS!!!%!#$ra!)B!N%!#J!e!$m!63"U3#X"6Nj!6`Y-2$BG'`N#3$SG&3!
N!c!4'3-&+30(2J),)38b4!8Y$c)"!6"'GLmh'!!r,brp%2d",rd[r5rp2#rp,T!
&!#k3"c%`!8PSZ3!`!%j*D''`3&*B1"%hZ3"1rm!i@58Q)b)'&43A&M-b&a3("LF
Q063h0MFQ*bBe0$-b&bBR*L-L"K88&ai"&43("L-L*M8d-c)A&JF'"`B9&"Ff063
P&"F@-c)f063M)LBM)J(e%MdA)M-#!a&L+be!B5XQ*6BK(NFZ3N4J,8mU03C2I8i
'"MKiEDefD#!S)58G8rjV%a31(5BF"M`-$YCR*"SZ*J&#45ia#!XX(6!Q*a)S*#8
l(NiB#d3b&KB$5#JX'J,dEifNN9!0)#)J("3EEJmd%#%N*"3A$3!$!#(rX`,h!L8
!63"A!'-!KN!m!@4N3'9+A$BU'!jB0M3Q'"!'!&8$5MN$3#TI!ai)!J*!!e!J"4S
X"!`D"'*1"%3`"33m"90%!33!!4j'GLmh'!!r2brp%2d3r5rp,rd3r3%[r5rp,rd
m%2d[r5k3#!!ZN!8a-!&*D,N!(J"N5@KKX%"5@$J40lN!C2r!1&NP&K88)b)R0M8
d*bBM)JFQ063h0MFf0cBR"L-L*bBe0$-b&aBA&JF'"`B(0M-b&aBA&MFf*bBR(J%
9&!BM)LFQ063h0M-b&aBA&K88"`B$"K88&M-b063Q"cBR*L-L"K88&M-b!Ed4*4S
Z9"SN9RJr4!X2"9)rF3JN*e*#2h%A'e-`)J%"5d"(*5Bf58d8I8)q(b*q*P9Q05i
E'K`I0JJ)HN-q8&GY453A24qd"LNI(5-Z,bmN'#NC)a)A&K!D*6SF$38*#`BE)6X
d%8C"49S%$@T,-6`p0")*&48""Q"DEA8c)SXC,P!h-NK,0$N"%d3q9@*39`(@)%B
N0N8L5HC2)")Z(4`Q!!)!(Iqj!SX#0`!-!$X!B%!R!6`m3$di06%K!#%A!bN$!b8
+!cJF!L8M"`B9"5d'"!dY!4i!!5&'GLmh'!!r2brp%2d3r3%[r5rp%2d[r5i!,T!
%-6!"5@Lj!#%!2%PSBE"!8PJi%6Hj!$cr`$KC*5B'&43@-c)h0M8d*J-'*bi"*bi
")b)9&"FH!488)b)Q0aBc-MFQ*bBe0$Ff-c)A&KFQ0cBc-KB9&!F'!F3L6%8G1Km
E1f8Y(K)f%`3l'"B6&53b1M`&1amE'!Fd-J-`,$-a(ai(*4ml4iSi3ZS)IcNb%"m
E,#p6r[!"5#[V,4%H$`dA'Up3K'"4@ej-CQ%D#JL,a)L)Te*)YQ"4-6N!!Ih9!Q$
rFJ,q!#)!9%!I!5-M3#3#&3-#!`)6!`dD!`dB""%H"!N&"#%4#3%04RB[0aJ!,j!
$r4$p%2d",rd3r5iZ!#k3!c%`!8PSZ3!0!#0*D''`3&*B1"%hZ3!Mrm!i@3-@&c%
Q)b)("L-L*bBe0$Ff-c)9&!FZ!5-L&43A&M-b0M-bP!3#)5XQ)eSb)M3Q*L-V63)
'*a3F%`m5&ABP+J+p"3-R)eNQ("XF%a)b"JF5'4N8(4CS!!,q9!*-ri)$"`!F!#B
!@8!L!5FR3#JE%!N("3FG!a8L!aX1!KX5"#!-"3)P""FA!J%(4RB[0aJ!,bm3r4$
p,rd",rd3r5rp,J!ZN!3a-!&*D,N!"`!R5@KKX%"5@$J40lN!*rr!1&N$"L-L*L-
L"cBc-KBc&M8d*`BM)LBe0$Fb&aB9&#F8&M-b063Q)b+!)#-VLaS0$!d6'R359!`
-&b42%d-a0BFU%`ie%!B#E5'$#K&A!L82$`NT&!`()L8m#h)1&3F+&!!$rq6rX!0
E!Ki!9!"I!'`!KN!l!@eY3'iE98T'$`X%Df426%C#2")2#3B!'`0A-J-MAJ-M9`-
X3!8@!J9R0J3IBJ96+!9D&P-!(`!"!%Cf,cFB!$mr,brp%2d3r5rp%2d",rd[r4$
p%2dZN!`!,T!'-6!"5@Lj!*!$E8PSBE"!8PJi%6Hj!'hr`$KC0cBc-KFf063Q*bB
c-KF@&c3Q063h0M-b%KF@&43("L-L*bBe0$Fq!6-b&aB("JF'"`B9&"F@-c)h0MF
f063R*L-L&43A&KFQ*bB("K88&K88"`BM)L8f063Q)b)("K88*"Bc-MFf*L-L"`B
9&$F+(Lp2"'S#"eC4IR88+LJ*#Nkq(`0,4'Ci9f%$"QG"6c-l!`)Z($NZ!aXQ4%j
*#!BV,NC1-%XJAf#S6&04)e*!H`(YILSF*"NLrU`e(8X,"$XU*KNF[4p3!`NEk"G
G5%)X&'FA*!`$r[5K%""0,#Jd1Pm1$b8a*5a5+"80#`J'!J-81cBT(KpF3dJA%69
6+dK)G4NE4#Qm+#`C1MSC6am[+N-L*#!E8"mN$a%G%J!!!Ik+!RVrJJ-*!"N!5%!
B!4SD3"X9#`d!"J-9!!)%'!N%%4%B!3e'GLmh'!![,a$p%2dm!5rp,Li!,M%`!8P
SZ3!0!"T*D''`3&*B1"%hZ3!Drm!i@3%@-c)h0M8d*L-L"`Be0$Ff-c)A&K88"L-
LrTB0$$)H'LFN'Ki-'"dS%K*hDcSX!SX"%K!A%aS)!`8)#Jd$%#SG03!$!#Mrm`,
a!Ki!#`!D!$J!9d!J!6Nj3$SG-b8!,58K&Ji!"!-G#!8h%J8a'33R-4m",8Cf,cF
B!#q3!rd3r5rp!5rp,T!'!#k3!c%`!8PSZ3!Y!$P*D''`3&*B1"%hZ3!jrm!i@58
@0cBe0#FQ)b)("LFf063R*L-L"`B9&"Bc-L8@&43K*M8d0cBh"L-L*bBR*M8d0cB
c-K-f0cBc-J'hB8e@$P!d0a`25a8p3$8P%`9r0aB"H`MqS`X0$`-F-%pUB4B%'Ki
XLjY(#dXf3a8$)bG!'"Y[I9C4""Ja4dNX$!deEhdS*1i0'4Fd24FUCPa&$3iU)#6
q[A`3E3!!!3!Prji#eJ)[!"X!3d!@!4`F3"d!$Ji!&J-'%J8+#J%!!!%'4RB[0aJ
!2cm3r3%[r5iZ!#ia-!&*D,N!"J!F5@KKX%"5@$J40lN!(2r!1&N&*LFQ*bBe0$F
f-c)A&KFQ*bBM)JF'&43A&KF@!YEr6DY8CPT6HB0KE!dV3%Ni@"3+2KjjG@)k'$9
-AC!!BMSe289f-5BVDc8UBc-C-c%!!3!Lrki$8`)q!&8!HN!f!9C@3&FG3biP'3"
8,JB!&!00+3-f2`-G1!8b2!8I"!8-,!8b%J92$!45&J4(-J!I!!B"!8e'GLmh'!!
rN!-[r5rp,rd3r4$p%2d3r3%[r5rp,rdZN!3!,T!&-6!"5@Lj!%d!9NPSBE"!8PJ
i%6Hj!&Er`$KC!4BA&M-b0`B9"JF')b)R*LFQ)b)9&$-b*$-b&aB9&#-L*bBR*L-
L"`B9&"Bc-MF'"`BM)LFQ063c-KF@-c)f063R*L-L"`BM)LFQ*bBe0$-b"$-b063
#KaFN)3mP*!%'(LYB("mf088VIf8a!3`l9#%$V8CU+S"B'JS&(%Bd,#Xq0a896cB
bEdKUJ9ir4$8lB$8m+bYC2NB6"+0,!6!T1J)N!JX+-4NC0b)a"3N+#f'-B8NM(Y8
N$M-N""36&4X+1JF$*L-T35)T)KSL'4d*"a`J2L!ESP!X(`!!!IhY!P2r(!,$!!N
!18!2!3S+3!X%"!)%!!J!!3"'GLmh'!![,`%Z,J!Z,M%`!8PSZ3#3!`T*D''`3&*
B1"%hZ3!+rm!i@3%f-c)A*LFQ)b,plBC80#%A'$-[9J*62KB5%L3!!!%!)rr4!MB
#8J!S!&*!(3%T+8!U)b%H$#FP)a`-!!J$%J3#'3B&&48R!4*'GLmh'!![,a$p!5r
p,rdZN!B!,T!$-6!"5@Lj!")!+8PSBE"!8PJi%6Hj!#Rr`$KC*5Bh0M8d"`B9&"F
@&`BR*LFQ063f-c)A&K88"K88&ci"-c)A*K88&`B"*3%1$M"L(4SG#64"+6K60dF
Z0aBF!c3R26bd#de4&@KZ0f`"!LS@(4N0!4%@'L3R,N!h3(`+SM"3&MC#6J0-%aN
"!!)!&rr0!SB#D`!q!%N!Dd!Y!8T+3%X!&dJi,a8$$`m$(d%$!#B$##)&#cX&44X
&%bX%"$%%2cm%0!X%!3K'GLmh'!![N!2p%2d3r5rp,rd3r3%[r5rp,rd3r5k3!`!
Z-6!"5@Lj!!J!5NPSBE"!8PJi%6Hj!%Vr`$KC*43("LFQ*bBe0$Bc-KF@&43("L-
L063h&KF@-c)h0M8d*L-L"`B9&"FH!6-b0cBe0#-L"L-L*bBe0$Bc-KF@"aBe0#F
Q)b)'&aB#KN4+8mpS9iG14bm90c-f3J%$&3i2%"81-L)T'b!9&,&P9%%%"J3f&'i
R")"'25XRJdm,&53X5``1Rd"'6!)'C9D)IY9M+be-1cC9#J`#)"B8'aSN,b)S5ca
05(%X"3-$#'`-$MYe1cDP!6iA)5"-)5F!!!)!)[r#!VN#9`!)!&3!H8!d!9993&C
14d!V*"d3"dG$+`"1!`i%!aJQ!c!,!ciK!c81!MX8"4T,"88#"4SZ"#Nb#3%B4RB
[0aJ!,j!$r5rp,rd3r3%[r5rp,rd[r5rp%2dZN!3!,T!(-6!"5@Lj!"J!98PSBE"
!8PJi%6Hj!&Ar`$KC!5BM)KF8&MFf!bBe0$Be0#F'"`BM)LFQ063c-KBc-MFf063
Q"`B9&"Bc-MF8"L-L063c-KB9&!F'"`B9&!B9&$-b0MFf)b)(0MFf-c)@&43("JF
1!3&k@MP+!6)MK`d%+J3a1PBm9"F&AMIJ&4mJ*8FF1dBT&a4)+(G*2BJU)#!P&"%
ECKJD)aj&&LmV,#-X"!K!*lS"5#`m)63'&[l$'4XbY#SA&6mb5T!!)4Y[9K)8("j
-"!JG&bX(#4KZCRmr&aX9#Jd$0FBE-@)X-L9,,bXm14BC2bFC1J!!!IiA!Nhr53,
J!!F!2%!4!3J)3!N%!!3!!J3'"!B"!%Cf,cFB!#m[%2d",Li!,M%`!8PSZ3#3!`K
*D''`3&*B1"%hZ3!)rm!i@3%@-c)h"LFQrKG93dC83&"`!YG9AT-'#!!#!#,rZJ0
M!NF!$`"E!(P!0J&FA%"G3PS@%%)U%J-C@!-C*30+1J-##!-c,J)m(J*30`8'+!4
'1P3&'`i%-%J!-!%E!3%C4RB[0aJ!2j!$%2d3r6`[r5rp!5rp,rd[r5rp,rd[r4$
p,Li!,T!$-6!"5@Lj!"N!A%PSBE"!8PJi%6Hj!&cr`$KC!3B9&"F@-c)e0#FQ*bB
M)J8@&43("L-L*MFf-c)@&43($J%("K88&M-b0bBR*M8d-c)@&43("L-L*LF'&43
A&KF@&aB("JF')b)e0$Ff0cBR*LFQ*`B("K88&aB#*3-`+M)p%b8P)K-Er[i#3"d
K2')#")*DZ!)053`8D8+*5C`f)'*4Z!3E4dZD"3*F-RYK"!fIKBNN(VJp0cFk!`3
F'&`Z'aJQ,3(i$Jdm+53f'b8M)aff"3Jd+a0V3D#153N)3e""$aJV8V8SB$KLM+P
,$Je2QP3@&(mi(K84(9G$1!F#3b9*3N*0,ci5%3S&)"XM-3F)!!%!*rqa!YS#33!
i!%Y!'J%j18!k+5%C!LNK&J!a!`ie"3SP!3S!!5&'GLmh'!!r2a$p!5rp,T!%!#k
3!c%`!8PSZ3!K!$P*D''`3&*B1"%hZ3!jrm!i@58Q)b)("JF'"`BM)LFQ063h0MF
f0cBe0#BM"JF'"`BA"JFQ0cBc-KF@"`B("JF'"`B9&"F@-c)h0J*%!3)"$!mB)cP
86+i1!QS8[i!J#(mm*bFk(LJ'9M)'LhLQFdP1#L9UAepX+43N)6483NhD"6a+-8J
A')%5%(3S"b!83"!509`*#4-U1@3*BECT@Lib8MNU)L)X1KiD*4B90$d!!J!KrlJ
"m`*3!$F!4!"`3#m"489!4MBJ(a!+#$id)"m5"LS$-Kd$&8-$0K8$*Ji#-N!&!MS
&*"N&*#i#!!%'4RB[0aJ!2bm[r4$p%2d",rd[r5rp%2d3r5k3"J!ZN!8a-!&*D,N
!"J"&5@KKX%"5@$J40lN!4Ir!1&NK"L-L*bBe0$-b&cBh0M8d)`B9&"B9&!F')b)
R*MFQ)c%8&aBc-M8d*bBe0$Ff-c)A&K88"aB9&#FQ)b)("JF'-c)f063"j6&CD'Y
RA@L)#!J-8R0-*!F5*L)S"JJ",M)C&!&6+5jB,4N9(Qec*$Nf06%&#Q4$LdK98NK
$2#`X3LYc1K-(*"dI,`SJ*6)'""iL'!B)-&)b)#4+3@'"2dBe&A%V)b)K4$SI&`!
"!#6rS!04!Nm!3!"I3#8"38&!3MFc(ad3#M-I'a85#J3$)bm$0bd&1`)&*58l!"F
!!4Y'GLmh'!!r2bm3r4$p!5rp,rdZN!B!,T!&-6!"5@Lj!"X!38PSBE"!8PJi%6H
j!%(r`$KC!5BM)K88&aBA&KFQ*bBR*JF'&43@&43(*LFQ063c-KFQ*bBe0$-b&aB
A&KF@-c)e0#FQ0aBA&K88"`BM)LFQ*bB"S6JK,3-&6f-M&#N['#`UG!m#5#FN8ff
Y3d0fCMTI$j!!9b-F%L%Y+!-Z,dS#1M*$2!j40`'++%i9'bPYL%B,0$i9*`81@"9
-$JJ(48P%0eUQ@&LQ88Z,&I'3!!F'&"Bf-J-E'c4+$!`fD4QjIJ!$!#Ar`J0e!Qi
!0`"&!&8!E%!Y!9C@3&F5,Ldi,Ld!*!-q-!-F8!-5#J*)9!813J8J1J!&*c3&&N`
&"Ji@!4a'GLmh'!![N!2p%2d[r6`[r4$p!5rp,rd[r5rp,T!%!#iZ-6!"5@Lj!"`
!9NPSBE"!8PJi%6Hj!&Er`$KC*3B("JF')b)R*M8d0cBc-K-@&43("L-L*bBR*M8
d0cBc-KF@&43')b)R*LFQ13%@&aBA&M-b0cBP&M-b0cBe0#FQ)b)("J8'&43A&M-
b0cBe0#FQ)b)$94N10MBC&63E'#XZ1fG)"@YSD(f%G&&2"80lB&95BN)X3#`f,3%
%!k#@VAG+8[d%3dNd+#3)*e",,M)#)!`b+c`Z(L)15dmfr$!)%K%)-#a)Df&PrV`
9&A*SC&9,EfY+%JkUB&jP3@%f*6mf!JGZ8ddV-0Yq26Fk'!mZ*5JU(4Sh)"d5%b%
8'))!!ri8!Nhr+3-5!#)!+`!e!'&!*`%f0N!h(aSB"6%$(b-$$3-#,#J#&5i%!#8
%#5S%%6-%"4`4!!%04RB[0aJ!,j!$22d3r5rp%2d",rd[r5rp,rdZ,J!Z-6!"5@L
j!!d!0NPSBE"!8PJi%6Hj!$Er`$KC!5i"063h"JF')b)R*M8d0cBc-KF@&43'&43
A0M-b&K88"`BR&$-b0M8d)b)A&$-b0M8d)b)'rVB+&"!%*5)9(K!'&a3H04B3#3%
N*a3D'Kq`("3[,6*c'JmF%`iN!Nd)%4%B-3%I'c!4$ai4$L%B'!`G!`)#-4S6'K-
AI5`Q$"pl'a81*53!!!%!'rqT!Q3#0`!G!%G!&`%H(N!I"aS&!a`A&4-(!!m9!*!
$!40'GLmh'!!r2bm",T!'!#k3!c%`!8PSZ3!6!"j*D''`3&*B1"%hZ3!Hrm!i@38
q!6-b&cBe0#FQ*bBR*L-L"`B9&"FQ063f&aB9&!)'%L30#`X&"3B#,9e5C'G*6,N
QF'5c33J3"5)T)cjA'k9@6%a3HEZqG&T[FJ3)ZQ!!!J!BrlJ#X!)j!%%!6`"a3$%
"8&"!86a)&d`e&`Jm!cFS!cF`!`)1!b!h!d3C!a86""X-"53k"8ic"%"!!#3"!5"
'GLmh'!!r2a$p,rd3r5rp!5rp,rd[r5rp%2d3r5k3"!!Z,M%`!8PSZ3!J!&"*D''
`3&*B1"%hZ3"3rm!i@4FQ063h0MFf0cBR*L-L&43A(J%c-M8d*aB9&#-L*bi"063
h0M-b&aB9&!F'"`B("K88&M-b0bBe0$Bc-K88"`BM)MF'&43A&M-b0cBh*L-Li)P
XC@9["3KA6PTV+K`p%a)E3c)b48TNE'''G8e@34PdA5B2C8-3%&Kf2fJ)8VPJf5d
@"`FP*#J,"bSC-L%Y*c`f0N![5$8[4bNl*M%@'cC'*L)K)Q3U35FM'aieM$38)KY
$'aSa33)Y3MPIJL%T9BN3*K88!4-9(LN!!!3!$Iqk!R3#0J"-!&N!CJ"h!)a!33&
iH%"j'&ih#Ndr!%8$9A!$+98$%6%$@K&T!dX'!KJj!LPJ!LN#"4a4"43p"54("@e
B"!ef"#"N"$8Y!53!!5P'GLmh'!!r2brp,rd[r5rp%2d[r5rp!5rp%2d[r5rp2#r
p%2d3r4$p,T!$!#k3!c%`!8PSZ3!T!(K*D''`3&*B1"%hZ3"irm!i@38@-c)h0M8
d*bBM-JBR*LFQ063f-c)A&K88"`BR*LFQ*`B("L-L*LFQ063h0M-b&aB9&!F')b)
R"K88&aBc-MFQ*bBR*M8d-c)A&K880bBR*L-L"`B9&"Bc-L8d*bB("JF@&aBc-MB
60M8d*bBM)JB9&"F@&aBc-J'"%#G!,MS(!J3"2#)p*L0*)%SV*KdK0PN@!am@-cB
h-%SD'"iL3@!j-L3R3dKD"M9$J"dIA5K)$J*44ce&`"d(%4S-%L-X(5VqaM!c,6F
0#6if(4XIG!%K'bNE*cS%*b!3$!B'%aJ`%4-&*`-&16)l1b")2eP1-cN%"`J"'48
1%"TMAA9r89dm0NXq+5ie&aeD3P)%*KJV-JB',58U35&p+JJ3!`mG'#R0-6-e%"9
r!KSA)rll#JJX&a-4$4B8!4F5!!%!(rqK!i`#13!m!&T!)J%p28!q!M%@"$8a+L)
F&"%)!JS$!"J&,!d&16N"*!!"+NCf,cFB!$mr%2d[r3%[r5k3#3!ZN!-a-!&*D,N
!+J!p5@KKX%"5@$J40lN!2Ir!1&NP&K88"bBR*LFf063Q)b)("K88&K88"bBM)JF
'&43A&KF@&`BM)LFQ*bBe0$Ff&ai"&c3R*M8d0cBc-KF@!iB')Jd8$#4%INB@&&-
1#B&c,L%F!cT-5$`-$NGNAN4*K8Fr)j)a2c0&'Ke`HADG1Ka&,b36#a8D8P@U#be
9&A-P,bcb*b%J"`9-26SA!e"-DA"4E!X'4#ET-3+AH%C@)!b1LJ!!!3!Jrki#l!)
8!$i!C%!T!6mr3%!I'`8E&`!R!amU!amb!`d#!c`e!JFZ"3m!"6N9"5-213!"2%C
f,cFB!$m[,rd3r4$p!5rp,rd[r5rp%2dZN!-!,Lia-!&*D,N!2!!r5@KKX%"5@$J
40lN!2rr!1&Nh"K88&M-b063R*LFQ063c-KF@&aBc-M8d*bBR&KF@&43("L-L*bB
e0$Be0#FQ)b)("K88&K88"`BM)LBe0$D"+P!T15Fm$#HaLMiC*4Na3MJR*cmr2L3
S1L!L&J-H+QXJ*63qH4!3-6NaMKdP*Mdp'%Pb'PBhG(XcXRZB*9`q2Mmr5PT94N`
C%%!12a&F,6i&%$%ITLGB'!-m+bC$!!!#rPi#1Imk!Zm!#3!8!%*!&3%9&8!@#!S
6!`--!`J3"C!$!!%$4RB[0aJ!,bm3r3%[r5rp!#ia-!&*D,N!!`!95@KKX%"5@$J
40lN!&Ir!1&N",J%h0M-b&K88*cBe0#FQ)b)'&46qrNj5"33S-ATP)`N5&3mA!MN
$5d)Q@bNP%!SI$K)E(4)U!!!#!#,rQJ'U!N)!+!!h!'"!*J%i1%!j!KS5#$)V)KB
5#!)8!``-!a`&"63B"4!Y"58P!3i!!4C'GLmh'!!r2a$p,rd[r3%[r4$p,T!(!#k
3!c%`!8PSZ3!@!$K*D''`3&*B1"%hZ3!irm!i@3%@&43')b)Q*aBA&K88"bBM)JF
f063R0M-b&cBe0#FQ*bBe0$Bc-KF@"cBe0#-L"`i"&43c-MFf!DB%0LNU8KB%'"B
N*6JB&JJL&4***`N8%4)(56%i+c)0!A3A'JmIB"dL,J&Z'KBl26if-ATX34SZ84-
R#adH"@B@-NplEcF9&M0)-$Kc#3P9"!)i(Nd1%`!$!#2rQJ,q!QB!,!!h!%3!B8!
R!89&3%B!3c3M%Ji%23-D$J-),3-!1!-b&!)),`8T1`8J+3S!!4T'GLmh'!!r,br
p%2d",rd[r5rp%2d[r5i!,T!&-6!"5@Lj!"S!48PSBE"!8PJi%6Hj!%Ar`$KC!43
("JF@&aB9&!FQ*bBR&KF@-c)e0#F'*bBe0$Ff0cBc-K)(0MFf0cBc-KF@"c3M)JB
9&$-b0cB(0#BM)K88&aBA&M-b![jH@(i""`B9$c8P%``Y+3J2&@L+PLBI,3B(3pJ
)'4NQ*M8m,4N8A"BTK6`h+bEpM5mT$!C-45%K!H4l68F$(8T#*Lmk&M-M1JBQ)LS
cJ`*9A@%M(aN2![lc3d4%Bc4),#4V()JT)d)mC$#3!$iQ,"JG'3!$!#6r`!+a!M8
!,`!m!%X!D%!V!8a-3%d!&Ja'1$!J&!-S$J)!3!))#J8d(!9#%38V1`8%5J8N"#3
V!3%S4RB[0aJ!2bmm%2d3r4$p,rd[r3%[r5rp,rdZN!3!,Lia-!&*D,N!+!"-5@K
KX%"5@$J40lN!62r!1&NP&!F')b)R*M8d-c)A0M8d*L-L"K88&cBh0MFf-c)A&K8
8"`BM)LFQ063f-c)%&aB(*LFQ)b)("KFH!6-b"6i"063R"JF'&43A&M-b!V%P,$B
r05p%2BB&Gf0kSJ-'#3X0&L8l*b-Q#`aYB9L*@S3"!b%#,JBT*5d[&4NB#d8M4rl
"&L"c)4F5)L8M%0C#B(*I9%44KaiEC(USHKNC!Lml'be%1cp%0J+CLh9DJXKr#BX
I&"-@'#`9*!-,+aBl!J3L("J,%aB!"3!LrkB#IJ*&!$d!5!"4!&X!C`#83%3"D'K
!D6aM8NNQ)`J'Bea65d-f*KF'&!-08J-m,!-d@!-E6`-m2J-d+!4(633#AJ3,3!8
`938I#`9KC333-!%3!!%E4RB[0aJ!2cm3r5rp,rd3r4$p,rd[r3%[r5rp,rd3r4$
p,rdZN!N!,T!(-6!"5@Lj!"X!D%PSBE"!8PJi%6Hj!'Mr`$KC*3BM)LFQ*`Bc-MB
h0K88"L-L*bBe0$Be*LFQ063h0M-b&aBA0$Bh"L-L*bBe0$Ff-c)A&K88"aBA&KF
@&43"*L-L"JF'&aBc-KF'"aBc-M8d*JFh*L-L"K88&aBA*L-L"L-L*aBc-MB#I3G
E,NBQ*J)4"$dCJAJm#`T)$AC3@3368bY$-6%@!K`K5cNq6"mI2#iU*J0,8be$r[)
#4"Xb"!3U*#NG#a-#,#"29em+("Ni3bJYq#)3%!N4$KN%,a`aIcJ2#3PX0`%%,5"
&!3Sh$e-E&c!f23d01K!-$3)D&38C'bNY-44%2N%j#3-5&"`U33J""fSR'K82$'G
!C3Se+&1MX!8Y)#3E))J,)!FU)!!!!3!Nrl`$M3*0!$m!A8!N!8#3!d%!2$SQ$JS
k+!i'"!!H!c!@!cJD"63L"#`d!3B!!6"'GLmh'!!r2brp%2d",rd[r5k3"J!ZN!8
a-!&*D,N!-!"!5@KKX%"5@$J40lN!32r!1&NP"JF'&43A*LFQ)b)("JFf0cBh0MF
f063R*L-L"`B9&"F@-c)h0M-b&43("LFQ*bBR*MFf-c)A&K88"cBc-KF@!ie9'6F
$89%e)Ke0HQ8,5NG(8KNN1$&-5$Bk*5)M14-#!3-4'#pG58B"!6%V6BU1P++$8e8
f+MJA$"ST#`Xb-4iI-"mT(4FA(ba!-MmK(4ND*b%C&cN&$5)E*`3(8e"D95XQBfK
aF%N0$`m!!IdR!Nrqa!,Y!#)!9%!I!5-M3#3#&3-#!`)6!`dD!`dB""%H"!N&"#%
4#3%04RB[0aJ!,j!$r4$p%2d",rd3r5iZ!#k3!c%`!8PSZ3!0!#0*D''`3&*B1"%
hZ3!Mrm!i@3%@&c%Q)b)("L-L*bBe0$Ff-c)9&!FZ!5-L&43A&M-b0M-brVi%!L%
V*L0D-L)d*LBM+dd#"LF8("-2%K9f*5S#V!8$*b0C*K`E("-5-JB(%KNC&"d@D!!
!![eN!NIqNJ-$!"`!*J"C3#)"*bG!+"X3#3F&"ad$&5)$'`i#'a)%)!`&!L8%&aF
#!3G'GLmh'!![,a$p%2d[r3%[r4$p,rdZ!#k3"$%`!8PSZ3!(!#G*D''`3&*B1"%
hZ3!Rrm!i@3%')b)Q)b)(0M-b&M-@063R"L-L*M8d0c)A&K88*a3@-c)e0#BM)[k
3!#%M+iXE$!X0%aTc%e3-$"FN6a0$-6@(+K-104!'!QNLJ3F49`)P$`m*+43-"b)
P2!Yb$K8(#K3!N!Tm!*!$I!#3!h`!N!0m!!!",J!!!E`!!!*)!!!#cJ!!!kJ!!!Y
!!!!0q!!!$VJ!!!pi!!!38J!!%63!!")8!!!5V!!!&"3!!"@-!!!@k!!!&e)!!"M
-!!!C,J!!'Vi!!"`!N!-GP!!!(T!!!!!IJ!!!)-3!!#&1!!!LF!!!)l3!!#95!!!
QB!!!*aJ!!#IJ!!!TP!!!+L`!!#XX!!!VbJ!!,5`!!#f3!!!!,P`!!#q8!!!`pJ!
!-9J!!$,8!!!cbJ!!023!!$B1!!!hE!!!1'B!!$N+!!!k9J!!2$!!!$dk!!!q5J!
!2Y3!!$r8!!"!rJ!!3Mi!!%2i!!"&$J!!4FJ!!%D5!I3!2`#3"!(d!!!"p!!!!XF
!C`!!rMX"2!!e!KN!B!+r!#)%#`!H!rd!(3!!r@J!!2ic!!,q1`!#r6J"R`!e!!$
pK!-E!"X$+3!N!QX!+J!!r@N#e!!f!!$p&`,I!"i#13!P!e3!(`!!r2S#A3!C!h!
!)J!!rBX$%`!J!MN!)!-E!#%#U`!G!!$pe3!!rP3$I[rN!!$qLJ-8!#J#m3!P!hF
!)J!!rHd#93!M!US!&`,9!#)!!2iA!l!!)J,U!#F#&J!K!hF!*!1D!#8!!2i8!SF
!'`,(!"J#T!!0!kJ!(`-1!#!!!2jH!G!!)J-L!#-#e3!N!U-!)J1`!#3!!2dR!!$
pC!!#!*!'rhX!&!#3&8%!N!-"!!)!!`!&!!S!$`!4!")!&!!9!"d!(J!I!#%!)J!
N!#8!*J!R!#J!+J!X!#i!,`!a!$)!0J!h!$J!13!l!$`!23!q!$m!3!"%!%8!4J"
(!%J!53"+!%X!6!"0!%i!6`"3!&%!8J"6!&3!93"@!&F!@!"C!&S!@`"F!&d!AJ"
I!*!$!`#3"J%N!!%!N!8F!!-!!3!!!53!!!%'!!!"!*!(!3-!N!-#!*!2!3!!!`!
%!*!%"3#3"!B!"`J!#3S!N!F,$!d!$Jm!%"%5%a3!&3!@!"FB!"ND!*!$'a`G(J!
I)#%L)b3!N!-P*LFS+5SV,#dZ,c!a-M-d06Bh1$Nk1c`p2Mp!!*#'"!%@!*!$)J!
J!!3!!J!J!#)!*`!X!#m!-J!m!$m!43"(!%N!6!"2!&B!A3"mrrm!N!-J!#)!*`!
X!#i!-3!k!$i!33"(!%N!5`"1!&-!@!"Krrm!N#%"!#)!)J!L!#)!)J!N!#B!+J!
X!$3!0!!d!$B!1!!q!%Mrr`!$!!3!"3!'!!F!#!!*!!S!#`!-!!d!$J!2!"!!%3!
5!"-!&!!9!"B!&`!B!"N!'J!E!"`!(3!H!"m!)!!K!#)!)`!N!#8!*J!R!#J!+3!
U!#X!,!!Y!#i!,`!`!$%!-J!c!$3!03!f!$F!1!!j!$S!1`!m!$d!2J!r!%!!N!F
"!*!$'S!!!!)!"J!"!!B!"`!%rkX!(!!Frm8!N!83!*!$4!N*"3!&"3B!!`8'#3N
!N!3%!!F("J!(!!F&#!!&#!!("3F'!!!)!!F(#!!&"JF!#!F&#!J!"T!$#!F!"!F
("JJ!N!-+#J8!"38(!!-&"`S+!*!%"!!)#!B!"`!("JN!"JN!#!B)"`!!#3!)#!N
!"JF(!!N("3N*!!B("`N)!!8)"`F*!*!$#`X'!!B'#!!$"JJ,#`#3"!8!#3N(!!J
!#!B*!!F+!!N'#3J!!!S!#3J+!!F)#!!+#!B+#J!(#!F+#3!&#3J(#J#3!``-"J!
'"JN!"!B)$!`!N!3&!!S+"`!*!!N(#J!(#`!*"`S)!!!,!!N*#`!(#!N!#`N'#`X
!#!N)#`N!"JS*#!X!N!-0$3F!"`F*!!3(#3d0!*!%"3!+#`J!#3!+"`X!#!X!#JF
+#3!!$!!+#J`!#!N*!!`+"``-!!J*#3`+!!B+#3N-!*!$$Ji(!!F(#J!%#!S1$J#
3"!B!#`X*!!S!#JJ-!!J-!!X)#`S!!!d!#`X-!!J+#J!0#JF-$3!*#JN0#`!'#`S
*$3#3!`m3#!!)#!X!"3J,%!m!N!3'!!`-#3!,!!X*$3!*$3!-#3`+!!!0!!`,$3!
*#JX!$JX)$3i!#JX+$J`!"``,#Ji!N!-3%3J!#!J,!!8*#a%3!*!%"`!0$3S!$!!
-#3i!#Ji!$3N0#`!!$J!0$!i!#JX-!!m-#3i2!!S,#`m0!!F0$!X2!*!$%4)*!!N
*$!!&#3`5%3#3"!F!$Ji,!!`!$!S1!!S2!!d+$J`!!!m!$3d2!!S-$!!3$3N2%!!
,$!X3$3!)$J`,%!#3!a)6#3!*#3d!"JS0%a)!N!3(!!i2#`!0!!d+$`!,%!!1#Ji
-!!!3!!i1%!!,$!d!%3d+%"%!$!d-%3i!#!i0$"%!N!-6&!S!#JS1!!B+$436!*!
%#!!2$``!$J!1#a!!#a%!$`X2$3!!%3!2$K%!#`d1!")1#K%5!!`1$4)2!!N2$Jd
5!*!$&"8+!!S+$J!'#`i9&!#3"!J!%"!-!!i!$`X4!!`5!"!,%!i!!")!%!m5!!`
1$`!6$`X5%J!0$Ji6%!!*%!m1%`#3!a8@#`!,#`m!"`X2&K8!N!3*!"%4$3!2!!m
-%J!0%J!4$"%1!!!6!"%3%`!0$Jm!&"!,%a-!$Jm1&"!!#K%2$K3!N!-@&`X!#`X
3!!F-$aF@!*!%#3!4%Ji!%!!3$4-!$4-!%3d4$`!!&!!4%43!$3m3!"83$"38!!i
3$a84!!S5%!m9!*!$&aJ-!!`-%!!($"!B&`#3"!S!%K-1!"%!%3d8!!i8!")0%K!
!!"8!%K%8!!i3%3!@%3`8&3!2%"!@%J!,%K%3&J#3!aJC$!!-$"%!#!d4'4N!N!3
+!"-6$`!4!")1&!!2&3!6$K-3!!!9!"-5&3!1%"%!&a)0&4B!%"%3&K-!#a-4%"F
!N!8"iJ(d!!8!!!+m!SS!N!12!V`#LJ!!!F8!-J%$!*!%"3#3&d&XG(-!3!!J!(`
$)2mi!!!$)!$B!*!$!3#3!`%!!"e+%qeI$cce!!!$k!!!RjkUTLSR!!+pY+UQ+LI
mq[mS!q8$)!#3!`-!!J!"!*!&!3!!!b$r1!!!"![mqJ!3!q8!!3#3$d%!!3#3!d%
#Y`!F!*!&!J!)!%!!#J#3!dJ!P!!"!!%!!!+a%!!4!*!%r`c-r-d!!"#2!*!$6J!
!!P3!!!*L!*!A!J#3"R$N!*!&"J#3"21Er)d2mJb8!*!%#!!)!!J!#!!)!!J!#!!
)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!
)!!J!#!!,B!J!#!!)!!J!N!-)!!J!#!!)!!81#!!)P`Xr#!!3Ma"@#!!)!!J!#!!
)!!J!#!#3"JJ)!!!)"U-)!*!$$,J-m3RR!!!)!!Z9#!#3!`J!#m)*'JJ!$D%!!!J
!#!!)!!QZ$K3!!!bA#!!*'Jbi#Zd!N!3163J!#!!)!*!$$*X-$!ia!!!*M3VT#jN
!!!mD#qm)L`ia$X!!!!TD#f!+d!lj$)-!!!GX$03,Q3V-$aS!N!3)!!J!#!!)!!J
!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J
!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J
!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J
!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J
!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J
!#!!)!!J!#!!)!!J!N!J#,L,qSe48r`d!$3#3#!+3-!!%"NaTGRPZD3)$"!%Y"Ne
PC'PeE3!!!3#3!eQ4!!"BN3#3!ed!$0X%$fi!(!!F!%B!!A0QER3!N!-54Np14!#
3!aj`j!!!)!#3"!%"6"%!!!m!!&AF!*!%$NaTGRQ(EQNY6@9NDA9Y"daTGRQ(EQN
0N`:
