 
                           Tekumel Digest, Number 33
 
                           Friday, February 7th 1992
 
Requests or comments: tekumel-request@ssdc.honeywell.com
Submissions: tekumel-digest@ssdc.honeywell.com
FTP sites: eklektik.cs.pitt.edu (130.49.2.135) in /pub/rpg/tekumel (Down)
           rainbow.cse.nau.edu (134.114.64.24) in /rpg/tekumel (uncompressed)
           potemkin.cs.pdx.edu (131.252.20.145) in /pub/frp/tekumel (compressed)
           quayle.mu.wvnet.edu (129.71.32.151) in /pub/rpg/uploads (compressed)
 
Today's Topics:
 
                                  Campaign news
                              WANTED: Petal Throne
                                   Miscellanea
----------------------------------------------------------------------
 
Date: Tue,  4 Feb 92 12:00:14 -0500
From: george@ll.mit.edu (George Valaitis)
Subject: Campaign news

I have been moderating a campaign for 10+ years (same one!), that is
close to EPT (I only found out about EPT 2 years ago).  There are only
4 empires, 2 moons, 12 gods, but there are stars in the sky.  I saw
a note by someone saying they are interested in goings on in other
campaigns.  Is this too far removed or is anyone interested in what
is happening?

George

------------------------------
 
Date: Tue,  4 Feb 1992 17:30:50 -0500 (EST)
From: "Heather L. Broud" <hb0s+@andrew.cmu.edu>
Subject: WANTED: Petal Throne

I'm looking for the Game Science or DW version of Empire of the Petal Throne. 
Let me know if you have any leads or a copy you'd be willing to part
with for a fair price.
Thanks,
Heather 

------------------------------
 
Date: Sat, 1 Feb 1992 03:39:34 -0800
From: dml <taltos@nevada.edu>
Subject: recent events

How was the emporer assassinated? You would think that after all those centuries, 
the Omnipotent Azure Legion would have had experience with just about every likely 
way to kill an emporer, not even coutning those they did themselves to preserve the
empire from a mad emporer. 

------------------------------- 

The views expressed in Tekumel Digest
are those of the individual authors only.
 
*********************
End of Tekumel Digest
*********************
