(This file must be converted with BinHex 4.0)

:%P4cEfajB@jT6R9Y,6%ZFh9TG!"'4NP-4%e29J#3#"`pMa)!N!3"!*!$'pX!!"V
E!*!$BVR8,cRrrVNF6VN!!!055N"3MfB+-r`!%IrqZ14JC#mm%P4cEfajB@jT6R9
Y,6%ZFh9TG(N#!*!$8'&bG&0*9#%!!&"KFR46593K!*!BVCNdj!#3"K`p6VN!!!0
55N"3MfB)-r`!#2rqZ13[22rqZI`[1IrqZ4a1Z3!!!e*+3&#2CJScr!!"rrkj6'"
#,ccrrVS1,cRrrVNF6VN!!!055N"3MfB+-r`!&[rqZ14J)#mmrrkk'#mjrrkj(%k
j!!!$8NT!8)pQ#$2m!"IrrVMN5RRrrVMNC`41ZJ!!'$!!!3#3!`i!-!!$!,"28bm
bJM"Y``!!&f3!N!01BfeKF$C953m!!"5%!!!"PQ0fG#$dAeDm!!!$R!#3!b4QF'G
YJc2#6`!!!iJ!N!-8CfajCZSVjeF!!!2S!!!2[QKNEAM2H@@[!!!@(!!!!8KSC@&
N[[p&4`!!&l3!N!-fD'KPB3CV!ZX!!"IX!*!$*'KYG(JUJ!@L!!!6p!#3!dKXEf0
K!!"c$J!!%kJ!N!0-E@&iF!"T!4F!!"J3!*!$)'jKE@A$KIpM!*!$l!!!!TT`Eh0
d!&d!Y`!!&$`!N!0'F(*PF)ISr$F!!!2!!*!$*3#3!a8"!J#3#5i!&`#3"`%!&J"
3!*!(!J!#!'F!N!F$!&)!Z3#3"`3!'J"f!*!("3"'!5i!N!F'!"J"J!!"!*!(&`#
3!`%!N!8"!!X!43!"!*!&!J!"!'B!!3#3"3-!+3#3!!!"!*!&"!!0!'N!!3#3"38
!)`%,!!%!N!8'!!`"G!!$!!%%#3#3!bi!&`!$!!%%#3!"!"B!8!!$!!%%#3!#!!)
!C`!$!!%%#3!$!&)!Z3!$!!%%#3!%!"S!GJ!$!!%%#3!&!%B",J!$!!%%#3!'!"J
"J+NJ65iJ35iJ8LiJ3Q&bDf9b,#!a16Nf!+N!)!"0!#i!)!""!#i!)!"5!#i!)!"
#!'%!FJ"V!'8!FJ!X!#!!-3!j!$N!0P4cEfajB@jT6R9Y!&3!F`"[!'`!H3"K!'i
!D3"1!(8!E6%!-94cEfajB@jT6R9Y)$%!9!"c!'m!E!"j!'%!EJ"T!%i!G3"Y!#!
!-8eKBh*[E@9ND@%J4QpZG'pRFQ&`D'9b)$3Z-5"8FfpXH@&ZD8jeE5!a!%d!B3"
M!()!E`"Y!'8!C!"T!'%!)!"'!'m!EJ"d!'m!C`"b!'%!F!"S!'8!FJ!J!$3!,J!
a!#!!9!"c!'m!E!"j!'%!EJ"T!%i!G3"Y!#!!-8eKBh*[E@9ND@%J4QpZG'pRFQ&
`D'9b)$3Z-5!d,c%f,cNf!%d!B3"M!()!E`"Y!'8!C!"T!'%!)!"'!'m!EJ"d!'m
!C`"b!'%!F!"S!'8!FJ!J!$3!,J!a!#!!0!![!$%!0J![!$N!0P4cEfajB@jT6R9
Y-3"8!(-!E`"X!(N!B3"Z!'N!6J"e!'d!-3!!3!%!,(C&),!$*88MB@JB)fKJ4#d
!N!-`!%i!03!P@QF5"Y+iDKMi+Q'M$N$ZdS!k*e@LK`!"!!e!!`!!!Bfi!Iq&4@K
%X`)"4J!VX`3$4J!VX3%"4@K%X3-$4@K%!*!%!J!r!!!"YJ-J!!-!"`"@3#!"#!K
!#3)("!)"!!B&!J-#"33$!!F'!`%#!3-!!!%!4RB[0aJ!2c`[2"$p2"$p2!%[22d
m,ccp2!!a-!&*D,N!N!-)5@KKX%"5@$J40lN!#2r!1&Nc%5%4*6-4)cm"Grl(q[S
$)2cJ2`+M!!)!C2rl!Rm#$!!l!&-!A%!L!9483&8!8N)b,#3K2M3X+LJA%3"'!Je
2!`9+!`NE!J%A4RB[0aJ!,j!$r5rp!5rp,T!)!#k3"M%`!8PSZ3!A!&4*D''`3&*
B1"%hZ3"8rm!i@58')b)Q)b)("L-L,J%e0$Ff0c)R*LFQ063h0M-b&aBA&KF@0MF
@&aBA"K88&`BR*LFQ)b)9&"F@&aBA&JFf063R*JF'"`B9&"F@-c)f0cBc-KBc-J*
f%M3JF`d("#4**6`*0!e'!@*T"!-H)#S[+JdC%LX4%!B+#3X$)J3Z*#!I$K)K'MX
qLa*[M!G*4")a("J9*K-2)4)%"!8R'Jj(6%!&-4`V&%!Q#Kp"4L%(#L!J*$)225`
@"$dK&JJ,""Jf$`d#-#m[%5-B&c`T3JSp+`J+*6Se"!XI'amG$4BG%!-e!!-!C3!
!!MF#%!!5!"`!+!"03"X"+5P!+J!M(4NK'3SP!J!9!J!6!`30"!!"#NCf,cFB!$m
[%2d",rd3r5k3!`!ZN!-a-!&*D,N!#J!T5@KKX%"5@$J40lN!+Ir!1&NP&!F')b)
R*LFQ0635-c)A&KF@"aBe0#FQ*aBA&J-'"`BA&KF@063R*J)f8#K`98"-"`'E3!S
)-e9G`R`r1KF%!`)p*bFh"JPf#33%Ge)C$"JG0!d1FJ%D"4Z-PfS'B8GTA`%RZBX
"F53q@%&9(J**,@9c!!)!Frrb!`X"p3!F!#!!5%!A!5%K3#)2(4J6$3FJ(KX2&J-
#!Km"'dCf,cFB!#m[%2d",T!%!#k3"6%`!8PSZ3!E!#&*D''`3&*B1"%hZ3!Krm!
i@4-f-c)@&aBA0MFf0cBh&K88"`BM)LBM)JFZ!68d"4F(*k%X+b0U08T*0b-D&"!
3&KBD0$$j0fiD)bN"4)"VH3'd3@3b3"X')KN`+LQ%%"dY0ic4&@8k@SCZPS8!!!)
!CJ!!!P)#"`!6!#%!3d!@!5)L3#-!&aX##K3#!"m$""!%!!%+4RB[0aJ!2bm3r3%
[r5rp!#ia-!&*D,N!#J!L5@KKX%"5@$J40lN!)[r!1&NP"JF')b)R*LFQ063h0MF
f&aBA&JFd*L-L"`B9&"F@-c)f!P%"9$pH6dj8"`%`,Mp$-$949PTj(bFT0J`IFM0
1QP3S(LBT0J`-6&Y90MJ,$(b#-6lL*c06*bYb-!!!!J"NrrN#B3(V!"m!+`"23"d
",#a!,3!@$5F#"b)#!"-#"b3$(LN$"!d%!!%(4RB[0aJ!2bm3r5rp!5rp,rd3r5i
!,M%`!8PSZ3!(!#a*D''`3&*B1"%hZ3!Xrm!i@58@"`B("LBe0$Ff0cBc-JF'"`B
A&"BA0MFQ0cBh0M-b"cBe0#-L"KF@-c)f!PS(Bde@Di`&$f0@)`-N04m`!3S&!J%
$0$K!6cKIG`)q1)N#!PFhCGpN3M-'"fTH&aK8@NdG+c*+@4%G"J)"$M)e*bl0%3j
)Bb3a,J!!!J"Mrm3"T3*8!#S!03"R3#S"0MC!0bSI(5S5$!J3!J!a!KBN(ad"!#X
"!"N$"#m$*b%%-bF!$J!"&NCf,cFB!$m[N!2p%2d[r3%[r4$p2#mmr4$p,T!%!#i
Z-6!"5@Lj!"B!0NPSBE"!8PJi%6Hj!$Er`$KC"5BR*L-L"`B9&"F@&43M)M8d0bB
R*M8d0M-b&aBA0LF')b)Q063f&ai"&b-d*bBM)K88-c)f!BXB4$iJ"!)F+#B0268
R,6%U)L`Y-b-#!KC#*hTE+cTh#8`i%JiS4K)S2&456!)4&aF[&aN@#!B-(MBp'M)
j,c9KDGdb8b!L3!3&@5XE'!Jb1b)!!`"LrmF#H!)j!$F!3`"1!'j!,3&26d"3!$3
c)4"!1M3c)4),#!!V!L9*!K`9!840!aNf!ce#!`4(""mR"!%F4RB[0aJ!,j!$r4$
p,rd[r3%[r5rp,rdZN!N!,T!%-6!"5@Lj!"`!6dPSBE"!8PJi%6Hj!%rr`$KC*4B
("L-L*bBe0$Be0#FZ!3F'&43@&43("L-L*LFQ0M-b&cBR*M8d0cBA&K88"`B("JF
'"c%f-c)(0M8d*L-L"KF@-c)P0#BM)K88&aBc-J*a"dC"45%6(LF0#M-4(!NT#!J
R63-")4Fp(33H)%`T2NX%"3)""J%"3c3k-`)Q&4G%"53[+IlK+!i9%3J1**!!6cm
l%5!p+lXQ+"J5%`)$2aGb(&S0!fBe%aP'*ejN*8B,"Lmi8K)8)dFf#J)#AVS'"aN
Q13eGbJSR&KN0"3!#!$lrJ!)E!N!!63"B!'G!+!&C@8"D49*$2#!A$J"96NNk,LF
L'3J!$J*&0`)F5`-%+`0A-J3",NCf,cFB!#q3!rd3r3%[r5rp,T!+!#k3"c%`!8P
SZ3!Z!&P*D''`3&*B1"%hZ3"Crm!i@58'"`BM)LFQ063h0MFf063($J%("JF')b)
e0$Be0#FQ)b)((J%A&K88"`BM)LBh0MFf-c)@&aB9&!B9&$F@0MFf0cBc-K88"`B
A&M-b0J%Q*bBR*JB9&$-b!IB##4Na#!NK+M)*"cF224-I)JN((M%U(!mP%3K)$aS
$%cNS3!3&15Bq*$J*"8F9%5X@(4mE'$j"+`)#'`iCrY!%"!Xk#!XI'4!B)9F#*M3
cBA)V(`mS544c'5J)!b`Ibbe"$JJL#"8,%L%,$99A28G#,#)H$")Vc"BB"!9X1%-
6%&YCNN`T)4B"C"m&$4!#)KBh!!!#!'3!!!)h!KB!,3!m!&T!)`%p28!q!3mc(!m
*&!)Q1`)")!-U%J-U033&-!30+J8!!5C'GLmh'!!r,brp%2d3r4$p!5rp,rdZN!3
!,M%`!8PSZ3!Q!$e*D''`3&*B1"%hZ3!prm!i@539&!F')b)R*MFf0cBc-KFZ!5-
L&43A&KF@&aB9&!F')b)R*LFQ063h0M-b&aB(*L-L"K88-c)h0MFf063#0d)cDd9
093S'1d*91MSaLLd[!`XA$aB4!K!F)#B@$`d1'#T9K(8f&"NkF@%J+539%kFZ4a`
@-cP#*L)R%dTd4!m4&`X(!`)#!3)1%3dT*LNS%b*pE6X,CM!l"`BP)5Si!!)!BIq
9!H)#5!!X!$X!C8!S!6`m3$d!+38!%3`&!J!P$J)G0J)G&5d"*aX$)6%$)3JA"$S
K$J%G4RB[0aJ!,j!$r6`3r4$p!5rp2#rp%2dm,T!&!#k3!c%`!8PSZ3!G!$a*D''
`3&*B1"%hZ3!mrm!i@3%'&43@&5i""`B("K88&bi"*cBh0M8d)b)("L-L0cBh0M-
b&aB9&!F@-c)h0JFd*bBM)JB("K88&aBc-J(L'``90`S$"`NE&PBP,KJ6"38c*KK
a!J%e,dF2%&F'!3%)-44r#`89&#m(!KXB(#)"T5BG$K`$#a!$!8TA6SG"*Mi(,fC
04L-&"%aF-L`#$RJE2!)M$4N@5"m[&`N*(K85!!!#!'2rY!(I!Nd!13"(!'P!+`&
)5%"*!!JN'a81$3B!%3%%2`%b+`&'3`-Z)!-f1J3T-J3Q0Ji0"J!"-NCf,cFB!$m
[2#m[r5rp%2d[r3%[r5rp,rdZN!F!,M%`!8PSZ3!b!%K*D''`3&*B1"%hZ3")rm!
i@3%@"`B9&"FQ)b)'"a3(-43f063R*M8d0cBh0M8d*LFQ)b)("JF8-c)f-c)($J%
M)LFQ0cBh0KF@&aB()JBM)K88&aBc-MBe0!(9#RB$2a%5*8!-!5)5#KiQ%4ik)!S
-+#iX"!d(,J`X!J3b(b)A'J)#4NjM-L)Cp`NX"JN*#K)0*3&R95iL&fP#"LiG!3%
&VM)c#`D3!`i5$KNK*9)1"5XR)!X+0Lme(b)l9P4H#!441fB+%a-1%5)8'3!!!3"
Mrrd#(3)T!%S!E8!Z!8Y,3%`q%!"(-Km3!#i"0aX#"K-""LB"2M3$'3i$"$X$+J3
$&b)$3`T$!!&(4RB[0aJ!2bm3r5rp,rd3r5rp!5rp,rd3r5rp,T!&!#iZ-6!"5@L
j!%F!5dPSBE"!8PJi%6Hj!%[r`$KC!3B("LFL063h0MF'&aBc-MF@"K88&aBc-MF
b&43("K88&M-b0cBe0#FQ)b)("K88&aBM"L-L*M8d0cBc-KB9&!F1!3F'*bBe0$F
f!A8$-%P*4"!0"J-3%4X,$!9##K!Y'jJ%ENG&0$`j#aXL0aJE&58H!J`,'L!,4N%
c3")BD5"B6Q&[@!'H!a!B"8-J+#-$!4FD"!NR#JB'$!m$#(0,46!m+!J5(4JG"K%
0%!F&"#8A%JY&66)N(#C'!3-9'c3mFeX!!!)!DrrP!Mi#5`!l!%B!Cd!U!8G(3%J
i-!S'!$!E"KF##%%#)3i"1#S"43-"#"%$06i$*4d%3b8A!5&'GLmh'!![N!2p%2d
[r3%[r5rp,rd[r4$p,T!$!#k3"$%`!8PSZ3!K!%G*D''`3&*B1"%hZ3"(rm!i@38
'*M8d0KF'&43c-MFf063Q)b)("JF'-b)h0M8d)b)R*M8d0cBc-KFH!488"`B("KF
q!6Ff-c)@&43("J%Q)b)'&43A&M8d!F8P*6%N+a%+$N8f+&3[(#`S!3)&"J3T'aN
@'#d4%b%T-!53!`)@5J`q-bmi(L$qqJN,%b)b-3`%("JG,!3N'Jm(3$!H)6BI8%K
jN6-`+bJd-"mM"3P9-%d3!89-44Z($89T5%Xj3!(J"b)-5J)#0#i!!!)!C2r6!QS
#&`"2!&i!G8!b!9pI3'!$24%)5cF[(4F)@!)K03*"$J)$8!%V!!-&93-R63-6530
F#J3&433a*`8"&dCf,cFB!#q3!rd3r5rp,rd3r4$p!5rp,rd[r5rp,T!'!#k3!c%
`!8PSZ3!A!&p*D''`3&*B1"%hZ3"Irm!i@58H!488"`BQ*aBc-MFf063Q"`BM)LF
Q063h0M-b05BR*M8d0cBh0M-b&aB9&!F'&43c-MFf063R0MFf0cBc-K8@&43("LF
Q*bBM)JF@-c)f*c3Q*bBM)JB9&"F@-c)f!K)K0iBPCJ-T)5iC&"B3ANYL0bp"$ci
Z!3@K)4iK"3FZ1$iq"43V,6FD("81$3X#!L4M8f%*#K32,!-P35@@LLJ@"`FE+3`
9*4Na`J&,,@82!L-4$KX@)4JJ!a-I'bFa&!%#!3%IALXS*3N",M3i0bX%!`B9'5F
D(`%4#K32!6-X6#XN!`)#"5)Y*TS93`8"*"X8&#)C!*!*I!#3!h`!N!0m!*!$I!!
!!FJ!!!+D!!!$6J!!!ri!!!6@!!!&eJ!!"b)!!!L'!!!*MJ!!#U)!!![@!!!0&!!
!$N3!!!qq!I3!2`#3"!(d!!!"p!!!!YS!C!+E!'8$BJ"c!VF!CJ+r!'3##!"M!Y8
!BJ*q!$i#Q`"N!MJ!B3)k!'-#I`"M!U)!D`,1!'3!!J#3"[pl!"3!N"85!*!$!3!
#!!-!$J!3!"-!&!!9!"B!&`!B!"N!'J!E!"`!)!"#!*!&!`#3"J%N!!%!N!8F!!-
!!3!!!53!!!%'!!!"!*!(!3-!N!-#!*!2!3!!!`#3#J3!"3!!"JF)#3S,$!d1$`#
3!a!!N#%4!*#M"!"b!*!$%!!3!!-!N!-J!#X!,3!j!$d!Ab!3rrm!N!-J!#X!,3!
`!$d!Ab!3rrm!N!m"!"!!%!!3!"!!)J!L!#,rr`!$!!3!"3!'!!F!#!!*!!S!#`!
-!!d!$J!2!"!!%3!&!*!(%!#3!a3*#!8!"38("JJ'"J8("JB&"3D3!`S*"3!&"3F
(#3F("3F'"`D3!`F(#`S'!!B'#!F+#!J'#!F("JB("`J-#JB!"JB*#!S)#!B*#!J
("`J)#3d,"`!("`N*#`N*"`N)#3F(#!N*$J`(!!F(#JN-#JS(#JN*#!J*#3S2$3J
!#!J,#Jd+#`J,#JS*#3S+#a!1#!!)#!`,$JX,#!`+#`N*#JX,%3m*!!N*$!X2$!`
*$!X,#JS,#``5%!N!#3N0$"!0$3N0#``+#J`-$4-3#J!+#Ji0%!d0#Ji-$3X,$!d
1&"%+!!S+$`d4$Ji+$`d0#`X0$3i9%JX!#`X2$K)2$`X2$3i-$!d1$aB6#`!,#a!
2%`m2#a!1$``0$Jm3&a3-!!`-%3m8%"!-%3m2$3d2%"%B&3`!$!`5%"84%3`4$a!
1$Jm3%3#3"!'3!!!&!!%#[!++!*!$M`+m!SS!!!(&!$)"!`#3"!3!N"G"E(4c!%!
!)#!3!b$r1!!!!b!!J!#3!`%!N!-"!!#h'PZMA`mmp3!!!qJ"5*c3VCNae`!R!8L
YQ6(A!$lrJ!-,!b!!N!-$!!)!!3#3"3%!!!-JrcJ!!!0L!$i!2J-,!!%!N!m5!!%
!N!-5!&m!!`#3"3)!#!"!!!S!N!0!!(8!!3!"!!!#Sa!!"38!N!2r$-cmc3!!$GX
!N!01!*!'!P3!N"F#!*!'"38!N!8'!*!%!C2pm3ae#AS!N!3)!!J!#!!)!!J!#!!
)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!
)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!ZZ#!!+V!J!#!!0f`XH#cm)83ZC#M8
+V!N@#4i+13J!#!!)!!V)#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!
)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#h`)!!J!#!!)!!J!#!!
)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!
)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!
)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!
)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!
)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!
)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!
)!!J!#!!)!!J!#!!)!!J!#!!)!*!%$3#3#!+3-!!%#e4cEfajB@jT6R9Y!J-%!5d
"-3!!!3#3!a[E!!!Df`#3!f)"2ae),5`!N!-F!%B!!A0QER3!N!-54Np14!#3!ai
&"3!!)!#3"`8&!!i!!"Jd!*!%$94cEfajB@jT6R9Y,6%09(0[E(PKEQP1G@dY-Ic
S!:
