From albatros@wings.micro.umn.edu Mon Jul 25 16:10:52 CDT 1994
Article: 353 of alt.games.frp.tekumel
Newsgroups: alt.games.frp.tekumel
Path: illuminati.io.com!uunet!cs.utexas.edu!howland.reston.ans.net!gatech!news-feed-1.peachnet.edu!umn.edu!wings.micro.umn.edu!albatros
From: albatros@wings.micro.umn.edu (Bob Alberti)
Subject: Re: TOME: the method and the madness
Message-ID: <CtICAr.EG3@news.cis.umn.edu>
Sender: news@news.cis.umn.edu (Usenet News Administration)
Nntp-Posting-Host: wings.micro.umn.edu
Organization: University of Minnesota, Twin Cities
X-Newsreader: TIN [version 1.1 PL6]
References: <ERICH.94Jul24131109@hrl8.cs.tamu.edu>
Date: Mon, 25 Jul 1994 17:53:25 GMT
Lines: 32

Erich Schneider (erich@hrl8.cs.tamu.edu) wrote:
: I wonder if anyone out there can enlighten me as to why TOME has spent
: such a great deal of effort so far into producing three volumes of
: solo adventures (which I personally doubt anyone has "played" as such)
: and a character generation system (somewhat pointless to me, it seems,
: without an RPG to use them with), instead of spending that effort on
: things like the new rules, religious info, republishing the S&G source
: materials, more detailed descriptions of regions of the Five Empires

The flaw revealed in this question is the presumption of any strategy at all.

;-)

I believe the basic idea to the release of the gamebooks before the rules
is 1) the desire to get something simple out, which could function as a 
stand-alone game and also convey the "flavor" of Tekumel to new buyers.
2) the fact that rewriting the rules was going to (and did) take a long
time, and involved a lot of playtesting and rewriting.  I don't know enough
about game-rules to say how successful the final product will be.

>From  my own point-of-view, writing a compilation volume of the religions of
Tekumel, even simply the twenty gods of Pavar's Pantheon, has taken a 
rediculous amount of time.

Of course, one major factor slowing this process is that 1) nobody involved 
is a professional writer with the exception of Phil Barker himself, 2) nobody
involved is being paid up-front, and this includes the artists, the people
laying out the prducts at the printers, nobody.  So there's only so much
you can do to "hurry" people who are working in their spare time, without
contractual agreements, without pay.




From tillek@wings.micro.umn.edu Tue Jul 26 13:19:38 CDT 1994
Article: 354 of alt.games.frp.tekumel
Newsgroups: alt.games.frp.tekumel
Path: illuminati.io.com!uunet!cs.utexas.edu!convex!news.duke.edu!news-feed-1.peachnet.edu!umn.edu!wings.micro.umn.edu!tillek
From: tillek@wings.micro.umn.edu (Keith Dalluhn)
Subject: Re: TOME: the method and the madness
Message-ID: <CtIrov.1vK@news.cis.umn.edu>
Sender: news@news.cis.umn.edu (Usenet News Administration)
Nntp-Posting-Host: wings.micro.umn.edu
Organization: University of Minnesota, Twin Cities
X-Newsreader: TIN [version 1.1 PL6]
References: <CtICAr.EG3@news.cis.umn.edu>
Date: Mon, 25 Jul 1994 23:25:52 GMT
Lines: 20

It also has to do with the fact that when Tekumel first
came out the people involved (Barker et al) set deadlines
on things and did what had to be done to meet those deadliones
even if that meant a product that wasn't all thgat great.

No, the people invoilved with the respective products are doing them
because thay like to do them and are taking the time to make sure they are good.
The rules system took so long because the Tuesday night group felt they
needed more playtest time.  The Temple book is taking time because
Bob wants to make it as complete as possible and is combing
every piece of material for references  including interviews taped
back in the early 80s.

For all of us working on products it is now less of a make money deal as it is a labor of love.
I know that for mytself if money is made, it will be gravey.

Bye the way, I hate this new terminal program.

-Keith



From Albatross!Metropolis%metro@wings.micro.umn.edu Tue Jul 26 13:19:39 CDT 1994
Article: 355 of alt.games.frp.tekumel
Newsgroups: alt.games.frp.tekumel
Path: illuminati.io.com!news.tamu.edu!cs.utexas.edu!convex!news.duke.edu!news-feed-1.peachnet.edu!umn.edu!news
From: Albatross!Metropolis%metro@wings.micro.umn.edu
Subject: Rules in 1.5 years?
Message-ID: <CtJ8EA.C4v@news.cis.umn.edu>
Sender: news@news.cis.umn.edu (Usenet News Administration)
Nntp-Posting-Host: wings.micro.umn.edu
Organization: Metropolis
Date: Tue, 26 Jul 1994 05:23:42 GMT
Lines: 11

Fkiesche:  I don't know who you were talking to, but I think they got 
their lines crossed.  The new rules are more likely to be out in 1.5 
MONTHS, not years.  Heck, even the third novel should be out in less than 
1.5 years.  I'm trying to get Mitlanyal done for Christmas -- which means 
I'm trying to get all the material in before the end of next week.  (This 
would be easier if Phil wouldn't keep dragging old audio-tape interviews 
out of his files and saying "Oh, here, I just found this".  Transcribing 
three hours of tape concerning the Temple of Belkhanu provides great 
material...  but takes for ever to get into the book's format). 

 -* Posted by Metropolis BBS ver. 5.04


From Albatross!Metropolis%metro@wings.micro.umn.edu Tue Jul 26 13:19:39 CDT 1994
Article: 356 of alt.games.frp.tekumel
Newsgroups: alt.games.frp.tekumel
Path: illuminati.io.com!news.tamu.edu!cs.utexas.edu!convex!news.duke.edu!news-feed-1.peachnet.edu!umn.edu!news
From: Albatross!Metropolis%metro@wings.micro.umn.edu
Subject: Rules in 1.5 years?
Message-ID: <CtJCDH.EMu@news.cis.umn.edu>
Sender: news@news.cis.umn.edu (Usenet News Administration)
Nntp-Posting-Host: wings.micro.umn.edu
Organization: Metropolis
Date: Tue, 26 Jul 1994 06:49:38 GMT
Lines: 11

Fkiesche:  I don't know who you were talking to, but I think they got 
their lines crossed.  The new rules are more likely to be out in 1.5 
MONTHS, not years.  Heck, even the third novel should be out in less than 
1.5 years.  I'm trying to get Mitlanyal done for Christmas -- which means 
I'm trying to get all the material in before the end of next week.  (This 
would be easier if Phil wouldn't keep dragging old audio-tape interviews 
out of his files and saying "Oh, here, I just found this".  Transcribing 
three hours of tape concerning the Temple of Belkhanu provides great 
material...  but takes for ever to get into the book's format). 

 -* Posted by Metropolis BBS ver. 5.04


From slocum@pentagon.io.com Thu Jul 28 09:47:51 CDT 1994
Article: 357 of alt.games.frp.tekumel
Path: illuminati.io.com!nobody
From: slocum@pentagon.io.com (Brett Slocum)
Newsgroups: alt.games.frp.tekumel
Subject: Tekumel FAQ
Date: 27 Jul 1994 16:09:23 -0500
Organization: Illuminati Online, Inc.
Lines: 288
Message-ID: <316iek$mu1@pentagon.io.com>
NNTP-Posting-Host: pentagon.io.com


Tekumel FAQ   Ver. 1.2   20-JUL-1994
==================================

Next distribution date: 20-AUG-1994

The Tekumel Frequently Asked Questions list will be updated as needed
and posted once per month to the alt.games.frp.tekumel newsgroup.
Notices will be posted to alt.games.frp.announce. Follow-ups should be 
directed to alt.games.frp.tekumel.

If you have any suggestions for new FAQ questions or if I made some
mistakes or if you feel some additional info would help a FAQ question
or if you want to write up a FAQ question feel free to suggest/correct/
do it and send it Brett Slocum <slocum@io.com>.


Table of Contents
-----------------

Key:
% = Seeking input
* = New FAQ entry
& = Modified entry


Introduction

General
  G-01: What is Tekumel?
* G-02: What Tekumel products are available?
*%G-03: What Tekumel products are now out-of-print?
  G-04: Where can I get Tekumel miniatures?
  G-05: What Tekumel fanzines are available?
* G-06: What BBSes have Tekumel groups?
  G-07: What does 'M.A.R.' stand for?
  G-08: What is happening with the current TOME publications?
* G-09: Do I have to use [insert rule system] to play a Tekumel game?

Game History
* H-01: Who is M.A.R. Barker?
% H-02: Was Tekumel really played before Chainmail was published?
% H-03: How was Tekumel originally played?
 

General
-------
  G-01: What is Tekumel?

  A-01: (Theron Goudeau; I copied this from rec.games.frp.misc a while ago)

Okay, a (not really) brief description of Tekumel:  Tekumel was discovered
by explorers from HumanSpace about 60,000 years after Christ.  There was a 
terrible nuclear war on Earth sometime around the present date, and the
European nations and the U.S. and China were destroyed.  South America,
the Indian subcontinent, and the Middle East (for some reason) survived
(no mention is made in the brief intro of Africa) survived, and gradually
rebuilt and became a world state of sorts, and humanity spread to the stars,
using miraculously high technology (FTL ships--the "Three-Light Drive," 
contragravity, beam weapons, superdense alloys, androids, and power systems
which poked holes in the continuum and drew near-limitless energy through
>from  n-dimensional space).  Tekumel was a large world, but had a lighter core
and a lower density.  It was home to acidic native life forms, several of
which were sentient and had even attained early spaceflight.  Humans, and   
their alien allies, conquered the natives and terraformed the planet, making
its ecosystem very Earthlike and installing massive gravity engines which
gave it an Earthlike day and year and 1.0G.  Tekumel was situated on a major
trade route, and became a mercantile pleasure world, which had to import
metals and industrial goods for the very rich who lived there.

Then Something Bad <tm> happened.

Apparently, through unknown agency, Tekumel and its entire star system fell
into a pocket dimension.  Gravitic stresses nearly tore the planet apart,
and destroyed many cities and installations.  Interstellar trade was immediate-
ly and permanently severed.  The native races, who'd been confined in prison-
like "reservations," broke free and made war.  Civilization fell rather
messily, and the Time of Darkness descended.

Sometime after the disaster, human scientists/philosophers (perhaps aided by
the some of the more psychically-gifted nonhumans) discovered that in the new
dimension, the power of the human mind alone, unaided by technology, could
draw power through from extra-dimensional space, and "magic" developed.
The sorcerors of the ancient Empire of Llyan of Tsamra mapped nexi between
various dimensions and made pacts with various dwellers of other planes,
called "demons" by the unitiated.  Great empires rose and fell over the next
30,000 years;  the presence of "magic" (really psychic phenomena), along 
with the obvious superiority (and near-complete inscrutability) of the
sciences of the Ancients (whose technology was largely irreparable due to
a lack of necessary raw materials) led to a stagnation of the sciences, and
to societies which depended largely upon tradition, precedent, and the bonds
of family and clan for stability.

Contact was also made with a race of extremely powerful beings who were for
all human purposes gods.  These beings subtly encouraged human worship and
dependence;  great unchanging religious bureaucracies developed, and after
several millenia of religious warfare, the temples agreed upon a Concordat
which disallowed open religious conflict, which further exaggerated the
Tekumelani tendency toward stagnation.  The people of Tekumel lack the
anthropocentric belief that the universe is knowable and conquerable;  they
know that there are races and beings which dwarf them in power, and that
there are sorceries and sciences which are far beyond their grasp; intellectual
and scientific curiousity is rare and even subtly discouraged.

As a result of these historical processes, there exist upon the face of the
great primary continent of the northeastern hemisphere of Tekumel the Five
Empires, all of which are monarchical/theocratic oligarchies in which
precedent and tradition hold the strength of law, and many smaller states
which balance themselves between two or more of their larger neighbors.  There
are small enclaves of nonhuman races, most of whom owe allegiance to a human
empire, and several states ruled by the inimical races, who still hate
humanity and its allies with a passion, but are outnumbered by the more
fecund invaders.  The Five Empires (one of which is the titular Empire of the
Petal Throne, Tsolyanu) have technology about on the level of the European
Renaissance (aqueducts, good roads, simple mechanics, wheeled carts, siege
engines, crude surgery and slightly more advanced pharmacology, crossbows,
water clocks, etc.).  Their governments are greatly hidebound and bureaucratic,
like those of ancient China.  They have mighty, well-organized legions like
those of the Romans.  Their gods are like those of the Hindus, with a heavy
dose of the bloodthirsty Aztec or Mayan deities.  Their legal codes and
sciences are much like those of the Arab philosophers of the Middle Ages;
they are obsessed with personal and family honor much like the medieval
Japanese.  The societies presented with the game are very intricate and
very old (the youngest governments are some 2,500 years developed, and they
have histories, traditions, and myths stretching back some 25,000 years).
Professor M.A.R. Barker, the author of the game, is a full professor of
linguistics and anthropology;  he has developed scripts, languages (and I
mean a language one can speak, with a grammar handbook and lexicon, like
Tolkien's Elvish or Roddenberry's Klingon, in the case of Tsolyani), histories,
modes of dress, etiquettes, architectural styles, weapons and armor, religions,
legal codes, demographics, sciences, etc. for all of the major and most of the
minor cultures.

Since the societies are so intricate and formal, political maneuvering and
subtlety, combined with the right amount of heroic action and appropriate
posturing, are the keys to power, and my campaign, as well as that of
Professor Barker himself from reports, thus deal mostly with intrigue and
plotting between the various power groups, combined with expeditions after
some bit of lost knowledge or some sorcerous object from an ancient tomb (yes,
dungeoncrawling!!!).  There are bits and pieces of ancient technology which
still function (many are self-repairing within limits, others have been
maintained carefully by human and nonhuman sages, or by robot servitors);
these are fought over as powerful tools.  The game's scope is very grand;
the Tekumelani do everything *BIG*.  There are mighty legions of thousands
of soldiers wearing brightly-laquered armor, wearing great Kheshchal-plumes,
and beating huge KarengKoreng war drums, sorcerors calling on terrible
demons with secret names, giant pyramidal temples thousands of years old
upon which hundreds of war-captives are sacrificed to the Lord of Flame, etc.
Tekumelani culture is very baroque, with titles like Reader of the Peerless
Scrolls of Martial Glory, huge statues of the 97th Aspect of Lady Avanthe,
Tanule the Patron of Lovers, and twenty-three forms of the pronoun "you,"
to be used when speaking to individuals of varying status and profession!

Overall, the gameworld is quite alien to traditional FRP gamers (which I
happen to think is a good thing, but that's me).  Many people feel that it's
*too* strange, and can't be run by anyone but Barker.  I know that my gamers,
a very traditional sword-and-sorcery blood-and-thunder bunch, at first
found the difficulty of Tekumelani pronunciation and the lack of comfortable
stereotypes like barbarian, wizard, elf, orc, and dragon, to be disconcerting,
but after two years of gaming on Tekumel they like it a lot, and use
Tekumelani terms to describe *other* games and situations.  It takes some
getting used to, and a good bit of homework on the part of the GM, but if
you're looking for a gameworld that is unique, interesting, and very well-
thought-out and developed, give Tekumel a go, it's cool.  It's much better
than _Cats_.  You will play it again and again.


  G-02: What Tekumel products are available?

  A-02: (Brett Slocum)

  	The Book of Ebon Bindings, M.A.R. Barker, Theatre of the Mind 
Enterprises (TOME), 1991. A book on Tekumelani demonology.

	Adventures on Tekumel, Part One: Growing Up On Tekumel,
M.A.R. Barker, TOME, 1992. Character generation rules for the new game 
system.

	Adventures on Tekumel, Part Two, Volumes I-III, M.A.R.
Barker, TOME, 1992-1994. These three volumes are solitaire
adventures.

	The Tekumel Bestiary, M.A.R. Barker and Victor Raymond,
TOME, 1993. Descriptions of the fauna (and some deadly flora) of
Tekumel.

	You probably can still get copies of the following:

	The Tekumel Sourcebook, Volumes I-II, M.A.R. Barker, Different 
Worlds, 1985-1987. The encyclopaedic reference to Tekumel. Only two-thirds
of the original sourcebook from Gamescience were ever reprinted by
Different Worlds, but they are still worth it.


  G-03: What Tekumel products are now out-of-print?

  A-03: incomplete (Brett Slocum)

	<MI>Empire of the Petal Throne<M>, M.A.R. Barker, Tactical
Studies Rules, 1975. Later reprinted by Gamescience and
Different Worlds.

	<MI>The Book of Ebon Bindings<M>, M.A.R. Barker, Imperium
Publishing Co., 1978. A book on Tekumelani demonology. Currently
reprinted by Theatre of the Mind Enterprises.

	<MI>Swords and Glory, Volume I: The Tekumel Sourcebook<M>,
M.A.R. Barker, Gamescience, 1983. The encyclopaedic reference to
Tekumel. Reprinted in three volumes by Different Worlds, though
only two volumes were ever published.

	<MI>Swords and Glory, Volume II: Tekumel Player's Handbook<M>,
M.A.R. Barker, Gamescience, 1984.


  G-04: Where can I get Tekumel miniatures?

  A-04: (Brett Slocum):

  PHD Games Inc.
  Box 177
  Anderson IN 46015


  G-05: What Tekumel fanzines are available?

  A-05: (Brett Slocum):

  Realms of Wonder           This fanzine focuses on alien worlds with most
  6325 Dunham Road           of the content related to Tekumel. $2/issue.
  Downers Grove IL 60516

  Eye of All-Seeing Wonder   Issue #3 is out. US purchasers should
  Dave Morris                send $6 in cash. UK purchasers should send L2.50.
  1 Rusham Road
  Wandsworth,
  London SW12 8TJ
  U.K.


  G-06: What BBSes have Tekumel groups?

  A-07: Shadowlands BBS [(703) 904-7911] has an active Tekumel board 
        on it. A PBEM campaign was played on it at one point. (Brett
        Slocum)


  G-07: What does 'M.A.R.' stand for?

  A-07: Muhammed Abd-al-Rahman. (Brett Slocum)


  G-08: What is happening with the current TOME publications?

  A-08: As of 6-20-94: (Brett Slocum)
  
  Tome received the films for Adventures on Tekumel Part Two, Volume III
  "Beneath the Surface of Tsolyanu" (I think) (the third book of solitaire 
  adventures) around June 1st. The manuscript for the new RPG rules 
  is finished and ready for typesetting and layout.


  G-09: Do I have to use [insert rule system] to play a Tekumel game?

  A-09: Well, since their are currently three 'official' rule systems
        for Tekumel, I'd say a most definate 'No'. I've played using
        Runequest, Chivalry and Sorcery, Traveller, GURPS and Barker's
        "I don't need rules" style. I've heard of people using AD&D,
        Rolemaster, and several home-grown rule sets. So, the important
        thing is to play in the world, not what rules you use. (Brett
        Slocum)


Game History
============

  H-01: Who is M.A.R. Barker?

  AH-01: Professor M.A.R. Barker was a professor of linguistics and
  South Asian Studies at the University of Minnesota, now retired.
  He has published several texts on the Urdu language, a common
  language of India and Pakistan.

  For the most of the last twenty years he has run two weekly groups
  in Tekumel, though he recently dropped one group.
-- 
Brett Slocum    "These eight words the Wiccan Rede fulfill,
slocum@io.com    An it harm none, do what ye will."


From cfj@ssd.intel.com Thu Jul 28 09:47:52 CDT 1994
Article: 358 of alt.games.frp.tekumel
Newsgroups: alt.games.frp.tekumel
Path: illuminati.io.com!uunet!ssd.intel.com!cfj
From: cfj@ssd.intel.com (Charlie Johnson)
Subject: Re: Tekumel FAQ
Message-ID: <CtMEz2.M2v@SSD.intel.com>
Sender: usenet@SSD.intel.com
Nntp-Posting-Host: alaska
Organization: Intel Corporation
References:  <316iek$mu1@pentagon.io.com>
Date: Wed, 27 Jul 1994 22:40:13 GMT
Lines: 9

This FAQ was good, but it did not include the address
for TOME.  I'd like to get a price list.
-- 
Charles Johnson
Intel Corporation
Supercomputer Systems Division
MS CO1-01
15201 NW Greenbrier Pkwy    Disclaimer: These are my views, not Intel Corp.'s
Beaverton, OR  97006        email: cfj@ssd.intel.com


From slocum@pentagon.io.com Thu Jul 28 10:04:21 CDT 1994
Article: 359 of alt.games.frp.tekumel
Path: illuminati.io.com!nobody
From: slocum@pentagon.io.com (Brett Slocum)
Newsgroups: alt.games.frp.tekumel
Subject: Re: Tekumel FAQ
Date: 28 Jul 1994 10:04:17 -0500
Organization: Illuminati Online
Lines: 12
Message-ID: <318he2$duk@pentagon.io.com>
References: <316iek$mu1@pentagon.io.com> <CtMEz2.M2v@SSD.intel.com>
NNTP-Posting-Host: pentagon.io.com

Ooops, I thought I had that in there.  In it goes.

And here it is:

Theatre of the Mind Enterprises
The Byrne Building, 2nd Floor
Lincoln and Morgan Streets
Phoenixville PA 19460

-- 
Brett Slocum    "These eight words the Wiccan Rede fulfill,
slocum@io.com    An it harm none, do what ye will."


From lfiction@crl.com Mon Aug  1 13:45:59 CDT 1994
Article: 360 of alt.games.frp.tekumel
Path: illuminati.io.com!news.tamu.edu!cs.utexas.edu!howland.reston.ans.net!agate!barrnet.net!nntp.crl.com!crl.crl.com!not-for-mail
From: lfiction@crl.com (Jonathan Zamick)
Newsgroups: alt.games.frp.tekumel
Subject: Re: Tekumel FAQ
Date: 29 Jul 1994 16:55:07 -0700
Organization: Living Fiction
Lines: 5
Message-ID: <31c4sr$ke7@crl.crl.com>
References: <316iek$mu1@pentagon.io.com> <CtMEz2.M2v@SSD.intel.com> <318he2$duk@pentagon.io.com>
NNTP-Posting-Host: crl.com

Out of curiosity which group has stopped being run by Mr. Barker? The
rules heavy or rules light one? And was the reason, the time commitment
or some else entire?

Jonathan


From fkiesche3@aol.com Mon Aug  1 13:45:59 CDT 1994
Article: 361 of alt.games.frp.tekumel
Path: illuminati.io.com!uunet!newstf01.cr1.aol.com!search01.news.aol.com!not-for-mail
From: fkiesche3@aol.com (FKiesche3)
Newsgroups: alt.games.frp.tekumel
Subject: Re: Adventures on Tekumel Part Two Volume Three Out!
Date: 31 Jul 1994 06:24:02 -0400
Organization: America Online, Inc. (1-800-827-6364)
Lines: 14
Sender: news@search01.news.aol.com
Message-ID: <31fu42$s7a@search01.news.aol.com>
References: <310tho$glj@pentagon.io.com>
NNTP-Posting-Host: search01.news.aol.com

Greetings All!

True enough Brett, I don't understand how it could take that long either.
Possible explanations are that the rep I spoke to did not know what
exactly was happening (if he was a wargamer vs. a rounded person that did
work in both areas) or that the company is small (which it is) and is
spacing products due to inventory, cash, etc.

I tend to lean towards the lack of knowledge theory. Although I had
receved a flyer from TOME stating that the deity book (whose name escapes
me at the moment) would be out in summer of 1994, this gent had no
knowledge of it being ready. So...




From fkiesche3@aol.com Mon Aug  1 13:46:00 CDT 1994
Article: 362 of alt.games.frp.tekumel
Path: illuminati.io.com!news.tamu.edu!cs.utexas.edu!howland.reston.ans.net!europa.eng.gtefsd.com!newsxfer.itd.umich.edu!uunet!newstf01.cr1.aol.com!search01.news.aol.com!not-for-mail
From: fkiesche3@aol.com (FKiesche3)
Newsgroups: alt.games.frp.tekumel
Subject: Re: Rules in 1.5 years?
Date: 31 Jul 1994 06:28:02 -0400
Organization: America Online, Inc. (1-800-827-6364)
Lines: 33
Sender: news@search01.news.aol.com
Message-ID: <31fubi$s8c@search01.news.aol.com>
References: <CtJ8EA.C4v@news.cis.umn.edu>
NNTP-Posting-Host: search01.news.aol.com

In article <CtJ8EA.C4v@news.cis.umn.edu>,
Albatross!Metropolis%metro@wings.micro.umn.edu writes:

"Subject: Rules in 1.5 years?
From: Albatross!Metropolis%metro@wings.micro.umn.edu
Date: Tue, 26 Jul 1994 05:23:42 GMT
Message-ID: <CtJ8EA.C4v@news.cis.umn.edu>

Fkiesche:  I don't know who you were talking to, but I think they got 
their lines crossed.  The new rules are more likely to be out in 1.5 
MONTHS, not years.  Heck, even the third novel should be out in less than 
1.5 years.  I'm trying to get Mitlanyal done for Christmas -- which means 
I'm trying to get all the material in before the end of next week.  (This 
would be easier if Phil wouldn't keep dragging old audio-tape interviews 
out of his files and saying "Oh, here, I just found this".  Transcribing 
three hours of tape concerning the Temple of Belkhanu provides great 
material...  but takes for ever to get into the book's format)."

Well--please see my previous response!

The novel is almost done???? Can you give us details (even really vague)
to whet our appetites? Will DAW publish it? Will Whelan do the cover?

Sigh. I remember spotting the first one in a book store and waking the
rather sleepy college bookstore up with a yelp of joy. Something to look
forward to!

Thanks much!

Fred Kiesche
(FKiesche3@aol.com)
(Neuromancer@eworld.com)



From fkiesche3@aol.com Mon Aug  1 13:46:00 CDT 1994
Article: 363 of alt.games.frp.tekumel
Path: illuminati.io.com!news.tamu.edu!cs.utexas.edu!howland.reston.ans.net!europa.eng.gtefsd.com!newsxfer.itd.umich.edu!uunet!newstf01.cr1.aol.com!search01.news.aol.com!not-for-mail
From: fkiesche3@aol.com (FKiesche3)
Newsgroups: alt.games.frp.tekumel
Subject: Player Locations
Date: 31 Jul 1994 06:31:01 -0400
Organization: America Online, Inc. (1-800-827-6364)
Lines: 23
Sender: news@search01.news.aol.com
Message-ID: <31fuh5$s9e@search01.news.aol.com>
NNTP-Posting-Host: search01.news.aol.com

Greetings All:

While I have no **immediate** plans to run a Tekumel game (mostly because
I have so little "free" time), I am interested in seeing if anybody on
this list is near my locale. My interests are wargames (board and
miniature, mostly anything that involves tanks), GDW's Space: 1889,
Chaosium's Call of Cthulhu, Chaosium/Avalon Hill's RuneQuest and of
course--EPT in it's many forms.

I live in Franklin Park, N.J. (which is roughly halfway between New
Brunswick and Princeton, or as the Saturday Night Live skit might put
it--halfway between Exit 9 and Exit 8A on the Turnpike!).

Please contact me if you are in New Jersey, share any gaming interests,
and might be willing to get together at some indeterminate time in the
future (nothing like commitment, eh?)!

Thanks much.

Fred Kiesche
(FKiesche3@aol.com)
(Neuromancer@eworld.com)



From alber009@maroon.tc.umn.edu Mon Aug  1 13:46:01 CDT 1994
Article: 364 of alt.games.frp.tekumel
Newsgroups: alt.games.frp.tekumel
Path: illuminati.io.com!news.tamu.edu!cs.utexas.edu!howland.reston.ans.net!spool.mu.edu!umn.edu!news
From: "Bob Alberti" <alber009@maroon.tc.umn.edu>
Subject: Re: Adventures on Tekumel Part Two Volume Three Out!
To: fkiesche3@aol.com
Message-ID: <89288.alber009@maroon.tc.umn.edu>
X-Minuet-Version: Minuet1.0_Beta_15
Sender: news@news.cis.umn.edu (Usenet News Administration)
Nntp-Posting-Host: dialup-1-31.gw.umn.edu
X-Popmail-Charset: English
Reply-To: <alber009@maroon.tc.umn.edu>
Organization: University of Minnesota, Twin Cities
Date: Mon, 1 Aug 1994 04:09:12 GMT
Lines: 29

On 31 Jul 1994 06:24:02 -0400, 
FKiesche3  <fkiesche3@aol.com> wrote:
>I had
>receved a flyer from TOME stating that the deity book (whose name escapes
>me at the moment) would be out in summer of 1994

Yes, I was really thrilled when I saw that too.

(BTW to regular readers, this is Bob Alberti:  I'm changing jobs and 
temporarily at this address, with wings.micro.umn.edu gone down for good.  
Everything will move to new addresses within a few weeks).

TOME announced a publication date for Mitlanyal without talking to me about 
its progress, so that explains the failure to meet that particular 
deadline.  I'm shooting for a Christmas release.

The third novel is not "almost done", but thankfully Phil has started 
working on it again -- when I said it would be out in less than one and a 
half years, I didn't mean it would be out next week.  Hopefully he won't 
get sidetracked and will finish it this time.

I held a copy of Adventures in Tekumel, Part Two, Volume Three, in my 
grubbly little hands last Thursday, so it sure as heck is out now.  Either 
that or my Guiness was particularly strong that night.
____________________________________________________________________
Bob Alberti                      "The Good and Great must ever shun,
"Team Gopher"                       That reckless and abandoned one,
University of Minnesota CIS         Who stoops to perpetrate a pun."
alberti@boombox.micro.umn.edu      Lewis Carroll, _The Three Voices_


From erich@hrl5.cs.tamu.edu Mon Aug  1 13:46:01 CDT 1994
Article: 365 of alt.games.frp.tekumel
Path: illuminati.io.com!news.tamu.edu!news.tamu.edu!erich
From: erich@hrl5.cs.tamu.edu (Erich Schneider)
Newsgroups: alt.games.frp.tekumel
Subject: You know you're a hardcore Tekumel gamer when ...
Date: 01 Aug 1994 04:50:20 GMT
Organization: Texas A&M University, Hypermedia Research Lab
Lines: 18
Distribution: world
Message-ID: <ERICH.94Jul31235020@hrl5.cs.tamu.edu>
NNTP-Posting-Host: hrl5.cs.tamu.edu


- you and your gaming group seriously consider learning Tsolyani so
you can use it while gaming.

- as a result of the former, your co-workers look at you funny when
you use expressions in English like:

"Show it to me, the program."
"I found it, the bug, it was causing the core-dump."

Of course, in Tsolyani, "core-dump" is a "too ignoble" noun.

(Sorry, I have been looking at it at lot lately, "The Tsolyani Lanugage".)
--
Erich Schneider  erich@bush.cs.tamu.edu

"Today/Yes  Winners/Yes Losers/Yes  In the Zone/Yes  Tomorrow/No"
                       - Walter Jon Williams, _HardWired_


From mmcadam@acs.ucalgary.ca Tue Aug  2 10:31:08 CDT 1994
Article: 366 of alt.games.frp.tekumel
Newsgroups: alt.games.frp.tekumel
Path: illuminati.io.com!uunet!cs.utexas.edu!howland.reston.ans.net!agate!library.ucla.edu!news.mic.ucla.edu!unixg.ubc.ca!quartz.ucs.ualberta.ca!acs.ucalgary.ca!mmcadam
From: mmcadam@acs.ucalgary.ca (Michael McAdam)
Subject: Hmmm.
Message-ID: <Aug1.171753.66529@acs.ucalgary.ca>
Date: Mon, 1 Aug 1994 17:17:53 GMT
Organization: The University of Calgary, Alberta
Lines: 4

So what's Tekumel?  Did you finally get off your butt and get it
PUBLISHED, Brian?
 



From voly@tiuk.ti.com Tue Aug  2 10:31:10 CDT 1994
Article: 367 of alt.games.frp.tekumel
Path: illuminati.io.com!uunet!cs.utexas.edu!csc.ti.com!tilde.csc.ti.com!barracuda.dadd.ti.com!ibrox.tiuk.ti.com!a902430
From: a902430@ibrox.tiuk.ti.com (Bob Luckin            (0032 voly))
Newsgroups: alt.games.frp.tekumel
Subject: Re: Tekumel FAQ
Date: 1 Aug 1994 16:51:26 GMT
Organization: Design Automation Division, Texas Instruments.
Lines: 15
Message-ID: <31j96e$go7@barracuda.dadd.ti.com>
References: <316iek$mu1@pentagon.io.com>
Reply-To: voly@tiuk.ti.com
NNTP-Posting-Host: ibrox.tiuk.ti.com
X-Newsreader: TIN [version 1.2 PL1]

:   G-04: Where can I get Tekumel miniatures?

:   A-04: (Brett Slocum):

:   PHD Games Inc.
:   Box 177
:   Anderson IN 46015


How about including the ones Robert Smith was advertising on this list a
while back ?

Cheers, Bob
-- 
Bob Luckin      voly@tiuk.ti.com      "A man, a plan, a canal, Suez !"


From alber009@maroon.tc.umn.edu Tue Aug  2 10:31:10 CDT 1994
Article: 368 of alt.games.frp.tekumel
Newsgroups: alt.games.frp.tekumel
Path: illuminati.io.com!uunet!cs.utexas.edu!convex!news.duke.edu!news-feed-1.peachnet.edu!umn.edu!news
From:  <alber009@maroon.tc.umn.edu>
Subject: Re: Hmmm.
Message-ID: <64385.alber009@maroon.tc.umn.edu>
X-Minuet-Version: Minuet1.0_Beta_15
Sender: news@news.cis.umn.edu (Usenet News Administration)
Nntp-Posting-Host: dialup-2-135.gw.umn.edu
X-Popmail-Charset: English
Reply-To: <alber009@maroon.tc.umn.edu>
Organization: University of Minnesota, Twin Cities
Date: Mon, 1 Aug 1994 20:33:35 GMT
Lines: 15

On Mon, 1 Aug 1994 17:17:53 GMT, 
Michael McAdam  <mmcadam@acs.ucalgary.ca> wrote:

>So what's Tekumel?  Did you finally get off your butt and get it
>PUBLISHED, Brian?

Aahh... yeah...  Brian got it published.  He published it just recently and 
we all like it, don't we folks?  But I lost the address.  Where can I buy 
another copy of this great "Tekumel" game that Brian published?  Mine is 
getting worn out from use...
____________________________________________________________________
Bob Alberti                      "The Good and Great must ever shun,
[This space                         That reckless and abandoned one,
blank for now]                      Who stoops to perpetrate a pun."
alber009@maroon.tc.umn.edu         Lewis Carroll, _The Three Voices_


From mmcadam@acs.ucalgary.ca Tue Aug  2 10:31:11 CDT 1994
Article: 369 of alt.games.frp.tekumel
Newsgroups: alt.games.frp.tekumel
Path: illuminati.io.com!news.tamu.edu!cs.utexas.edu!howland.reston.ans.net!gatech!news-feed-1.peachnet.edu!news.duke.edu!godot.cc.duq.edu!nntp.club.cc.cmu.edu!news.mic.ucla.edu!unixg.ubc.ca!quartz.ucs.ualberta.ca!acs.ucalgary.ca!mmcadam
From: mmcadam@acs.ucalgary.ca (Michael McAdam)
Subject: Re: Hmmm.
Message-ID: <Aug2.050829.24837@acs.ucalgary.ca>
Date: Tue, 2 Aug 1994 05:08:29 GMT
References: <64385.alber009@maroon.tc.umn.edu>
Organization: The University of Calgary, Alberta
Lines: 21

In article <64385.alber009@maroon.tc.umn.edu> <alber009@maroon.tc.umn.edu> writes:
>On Mon, 1 Aug 1994 17:17:53 GMT, 
>Michael McAdam  <mmcadam@acs.ucalgary.ca> wrote:
>
>>So what's Tekumel?  Did you finally get off your butt and get it
>>PUBLISHED, Brian?
>
>Aahh... yeah...  Brian got it published.  He published it just recently and 
>we all like it, don't we folks?  But I lost the address.  Where can I buy 
>another copy of this great "Tekumel" game that Brian published?  Mine is 
>getting worn out from use...

<blushing ferociously> a-woops.  heh.  VERY sorry, this
obviously wasn't what I thought it was... apologies.









