From rdushay@delphi.com Fri Jun  3 09:51:59 CDT 1994
Article: 205 of alt.games.frp.tekumel
Path: illuminati.io.com!news.tamu.edu!cs.utexas.edu!howland.reston.ans.net!noc.near.net!news.delphi.com!usenet
From: Robert Dushay <rdushay@delphi.com>
Newsgroups: alt.games.frp.tekumel
Subject: Tekumel lightbulb jokes(?)
Date: Sun, 29 May 94 14:05:13 -0500
Organization: Delphi (info@delphi.com email, 800-695-4005 voice)
Lines: 22
Message-ID: <Zq4tONB.rdushay@delphi.com>
NNTP-Posting-Host: bos1f.delphi.com

Roger Pearse, PEARSE_W@BT-WEB.CO.UK says that after reading some lightbulb
jokes on the RuneQuest group, he is compelled to send these submissions:
 
Q: How many sorcerors does it take to change a lightbulb?
A: What into?
 
Q: How many Sarku-worshippers does it take to change a lightbulb?
A: None--they only use dead ones, anyway.
 
Q: How many Vimuhla-worshippers does it take to change a lightbulb?
A: Who needs a lightbulb when you can burn people alive, instead?
 
Q: How many Dlamelish priest(esses) does it take to screw in a lightbulb?
A: Who cares? All those nearby, plus a few passers-by.
 
I add one of my own:
 
Q: How many priests of Dra does it take to change a lightbulb?
A: ---
 
Roger would also like to know if this usegroup is archived anywhere where
he might be able to access it directly via FTP?


From e93nwi@efd.lth.se Fri Jun  3 09:52:03 CDT 1994
Article: 206 of alt.games.frp.tekumel
Path: illuminati.io.com!news.tamu.edu!cs.utexas.edu!howland.reston.ans.net!pipex!sunic!news.lth.se!e93nwi
From: e93nwi@efd.lth.se (Niklas Widell)
Newsgroups: alt.games.frp.tekumel
Subject: More info on Jakalla?
Date: 30 May 1994 09:07:26 GMT
Organization: Lund Institute of Technology, Sweden
Lines: 25
Distribution: world
Message-ID: <2scace$4ok@nic.lth.se>
NNTP-Posting-Host: elg-5.efd.lth.se

Hi everybody!

  I'm just about to start a campaign in Tekumel, and I'd
like to know where I can find more info on Jakalla. I have
the "Empire of the Petal Throne"-rulebook, as well as 
Swords and Glory book 1 & 2 (was S&G 3 ever published, I've
heard that it was not???).

  Is there anything more published concerning the city of
Jakalla than the references in the works I mentioned above?
Is there anybody out there who have developed the town
further? So, if anybody can help me, please mail or post.
  
  I've been GM'ing for nine years and Tekumel is the first
*really* good fantasy world I've found...

Bye for now (Sorry, I can't say that in Tsolyanu :-()



/Niklas Widell


PS: By the way, what's Pala Jakalla; another town, ruins
or what? I've found no references to to that place at all!


From tillek@wings.micro.umn.edu Fri Jun  3 09:52:04 CDT 1994
Article: 207 of alt.games.frp.tekumel
Newsgroups: alt.games.frp.tekumel
Path: illuminati.io.com!news.tamu.edu!cs.utexas.edu!howland.reston.ans.net!europa.eng.gtefsd.com!newsxfer.itd.umich.edu!zip.eecs.umich.edu!umn.edu!wings.micro.umn.edu!tillek
From: tillek@wings.micro.umn.edu (Keith Dalluhn)
Subject: Weapon without Answer....
Message-ID: <CqMzwB.E7E@news.cis.umn.edu>
Sender: news@news.cis.umn.edu (Usenet News Administration)
Nntp-Posting-Host: wings.micro.umn.edu
Organization: University of Minnesota, Twin Cities
X-Newsreader: TIN [version 1.1 PL6]
Date: Mon, 30 May 1994 22:29:15 GMT
Lines: 44



Taken from the private journal of Sanjesh hiKirisaya, scholar high priest
of thumis in Usenanu:

....after about 3 hours of battle, a great cheer came up from the back of
the Yan Koryani army.  After a few minutes we could see from the viewing
stand the reason for their cheers.  A veritable herd of chlen were seen 
pulling a huge wagon on which was mounted a large black box.  Priests were
mounted on the wagon, and walking around it on all sides.  I left the reviewing
stand, snuck toward the back of the fight.  I cast an invisibility on myself 
and worked my way toward the lines.  I attempted to make my way toward the front
in an attempt to get closer to the weapon.  Before I had even neared the 
rearmost troops, a low thrumming sound could be heard.  It started to build 
in pitch, and I could feel my magical energies begining to fade. I stopped and
glanced at the weapon and was startled to see what can only be described
as a bright grid of light.  It started out about the size of the weapon, but
began to grow untill it covered possibly a tsan of area in a dome of light grid.
I could feel myself drained of magical energies.  No battle magic was effective.
It is as if all magic had been drained from the area.  Even some magical
items were drained of there power.   I watched as the fight went on without
the aid of magic.  After a time, our troops were able to push the Yan Koryani 
back, but before we could capture the weapon, the grid receded back to the
size of the machine, and it could be seen that lord Fu'shi was standin
near it.  The legion of Red devastation was near to caputring it when it
suddenly dissapeared.  We have no idea of it's location.

>From the same journals, 3 years later:

.after many years of study, i have come to a conclusion I dare not share
with my colleagues concering the weapon without answer.  I have been studying
all reports of its use, along with some strange studies of my own.  I 
conclude that the weapon without answer is what I call an interfogulator.
I have had the pleasure of owning 4 interfogulators in my 3 years of 
study.  All of them exude the same powers as that of the weapon, but on a 
smaller scale.  I have had them from sizes 3 to 30.  I believe the weapon
to be of at least size 150, possibly 200.  I have a theory on its original 
purpose.  There are legends of the ancients flying through space.  It is
my theory that the ancients used the interfogulators to envelope their ships
and split apart the planes of existence to more easily move.  I believe
I would be thought a fool for even thinking such thoughts, but these are my
opinions.

  


From slocum@illuminati.io.com Fri Jun  3 09:52:05 CDT 1994
Article: 208 of alt.games.frp.tekumel
Path: illuminati.io.com!nobody
From: slocum@illuminati.io.com (Brett Slocum)
Newsgroups: alt.games.frp.tekumel
Subject: Re: Tekumel lightbulb jokes(?)
Date: 1 Jun 1994 12:29:35 -0500
Organization: Illuminati Online
Lines: 10
Message-ID: <2sighv$4a3@illuminati.io.com>
References: <Zq4tONB.rdushay@delphi.com>
NNTP-Posting-Host: illuminati.io.com

In article <Zq4tONB.rdushay@delphi.com>,
Robert Dushay  <rdushay@delphi.com> wrote:
>Q: How many Dlamelish priest(esses) does it take to screw in a lightbulb?
>A: Who cares? All those nearby, plus a few passers-by.

A: They don't screw in a light bulb. They screw anywhere, anytime, 
with anyone.
-- 
Brett Slocum    "These eight words the Wiccan Rede fulfill,
slocum@io.com    An it harm none, do what ye will."


From slocum@illuminati.io.com Fri Jun  3 09:52:06 CDT 1994
Article: 209 of alt.games.frp.tekumel
Path: illuminati.io.com!nobody
From: slocum@illuminati.io.com (Brett Slocum)
Newsgroups: alt.games.frp.tekumel
Subject: Re: Weapon without Answer....
Date: 1 Jun 1994 12:34:58 -0500
Organization: Illuminati Online
Lines: 8
Message-ID: <2sigs2$4j9@illuminati.io.com>
References: <CqMzwB.E7E@news.cis.umn.edu>
NNTP-Posting-Host: illuminati.io.com

Yes, as Keith's post states, it is my guess that the Weapon
Without Answer is nothing less than a functioning Three Light
Stardrive, the backbone of the interstellar empire that
colonized Tekumel.

-- 
Brett Slocum    "These eight words the Wiccan Rede fulfill,
slocum@io.com    An it harm none, do what ye will."


From Albatross@Metropolis%metro@wings.micro.umn.edu Fri Jun  3 09:52:07 CDT 1994
Article: 210 of alt.games.frp.tekumel
Newsgroups: alt.games.frp.tekumel
Path: illuminati.io.com!news.tamu.edu!cs.utexas.edu!convex!news.duke.edu!news-feed-1.peachnet.edu!umn.edu!news
From: Albatross@Metropolis%metro@wings.micro.umn.edu
Subject: <none>
Message-ID: <Cqny89.IIt@news.cis.umn.edu>
Sender: news@news.cis.umn.edu (Usenet News Administration)
Nntp-Posting-Host: wings.micro.umn.edu
Organization: Metropolis
Date: Tue, 31 May 1994 10:49:11 GMT
Lines: 14

Subject: Fu Shi'i and test post from home 
   
   Man it is so cool getting this newsgroup on my BBS and being able to 
POST therefrom.  Avatar (Tim Fay) is a coding GOD.  
   As far as Fu Shi'i is concerned, we have met him in Barker's campaign 
on occasion.  When we do, I tend to say "Yes, lord", "No, lord", and "Beat 
me again, lord".  However, my wife once mouthed off to him and it was fun 
watching everyone's hair stand up like a Van de Graaf generator while Fu 
Shi'i tried to decide whether to expend the energy to destroy us.   
   -Bob Alberti  
  
 

  --* Metropolis ver. 5.03


From D.J.Bolton@bradford.ac.uk Fri Jun  3 09:52:08 CDT 1994
Article: 211 of alt.games.frp.tekumel
Newsgroups: alt.games.frp.tekumel
Path: illuminati.io.com!news.tamu.edu!cs.utexas.edu!howland.reston.ans.net!pipex!uknet!bradford.ac.uk!D.J.Bolton
From: D.J.Bolton@bradford.ac.uk (Dermot)
Subject: Re: More info on Jakalla?
Message-ID: <1994May31.135958.25409@bradford.ac.uk>
Lines: 41
Organization: University of Bradford, UK
X-Newsreader: TIN [version 1.1 PL9]
References: <2scace$4ok@nic.lth.se>
Date: Tue, 31 May 1994 13:59:58 GMT

Niklas Widell (e93nwi@efd.lth.se) said:
: Hi everybody!

:   I'm just about to start a campaign in Tekumel, and I'd
: like to know where I can find more info on Jakalla. I have
: the "Empire of the Petal Throne"-rulebook, as well as 
: Swords and Glory book 1 & 2 (was S&G 3 ever published, I've
: heard that it was not???).

:   Is there anything more published concerning the city of
: Jakalla than the references in the works I mentioned above?
: Is there anybody out there who have developed the town
: further? So, if anybody can help me, please mail or post.
:   
:   I've been GM'ing for nine years and Tekumel is the first
: *really* good fantasy world I've found...

: Bye for now (Sorry, I can't say that in Tsolyanu :-()



: /Niklas Widell


: PS: By the way, what's Pala Jakalla; another town, ruins
: or what? I've found no references to to that place at all!

--
EXTERMINATE!!!
  
      ____
     /((((\---@
    |^^^^^^|
    /^^^^^^\====*
   | | | | ||====(
   |        |
  / * * * * *\
 | * * * * * *|
/_*_*_*_*_*_*_*\



From D.J.Bolton@bradford.ac.uk Fri Jun  3 09:52:10 CDT 1994
Article: 212 of alt.games.frp.tekumel
Newsgroups: alt.games.frp.tekumel
Path: illuminati.io.com!news.tamu.edu!cs.utexas.edu!howland.reston.ans.net!pipex!uknet!bradford.ac.uk!D.J.Bolton
From: D.J.Bolton@bradford.ac.uk (Dermot)
Subject: Re: More info on Jakalla?
Message-ID: <1994May31.140914.26372@bradford.ac.uk>
Lines: 89
Organization: University of Bradford, UK
X-Newsreader: TIN [version 1.1 PL9]
References: <2scace$4ok@nic.lth.se>
Date: Tue, 31 May 1994 14:09:14 GMT

[second attempt at posting]

Niklas Widell (e93nwi@efd.lth.se) said:
: Hi everybody!
Hello!

:   I'm just about to start a campaign in Tekumel, and I'd
: like to know where I can find more info on Jakalla. I have
: the "Empire of the Petal Throne"-rulebook, as well as 
: Swords and Glory book 1 & 2 (was S&G 3 ever published, I've
: heard that it was not???).

S&G 3 was never published, but has been due to be published for the past
18 months or so.

:   Is there anything more published concerning the city of
: Jakalla than the references in the works I mentioned above?
: Is there anybody out there who have developed the town
: further? So, if anybody can help me, please mail or post.

Well Mark W Daniels wrote an article about the palace of the realm in
Jakalla which is available in issue 3 of the Eye of all Seeing Wonder.  If
you are interested in further development then perhaps Anton is your man. 
See previous postings for more details.

:   I've been GM'ing for nine years and Tekumel is the first
: *really* good fantasy world I've found...

Glad you have discovered it  :)


: PS: By the way, what's Pala Jakalla; another town, ruins
: or what? I've found no references to to that place at all!

Ahhh Pala Jakalla... the name alomost brings tears to my eyes.  This was
the town that I first started in some five years ago.

The capital city of Jakarsha Province, Pala Jakalla is situated on the
headland between the estuaries of the Missuma and Rananga rivers.  The
walls encompass eight hills that rise above the low country of the Flats
of Tsechelnu with the city of the dead built on the ninth.

Population approx 45,000
Name means "Yesterday Jakalla" probably the original site of Jakalla up to
the collapse of the Three States of the Triangle.
Ideally situated as a staging post for goods coming from the centre of the
empire down the Missuma river.  PJ is about one day north of Jakalla.
(Thanks to Jack Bramah for the city info)

Jack has done a great job in detailing the city, we have personalities and
places in the city.  I am lucky enough to own a full colour copy of his
original map.  Look out for Jacks very own playboy of the south Lord
Donmikayel hiGangasa, a poet of dubious merit.  :)  The city of Jakalla
has gaps in that it does not detail any people, PJ has lots of interesting
rogues and nobles (often one and the same, apologies to Midori Ito :-).  I
believe, from personal experience, that PJ is the ideal place to start a
new group of players, unlike Jakalla it is small enough that PC's are
likely to be interacting with the same people again.  So if they gain a
bad reputation it can have a more pronounced effect.  If they wish to go
to the Metropolis of Jakalla it is only one day away, but you can get
virtually everything you need in PJ by virtue of its location.

If you want the city guide to PJ then it is available in the Eye of all
seeing wonder issue 3, including a map (not colour I'm afraid).  There is
also a campaign featuring the PJ police / militia, which is ideal for new
players.  See my previous posting for details of how to obtain a copy of
the fanzine.  I apologise to all is it seems that I plug the Eye too
often, its just that I think it is a very good publication and of use to
all Tekumel fans.  I just try and help people with their queries.

If anyone is really keen on on Pala Jakalla then perhaps a colour map
could be made available from Dave Morris along with any subscriptions. 
Colour photocopying is expensive between UKP $0.5 - $1, and I would need
to get Jacks permission.  If anyone is interested mail me or write to Dave
Morris along with you questions for the letters page.

Brumazik!
		Dermot

--
	    {
	  )  }  }	"Otulengba. Guardian of Doors
      C__{_ { _{__/	Otulengba, Sealer of Gates!
         L__I__J  I	Otulengba, Closer of Ways!
          C/~\_7  /|
	    *		Come forth unto me, by the Flame!"

Glyph of Tkel, Gaurdian of the Gates of Flame


From D.J.Bolton@bradford.ac.uk Fri Jun  3 09:52:11 CDT 1994
Article: 213 of alt.games.frp.tekumel
Newsgroups: alt.games.frp.tekumel
Path: illuminati.io.com!news.tamu.edu!cs.utexas.edu!howland.reston.ans.net!EU.net!uknet!bradford.ac.uk!D.J.Bolton
From: D.J.Bolton@bradford.ac.uk (Dermot)
Subject: Re: Tekumel lightbulb jokes(?)
Message-ID: <1994May31.151353.4064@bradford.ac.uk>
Lines: 94
Organization: University of Bradford, UK
X-Newsreader: TIN [version 1.1 PL9]
References: <Zq4tONB.rdushay@delphi.com>
Date: Tue, 31 May 1994 15:13:53 GMT

Ok heres a few more...

Q. How many priests of Ksarul just it take to change a lightbulb?

A. I'm sorry but that is on a need to know basis only.
----------

Q. How many priests of Wuru does it take to change a lightbulb?

A. None, they'd rather stay in the dark.
----------

Q. How many priests of Hnalla does it take to change a lightbulb?

A. Bulb?  But the Supernal Lord of all is illumination enough!
----------

Q. How many Tinaliya does it take to change a lightbulb?

A. Well that depends on a number of factors:- the height of said bulb, the
maximum number of participents allowed, whether another illumination
device is available and time period allowed for completion of the task. 
Of course the physical transmutation of matter into another form is a
serious question and one that can only be answered within the appropiate
forum.  The very question itself is ambiguous and logically requires further
clarification before a suitable response can be issued. etc. etc...
-----------

Q. How many Livyani does it take to change a lightbulb?

A. What do you know of lightbulbs?  This is restricted information! 
Report your sinful thoughts to the temple at once! *coughVrunebcough*
-----------

Q. How many Militarists does it take to change a lightbulb?

A. Well if we go for a full frontal assualt I rekon two cohorts, tops. 
Two cohorts! Cha!  Give me just one cohort and I will lure it into
broken ground and employ the embrace of Nayari to envelop the enemy.
Ha! You speak like a brainless Chlen, you no nothing of the changing of bulbs!
Brainless Chlen eh?  You will pay for that remark with blood you Nakome scum!
*the sound of a Duel ensues*
-----------

Q. How many Demonologists does it take to change a lightbulb?

A. First I will need a set of pre-pubescent triplets prefarably female. 
Next the eight interlocking squares of Djareva must be incribed with
precision upon a solid marble base using a mix of bodily fluids from the
dead mother of the triplets.  Next the litany of the summoning of the
energies must be recited in Llyani, after which the three sacrifices
should be disembowled with the ritual Ku'nur knife.  Their innards should
be made to spill into copper bowls and the summoner must drink a portion
of each.... [rest deleted for reasons of sanity]
------------

Q. How many Pechani does it take to change a lightbulb?

A. How can we change the bulb when the thieving Salavyani scum have nicked
all the spare ones!
------------

Q. How many Salavyani does it take to change a lightbulb?

A. So you need a new bulb eh?  Well it just so happens that a cousin of
mine has recently aquired a good selection, all at very reasonable rates
too.  Care for a deep fried grub?  Now how many do you need....?
-------------

Q. How many Mu'uglavayani does it take to change a lightbulb?

A. First we retake the Chakas, then we change the bulb.
-------------

Q. How many Omnipotent Azure Legion interregators does it take to change a
lightbulb?
A. Quiet scum! *smack*  We ask the questions around here, now where were
you on the night of...
------------

Q. How many priests of Thumis does it take to change a lightbulb?

A. One to change the bulb, one to take account of Temple stocks, and one
to assess the long term effects this will have on society at large taking
into account historic examples and previous temple records on bulb changing.
------------


Do you think lightbulb changing should be one of the tests in the Kolumejalim?

Thats enough for now....  :)

	Dermot.


From sfoster@cix.compulink.co.uk Fri Jun  3 09:52:12 CDT 1994
Article: 214 of alt.games.frp.tekumel
Newsgroups: alt.games.frp.tekumel
Path: illuminati.io.com!news.tamu.edu!cs.utexas.edu!howland.reston.ans.net!EU.net!uknet!cix.compulink.co.uk!sfoster
From: sfoster@cix.compulink.co.uk ("Stephen Foster")
Subject: Events in Tekumel (... or at least A Tekumel)
Message-ID: <CqowAG.A6J@cix.compulink.co.uk>
Organization: Compulink Information eXchange
Date: Tue, 31 May 1994 23:08:39 GMT
X-News-Software: Ameol
Lines: 78

For those of you who like news of other campaigns, here is some news of 
what is happening in London.

The players are in a long running battle with an enemy called the 
Whisperer (a.k.a. The Whisperer of Secrets).

They first ran into her when one of the characters, Nimuel, stumbled on 
to a tax collecting fraud in Hekellu. He decided to raid the HQ of what 
he assumed was some jumped-up minor criminal but stumbled instead upon 
the gang of a powerful mafia-style overlord. Anyway, the party were 
humiliatingly defeated; their possessions were left in a nearby 
underworld so that their clans would assume them to be dead, while they 
themselves were sold into slavery.

Slavery proved to be an interesting experience. The noble characters 
tried to kill themselves but the lower-clan characters adapted well to 
the change of fortune. The slave caravan took them though Salarvya and by 
ship all the way to Jgresh (where they were put to work in the mines and 
stumbled upon some strange tombs) and Farishu. Eventually, their owner 
took them on a sea voyage back to the West and they were ship-wrecked and 
managed to make it to Petris Layoda and freedom. They also agreed that 
the Whisperer was dead meat!

Back in Jakalla, they encountered a noble of the Sea-Blue clan, 
Utnapishtim hiYagain, who had been robbed. They managed to retrieve his 
lost treasure (actually an engraved Zippo lighter, but that's another 
story!) and Utnapishtim told them of his own encounter with the 
Whisperer. He also told them to find the "Tears of Hrihayal" - a necklace 
said to have been created from the tears Hrihayal shed when she heard of 
the defeat of Ksarul at Dormoron Plain. The Tears would help to defeat 
the Whisperer.

After several false starts (including an eerie episode caused by an 
ill-considered toast at the wedding of one of the players) they 
eventually found their way to the Tears of Hrihayal - a lost city deep in 
the Forest of Gilraya. This city had been the site of a feud between two 
factions of the Goddess Shiringayi in Bednalljan times. (These factions 
had eventually become the Temples of Dlamelish and Avanthe). They found a 
woman frozen under E-Ruby, the Lady Kerrama Dassu vuBuran, who had been 
the servant of the Whisperer more than 14,000 years ago! She told them of 
the Whisperer's origin and of her treachery. With her help, they 
retrieved the Tears.

By now, things in the Empire were hotting up. Dhich'une had realised he 
couldn't hold the throne and had agreed to a proper Kolumejalim. While 
the other Princes and Princesses were gathering, Dhich'une made a break 
for Yan Kor with several legions of undead troops. The players (somehow) 
ended up in charge of a force ordered to stop Dhich'une at Thri'il until 
a pursuing force could catch him from the rear. The players' force was 
hopelessly outnumbered and had to deal with an apathetic response from 
the local governor. Lord Varamai Ito (Jamie "Chaos Field" Thompson) was 
made acting governor and Lord Ferodhu hiVriddi was put in charge of the 
defence. Somehow, in the confusion, Ferodhu and some Red Dev troops 
managed to accidentally sack the Temple of Sarku and kill the High 
Priest. He got away with just a fine after making a splendid case in his 
own defence.

Back in Bey Su, the Kolumejalim was hotting up. The Whisperer made two 
attempts to disrupt it. The first was by blowing up a villa where 
Mirusiya and Taksuru were due to meet for secret talks. The second was by 
infiltrating a highly virulent, genetically engineered form of the Plague 
of Arkhuan Mssa into the city. Both attempts were foiled by the players, 
and on the second they actually managed to defeat the Whisperer.

This is how our Kolumejalim went: Eselene was judged unfit to take part 
as he had not recovered from a recent assassination (no, not 
assassination attempt!). Ma'in Kruthai and Mirusiya withdrew - they 
somehow had advance warning of the Plague attack and thought to take part 
in a later Kolumejalim when the other contenders were dead. Unfortunately 
both Eselne and Mirusiya were later assassinated, allegedly by Yan 
Koryani agents (...by Yan Koryani agents called "Mriddobu" if you ask me!)

Now, Nashqiruma is Emperor. Mriddobu is Master of the Court of Purple 
Robes (he always did prefer life as a bureaucrat!). The Whisperer is 
trapped in an interstitial void beneath the Mssuma River. The Empire 
needs rebuilding and Mriddobu knows exactly where to find a bunch of 
willing "combat archaeologists" to help him out....
  Steve F


From albatros@wings.micro.umn.edu Fri Jun  3 09:52:13 CDT 1994
Article: 215 of alt.games.frp.tekumel
Newsgroups: alt.games.frp.tekumel
Path: illuminati.io.com!news.tamu.edu!cs.utexas.edu!convex!news.duke.edu!news-feed-1.peachnet.edu!umn.edu!wings.micro.umn.edu!albatros
From: albatros@wings.micro.umn.edu (Bob Alberti)
Subject: Re: Articles for the Eye
Message-ID: <Cqp21t.Bw3@news.cis.umn.edu>
Sender: news@news.cis.umn.edu (Usenet News Administration)
Nntp-Posting-Host: wings.micro.umn.edu
Organization: University of Minnesota, Twin Cities
X-Newsreader: TIN [version 1.1 PL6]
References: <765882d7021636t162@anton.infoserv.com>
Date: Wed, 1 Jun 1994 01:13:17 GMT
Lines: 49

"Anton Dovydaitis" (anton@infoserv.com) wrote:
: I'd like a collection of various odd and unexpected Aspects of various
: dieties.
: For example, I employ an Aspect of Karakan who embodies bravery
: in pursuit of Truth; especially explorers and sages who hold out for the
: the truth against the grain of popular opinion.

But...  what is truth?

:  Another is an Aspect of
: Qon who in the Afterlife punishes those who mistreat slaves.

I wonder a little at this one.  I can imagine no reason why Qon would have
an interest in the welfare of slaves.  Indeed, the Gods themselves would have
no interest in discerning between a slave and an emperor.  As Tsemel
Quren hiKetkolel says in his preface to the Book of Ebon Bindings, 

"One thing is certain, however:  our adventurings in the Isles of the Excellent
Dead and our eventual destinations have nothing to do with our activities or
qualities in this life.  Not even the hierarchy of Lord Belkhanu speak of 
patterns or purposes in this matter.  Not all of our piety or prayers, neither
our deeds nor our failings, neither our wealth nor our stations, have aught to
do therefore.  Emperor and pauper, priest and warrior, slave and merchant, all
travel thither alike, and none can know his itinerary."

Within the ethos of the Five Empires, there is no concept of sin.  There are
nobility and ignobility, but these are not sins.  There is no cosmic score-
card determining which of us passes on to our God's paradise or hell, or to
neither place but on to the Isles of Teretane.  One acts nobly for the sake
of nobility itself, not in order to avoid sin and gain some cosmic reward.
One could presumably act with complete nobility one's entire life only to
pass on into the special hell of one's God, completely without understanding
of the whys or wherefores which determine, as Tsemel Quren puts it, one's 
"itinerary".

The concept of "abusing" a slave is meaningless to the Gods.  Should a slave
whip an Emperor or an Emperor whip a slave, it is less interesting than two
Dri-ants fighting over a crumb.

The Gods test our mettle according to criterion we can only guess at.  The
ironworker plunges the blade into the water and pulls it out, looking for
temper.  He is concerned with the end result, and does not examine the 
minutiae of the water bubbling against the blazing iron within the bucket.
Thus it is with us -- we can only act nobly and hope that in the end we
will have been tempered to the Gods' liking.  Were this brought about by
abusing slaves, this would matter as little to the Gods as were it brought
about by feeding the poor or valiant warfare.

This is only my opinion.


From albatros@wings.micro.umn.edu Fri Jun  3 09:52:15 CDT 1994
Article: 216 of alt.games.frp.tekumel
Newsgroups: alt.games.frp.tekumel
Path: illuminati.io.com!news.tamu.edu!cs.utexas.edu!howland.reston.ans.net!europa.eng.gtefsd.com!newsxfer.itd.umich.edu!zip.eecs.umich.edu!umn.edu!wings.micro.umn.edu!albatros
From: albatros@wings.micro.umn.edu (Bob Alberti)
Subject: Bob Smith's 15mm Minatures
Message-ID: <Cqp2LL.D0A@news.cis.umn.edu>
Sender: news@news.cis.umn.edu (Usenet News Administration)
Nntp-Posting-Host: wings.micro.umn.edu
Organization: University of Minnesota, Twin Cities
X-Newsreader: TIN [version 1.1 PL6]
Date: Wed, 1 Jun 1994 01:25:10 GMT
Lines: 4

I saw Robert Smith's 15mm minatures, as did the rest of the Thursday Night
group.  Prof. Barker was really taken with them, and everyone admired their
workmanship and detail.  I'm no minatures expert (that would be Keith Dalluhn),
but I was impressed!


From tillek@wings.micro.umn.edu Fri Jun  3 09:52:16 CDT 1994
Article: 217 of alt.games.frp.tekumel
Newsgroups: alt.games.frp.tekumel
Path: illuminati.io.com!news.tamu.edu!cs.utexas.edu!howland.reston.ans.net!europa.eng.gtefsd.com!newsxfer.itd.umich.edu!zip.eecs.umich.edu!umn.edu!wings.micro.umn.edu!tillek
From: tillek@wings.micro.umn.edu (Keith Dalluhn)
Subject: Re: Bob Smith's 15mm Minatures
Message-ID: <CqpDx5.AEp@news.cis.umn.edu>
Sender: news@news.cis.umn.edu (Usenet News Administration)
Nntp-Posting-Host: wings.micro.umn.edu
Organization: University of Minnesota, Twin Cities
X-Newsreader: TIN [version 1.1 PL6]
References: <Cqp2LL.D0A@news.cis.umn.edu>
Date: Wed, 1 Jun 1994 05:27:28 GMT
Lines: 3


VERY IMPRESSED!!!  I have been painting some of the 25s that Phil was sent, and the 15s are as finely detailed as the 25s.  I cant wait to save up about a hundred bucks and place an order!



From button@illuminati.io.com Fri Jun  3 09:52:18 CDT 1994
Article: 218 of alt.games.frp.tekumel
Path: illuminati.io.com!illuminati.io.com!button
From: button@illuminati.io.com (Captain Button)
Newsgroups: alt.games.frp.tekumel
Subject: Fate of Champions in Kolumejalim?
Date: 1 Jun 1994 21:55:34 GMT
Organization: Illuminati Online
Lines: 29
Message-ID: <2sj04m$fgv@illuminati.io.com>
NNTP-Posting-Host: illuminati.io.com
X-Newsreader: TIN [version 1.2 PL1]

  I have been musing on the nature of the Kolumejalim, and a question
has occurred to me that I don't recall mention of in any source I've seen.

  In more *traditional* Kolumejalim than the most recent one (he said 
after checking under his mat for agents of the OAL), contestants are
allowed to use up to three champions, presumably each in only one event.

  (BTW do we know just how many events there are?)

  What happens to these champions afterward?  Are they publicly known
to have participated, or is this concealed to avoid making the
Emperor look weak?

  The champions of the losers no doubt get to be the preliminary
events for their patron's sacrifice to Karakan, but what of the
winners?

  Since it would be mean :-) to sacrifice them too (and would
make it hard to get champions next time),  I would assume they
become the recipients of Imperial largesse.  Chlen-karts full of
Kaitars, Adoption into the Very High Clan of your choice,
more Kaitars, a token entitling the bearer to one Unspeakable Act
from the High Priestess of Hrihayal, an Important Offical Position, 
still more Kaitars, and of course all the "inducements" you can eat
from petitioners who want you to tell the Emperor about a *disgraceful*
injustice they have suffered, etc., etc., etc.  Plus Kaitars. :-)

--
- Captain Button - Kasi Meshqu                       button@io.com


From D.J.Bolton@bradford.ac.uk Fri Jun  3 09:52:20 CDT 1994
Article: 219 of alt.games.frp.tekumel
Newsgroups: alt.games.frp.tekumel
Path: illuminati.io.com!news.tamu.edu!cs.utexas.edu!howland.reston.ans.net!pipex!uknet!bradford.ac.uk!D.J.Bolton
From: D.J.Bolton@bradford.ac.uk (Dermot)
Subject: Re: Events in Tekumel (... or at least A Tekumel)
Message-ID: <1994Jun1.101951.2841@bradford.ac.uk>
Lines: 13
Organization: University of Bradford, UK
X-Newsreader: TIN [version 1.1 PL9]
References: <CqowAG.A6J@cix.compulink.co.uk>
Date: Wed, 1 Jun 1994 10:19:51 GMT

Stephen Foster (sfoster@cix.compulink.co.uk) said:

: Now, Nashqiruma is Emperor. Mriddobu is Master of the Court of Purple 
       ^^^^^^^^^^
You neglected to mention _who_ Nashqiruma is.  What temple, faction etc. 
(I know but no one else does :)  What is he like and what does this mean for
the empire.  Also what ever happened to Dhichune, Baron Ald etc?

Just some questions to fill in those gaps.

	Dermot



From D.J.Bolton@bradford.ac.uk Fri Jun  3 09:52:22 CDT 1994
Article: 220 of alt.games.frp.tekumel
Newsgroups: alt.games.frp.tekumel
Path: illuminati.io.com!news.tamu.edu!cs.utexas.edu!howland.reston.ans.net!pipex!uknet!bradford.ac.uk!D.J.Bolton
From: D.J.Bolton@bradford.ac.uk (Dermot)
Subject: Re: Bob Smith's 15mm Minatures
Message-ID: <1994Jun1.102233.3147@bradford.ac.uk>
Lines: 6
Organization: University of Bradford, UK
X-Newsreader: TIN [version 1.1 PL9]
References: <CqpDx5.AEp@news.cis.umn.edu>
Date: Wed, 1 Jun 1994 10:22:33 GMT

So Bob, (which one!? Smith!), how do we obtain these worthy sounding
products, and which legions have you designed/sculpted so far?

	Dermot



From resmith@donald.cc.utexas.edu Fri Jun  3 09:52:23 CDT 1994
Article: 221 of alt.games.frp.tekumel
Path: illuminati.io.com!news.tamu.edu!cs.utexas.edu!geraldo.cc.utexas.edu!donald.cc.utexas.edu!not-for-mail
From: resmith@donald.cc.utexas.edu (Robert Smith)
Newsgroups: alt.games.frp.tekumel
Subject: Re: Bob Smith's 15mm Minatures
Date: 1 Jun 1994 13:02:43 -0500
Organization: The University of Texas - Austin
Lines: 40
Message-ID: <2siig3$eld@donald.cc.utexas.edu>
References: <CqpDx5.AEp@news.cis.umn.edu> <1994Jun1.102233.3147@bradford.ac.uk>
NNTP-Posting-Host: donald.cc.utexas.edu

Right now there exist only five Tsolyani figures, two Pe Choi, and an
Ahoggya. By the end of July I expect to have completed five Yan Koryani
at least one Shen and a Hlaka.

I have been waiting to announce the release of the figures until I had
MARB's 'Seal of Approval.' I just got a letter from him yesterday that
was very positive. So I guess that is the Seal.

I also do not want to announce figures that are as yet unsculpted (one YK
figure is finished, two others are half done), since I want to be able to
ship as soon as I get an order.

What is currently available are the following:

TS-01	Legion of Red Devastation (3)
TS-02	Legion of Deep Purple Dark (3)
TS-03	Legion of Clan of the Noble Vrayani (3)
TS-04	Light Archer (3)
TS-05	Light Slinger (3)
NH-01	Armored Ahoggya (1)
NH-02	Lt. Pe Choi w/crossbow (2)
NH-03	Hvy. Pey Choi w/javelins and rapier (2)

(#)= the number of figures per pack.

Each pack cost US$1.00

I will post shipping costs if people are interested in ordering now, before the
YK come out. But I'll save the band width if everyone wants to wait.

In any case, I will post to this group when the line actually goes into 'full
scale production.' I plan also to send samples to the EoASW when the July
releases are finished. 

I also welcome suggestions concerning what figures YOU (or as we say in Texas,
Y'ALL) would like to see in 15mm.

I'll keep you updated as new figures are finished and put on mold.

Rob


From D.J.Bolton@bradford.ac.uk Fri Jun  3 09:52:25 CDT 1994
Article: 222 of alt.games.frp.tekumel
Newsgroups: alt.games.frp.tekumel
Path: illuminati.io.com!news.tamu.edu!cs.utexas.edu!howland.reston.ans.net!pipex!uknet!bradford.ac.uk!D.J.Bolton
From: D.J.Bolton@bradford.ac.uk (Dermot)
Subject: Re: Weapon without Answer....
Message-ID: <1994Jun2.010921.18886@bradford.ac.uk>
Lines: 21
Organization: University of Bradford, UK
X-Newsreader: TIN [version 1.1 PL9]
References: <2sigs2$4j9@illuminati.io.com>
Date: Thu, 2 Jun 1994 01:09:21 GMT

Brett Slocum (slocum@illuminati.io.com) said:
: Yes, as Keith's post states, it is my guess that the Weapon
: Without Answer is nothing less than a functioning Three Light
: Stardrive, the backbone of the interstellar empire that
: colonized Tekumel.

So why does it require power from the plane of 'She who must not be
named'?  Couldn't it be powered by conventional extra-planar energies?

	Dermot

 --
	    {
	  )  }  }	"Otulengba. Guardian of Doors
      C__{_ { _{__/	Otulengba, Sealer of Gates!
         L__I__J  I	Otulengba, Closer of Ways!
          C/~\_7  /|
	    *		Come forth unto me, by the Flame!"

Glyph of Tkel, Gaurdian of the Gates of Flame


From button@illuminati.io.com Fri Jun  3 09:52:29 CDT 1994
Article: 223 of alt.games.frp.tekumel
Path: illuminati.io.com!illuminati.io.com!button
From: button@illuminati.io.com (Captain Button)
Newsgroups: alt.games.frp.tekumel
Subject: Re: Weapon without Answer....
Date: 2 Jun 1994 03:16:14 GMT
Organization: Illuminati Online
Lines: 23
Message-ID: <2sjitu$lhu@illuminati.io.com>
References: <2sigs2$4j9@illuminati.io.com> <1994Jun2.010921.18886@bradford.ac.uk>
NNTP-Posting-Host: illuminati.io.com
X-Newsreader: TIN [version 1.2 PL1]

Dermot (D.J.Bolton@bradford.ac.uk) wrote:
: Brett Slocum (slocum@illuminati.io.com) said:
: : Yes, as Keith's post states, it is my guess that the Weapon
: : Without Answer is nothing less than a functioning Three Light
: : Stardrive, the backbone of the interstellar empire that
: : colonized Tekumel.

: So why does it require power from the plane of 'She who must not be
: named'?  Couldn't it be powered by conventional extra-planar energies?

  Is it a question of power, or of knowledge?  Trained FTL drive
engineers and technicians are probably in short supply in 24th century
Tsolyanu.  As are speakers/readers of the languages of the tech
manuels/videos/programs.

  Though why should The Goddess of the Pale Bone be the one who
_does_ have access to such knowledge?  Why her and not Thumis or
Ksarul?

  Pondering things man was not meant to know....

--
- Captain Button  - Kasi Meshqu         button@io.com


From slocum@illuminati.io.com Fri Jun  3 10:48:01 CDT 1994
Article: 224 of alt.games.frp.tekumel
Path: illuminati.io.com!nobody
From: slocum@illuminati.io.com (Brett Slocum)
Newsgroups: alt.games.frp.tekumel
Subject: alt.games.frp.tekumel archives started
Date: 3 Jun 1994 10:12:16 -0500
Organization: Illuminati Online
Lines: 12
Message-ID: <2snh8g$j3@illuminati.io.com>
NNTP-Posting-Host: illuminati.io.com

I have started an archive of posts to alt.games.frp.tekumel.
I will be putting these up for FTP and gopher as soon as I
figure out how. They will be in ASCII and compressed form.
I'll probably have a uuencoded compressed version too.

If anyone has saved posts from before June 1st, email them
to me at slocum@io.com. Thanks.


-- 
Brett Slocum    "These eight words the Wiccan Rede fulfill,
slocum@io.com    An it harm none, do what ye will."


From button@illuminati.io.com Mon Jun  6 10:30:09 CDT 1994
Article: 225 of alt.games.frp.tekumel
Path: illuminati.io.com!illuminati.io.com!button
From: button@illuminati.io.com (Captain Button)
Newsgroups: alt.games.frp.tekumel
Subject: Re: Tekumel lightbulb jokes(?)
Date: 3 Jun 1994 16:53:17 GMT
Organization: Illuminati Online
Lines: 10
Message-ID: <2snn5t$4v8@illuminati.io.com>
References: <Zq4tONB.rdushay@delphi.com> <1994May31.151353.4064@bradford.ac.uk>
NNTP-Posting-Host: illuminati.io.com
X-Newsreader: TIN [version 1.2 PL1]

Dermot (D.J.Bolton@bradford.ac.uk) wrote:

[ text sacrificed to Dra' ]

: Do you think lightbulb changing should be one of the tests in the Kolumejalim?

  Then the answer is 4.  The Prince/Princess and 3 champions.

--
- Captain Button                       button@io.com


From sfoster@cix.compulink.co.uk Mon Jun  6 10:30:11 CDT 1994
Article: 226 of alt.games.frp.tekumel
Newsgroups: alt.games.frp.tekumel
Path: illuminati.io.com!news.tamu.edu!cs.utexas.edu!howland.reston.ans.net!EU.net!uknet!cix.compulink.co.uk!sfoster
From: sfoster@cix.compulink.co.uk ("Stephen Foster")
Subject: Re: Fate of Champions in Kolumejalim?
Message-ID: <CquD9M.CKs@cix.compulink.co.uk>
Organization: Compulink Information eXchange
References: <2sj04m$fgv@illuminati.io.com>
Date: Fri, 3 Jun 1994 22:03:21 GMT
X-News-Software: Ameol
Lines: 23

With regard to champions in the Kolumejalim, it is quite possible they 
are sacrificed afterwards. This needn't necessarily deter people from 
becoming champions in future. For most Tsolyani, a highly honourable 
death is preferable to a mediocre life. Also, whether you'd want to be a 
champion or not really isn't germane. *No-one* turns down a request from 
an Imperial prince!

Not all contests in the Kolumejalim are life-&-death, incidentally. Some 
of the later ones may be, but they're held secretly by the senior priests 
and the OAL. You ought to bear in mind that just because the Kolumejalim 
is theoretically designed to favour the most capable candidate, the 
reality may not be quite so idealized. Politics is maybe the major 
determinant.

Someone pointed out that most Emperors reign for a fairly long time 
(assuming they don't get offed by court intriques in the first year or 
two). If male, you might expect to have about fifty princes and 
princesses lined up by the time you die. That means that the half dozen 
Tlakotani who actually enter the Kolumejalim really are the creme de la 
creme - guys with stats in the high percentiles. This in turn gives the 
average citizen the impression that all Tlakotani are exceptional.

Dave Morris


From sfoster@cix.compulink.co.uk Mon Jun  6 10:30:12 CDT 1994
Article: 227 of alt.games.frp.tekumel
Newsgroups: alt.games.frp.tekumel
Path: illuminati.io.com!news.tamu.edu!cs.utexas.edu!math.ohio-state.edu!howland.reston.ans.net!EU.net!uknet!cix.compulink.co.uk!sfoster
From: sfoster@cix.compulink.co.uk ("Stephen Foster")
Subject: Re: Events in Tekumel (... or at least A Tekumel)
Message-ID: <CquDq9.DLI@cix.compulink.co.uk>
Organization: Compulink Information eXchange
References: <1994Jun1.101951.2841@bradford.ac.uk>
Date: Fri, 3 Jun 1994 22:13:20 GMT
X-News-Software: Ameol
Lines: 7

Neshkiruma II is the new Emperor in the South London campaign. He is a 
Perfect One of Dra. I know some people think that a Perfect One shouldn't 
care about such things, but our view is that disinterest is not the same 
as uninterest. Neshkiruma is thus kind of like a Zen master would be in 
this world. His throne-name, by the way, is "the Conciliator".

Steve F


From Albatross@Metropolis%metro@wings.micro.umn.edu Mon Jun  6 10:30:12 CDT 1994
Article: 228 of alt.games.frp.tekumel
Newsgroups: alt.games.frp.tekumel
Path: illuminati.io.com!news.tamu.edu!cs.utexas.edu!howland.reston.ans.net!europa.eng.gtefsd.com!newsxfer.itd.umich.edu!zip.eecs.umich.edu!umn.edu!news
From: Albatross@Metropolis%metro@wings.micro.umn.edu
Subject: Re: alt.games.frp.tekumel archives started
Message-ID: <CqvGp4.FCL@news.cis.umn.edu>
Sender: news@news.cis.umn.edu (Usenet News Administration)
Nntp-Posting-Host: wings.micro.umn.edu
Organization: Metropolis
Date: Sat, 4 Jun 1994 12:11:27 GMT
Lines: 6

Brett:  if you'd like any assistance, I've set up a dual FTP/Gopher server 
a number of times.  Additionally, I'd be happy to give you any archive 
information I may have that you don't, though I suspect you've got 
everything. 

  --* Metropolis ver. 5.03


From Albatross@Metropolis%metro@wings.micro.umn.edu Mon Jun  6 10:30:14 CDT 1994
Article: 229 of alt.games.frp.tekumel
Newsgroups: alt.games.frp.tekumel
Path: illuminati.io.com!news.tamu.edu!cs.utexas.edu!convex!news.duke.edu!news-feed-1.peachnet.edu!umn.edu!news
From: Albatross@Metropolis%metro@wings.micro.umn.edu
Subject: Re: alt.games.frp.tekumel archives started
Message-ID: <CqvHnz.Fz1@news.cis.umn.edu>
Sender: news@news.cis.umn.edu (Usenet News Administration)
Nntp-Posting-Host: wings.micro.umn.edu
Organization: Metropolis
Date: Sat, 4 Jun 1994 12:32:22 GMT
Lines: 6

Brett:  if you'd like any assistance, I've set up a dual FTP/Gopher server 
a number of times.  Additionally, I'd be happy to give you any archive 
information I may have that you don't, though I suspect you've got 
everything. 

  --* Metropolis ver. 5.03


From Albatross@Metropolis%metro@wings.micro.umn.edu Mon Jun  6 10:30:15 CDT 1994
Article: 230 of alt.games.frp.tekumel
Newsgroups: alt.games.frp.tekumel
Path: illuminati.io.com!news.tamu.edu!cs.utexas.edu!howland.reston.ans.net!europa.eng.gtefsd.com!newsxfer.itd.umich.edu!zip.eecs.umich.edu!umn.edu!news
From: Albatross@Metropolis%metro@wings.micro.umn.edu
Subject: Re: alt.games.frp.tekumel archives started
Message-ID: <CqvKH1.Hys@news.cis.umn.edu>
Sender: news@news.cis.umn.edu (Usenet News Administration)
Nntp-Posting-Host: wings.micro.umn.edu
Organization: Metropolis
Date: Sat, 4 Jun 1994 13:33:02 GMT
Lines: 6

Brett:  if you'd like any assistance, I've set up a dual FTP/Gopher server 
a number of times.  Additionally, I'd be happy to give you any archive 
information I may have that you don't, though I suspect you've got 
everything. 

  --* Metropolis ver. 5.03


From anton@infoserv.com Mon Jun  6 10:30:16 CDT 1994
Article: 231 of alt.games.frp.tekumel
Path: illuminati.io.com!uunet!cs.utexas.edu!howland.reston.ans.net!agate!barrnet.net!infoserv!anton!anton
Message-ID: <765892d5693855t165@anton.infoserv.com>
Date: Saturday, 4 June 1994 15:44:45 PDT
X-Mailer: TMail version 1.13
From: "Anton Dovydaitis" <anton@infoserv.com>
Organization: American Youth GO Association
References: <765882d7021636t162@anton.infoserv.com> <Cqp21t.Bw3@news.cis.umn.edu>
Subject: Articles for the Eye
Newsgroups: alt.games.frp.tekumel
Distribution: world
Lines: 30

In <Cqp21t.Bw3@news.cis.umn.edu>, albatros@wings.micro.umn.edu (Bob Alberti)  wrote:

> :  Another is an Aspect of
> : Qon who in the Afterlife punishes those who mistreat slaves.
> 
> I wonder a little at this one.  I can imagine no reason why Qon would have
> an interest in the welfare of slaves.  Indeed, the Gods themselves would have
> no interest in discerning between a slave and an emperor.

Yes, but HUMANS do, and religions are a creation of people (although the
Gods are not).  I understand the absence of sin and the irrelevance of
behavior to reward in the afterlife...I will have to rethink things.

However, as a referee, I do NOT want to have to deal with my characters
abusing slaves.  I find some of the things a Master may chose to do to
a Slave repugnant, and as a Referee, I do not want to spend time dealing
with these.  Since the Gods and Cohorts (who ARE interested, or at least
more interested than their masters) are imminent, I've found that putting
the fear of Gods into the players brings them more into line.

But I can already anticipate your response, and so I have to say yes,
I have not completely thought through the philosophical mindset of Tekumel
on this one.

I'm just starting the campaign anyways...


Anton Dovydaitis			anton@infoserv.com
  For Ishi Press inquiries, mail to `ishius@ishius.com'.


From fkiesche3@aol.com Mon Jun  6 10:30:18 CDT 1994
Article: 232 of alt.games.frp.tekumel
Path: illuminati.io.com!uunet!newstf01.cr1.aol.com!search01.news.aol.com!not-for-mail
From: fkiesche3@aol.com (FKiesche3)
Newsgroups: alt.games.frp.tekumel
Subject: Tekumel at Last!
Date: 5 Jun 1994 07:29:01 -0400
Organization: America Online, Inc. (1-800-827-6364)
Lines: 22
Sender: news@search01.news.aol.com
Message-ID: <2ssctt$ctq@search01.news.aol.com>
NNTP-Posting-Host: search01.news.aol.com

Greetings All:

I've been gaming Tekumel on and off since 1977. I'm glad to finally
find an internet connection to my favorite (next to RQ) gaming
universe!

I've got most of the publications: Including several of the fanzines
that came out in the 1970s and the 1980s. What is available now a
days on the fanzine front?

I even corresponded with MAR Barker a few times when I was writing a
EPT special for the old Fantasy Gamer magazine. Sigh. Those were the
days...

Hope to hear much more from all of you and maybe get inspired enough
to revitalize my long-dormant campaign. Maybe it's time to drag out
the Excellent Crystal Skull of the Slippery Tongue!

Fred Kiesche
(FKiesche3@aol.com)
(Neuromancer@eworld.com)



From fkiesche3@aol.com Mon Jun  6 10:30:20 CDT 1994
Article: 233 of alt.games.frp.tekumel
Path: illuminati.io.com!uunet!newstf01.cr1.aol.com!search01.news.aol.com!not-for-mail
From: fkiesche3@aol.com (FKiesche3)
Newsgroups: alt.games.frp.tekumel
Subject: Re: Articles for the Eye
Date: 5 Jun 1994 07:40:02 -0400
Organization: America Online, Inc. (1-800-827-6364)
Lines: 31
Sender: news@search01.news.aol.com
Message-ID: <2ssdii$d0m@search01.news.aol.com>
References: <1994May25.124655.14741@bradford.ac.uk>
NNTP-Posting-Host: search01.news.aol.com

In article <1994May25.124655.14741@bradford.ac.uk>,
D.J.Bolton@bradford.ac.uk (Dermot) writes:

--begin insert--

What sort of stuff would people like to see in the Eye of All-Seeing
Wonder fanzine?  I am thinking about what would be useful to write
for
issue four (summer).  I would like your suggestions, if there is
something
you would like to see printed such as scenarios, then what sort? 
More
reports on foreign lands?  Or more articles on social life?

--end insert--

Neat magic items (possibly to serve as scenario kernals)
Scenarios (various sorts--introduce cultural aspects of Tekumel,
start campaigns, interesting encounters--maybe like the "Amber Zone"
stuff that GDW used to do for Traveller way back when...)
Interesting personalities (NPCs)

And--the address and subscription information for US subscribers!

Thanks much.

Fred Kiesche
(FKiesche3@aol.com)
(Neuromancer@eworld.com)




From fkiesche3@aol.com Mon Jun  6 10:30:21 CDT 1994
Article: 234 of alt.games.frp.tekumel
Path: illuminati.io.com!uunet!cs.utexas.edu!howland.reston.ans.net!news.ans.net!newstf01.cr1.aol.com!search01.news.aol.com!not-for-mail
From: fkiesche3@aol.com (FKiesche3)
Newsgroups: alt.games.frp.tekumel
Subject: Re: Events in Tekumel (... or at least A Tekumel)
Date: 5 Jun 1994 07:45:02 -0400
Organization: America Online, Inc. (1-800-827-6364)
Lines: 19
Sender: news@search01.news.aol.com
Message-ID: <2ssdru$d2d@search01.news.aol.com>
References: <CqowAG.A6J@cix.compulink.co.uk>
NNTP-Posting-Host: search01.news.aol.com

In article <CqowAG.A6J@cix.compulink.co.uk>,
sfoster@cix.compulink.co.uk ("Stephen Foster") writes:

"For those of you who like news of other campaigns, here is some news
of 
what is happening in London."

Hmmm..what is happening on the official MAR Barker campaign? I've
heard some rumors...of the death of our Beloved Emperor and the
like...but having been banished to the outer regions without the
magical network connection for many years, I've  been unable to
confirm this...

Pray tell, is it true?

Fred Kiesche
(FKiesche3@aol.com)
(Neuromancer@eworld.com)



From journal@wonder.demon.co.uk Mon Jun  6 10:30:23 CDT 1994
Article: 235 of alt.games.frp.tekumel
Newsgroups: alt.games.frp.tekumel
From: journal@wonder.demon.co.uk (James Wallis)
Path: illuminati.io.com!uunet!pipex!demon!wonder.demon.co.uk!james
Subject: Re: Articles for the Eye
References: <1994May25.124655.14741@bradford.ac.uk> <2ssdii$d0m@search01.news.aol.com>
X-Mailer: cppnews $Revision: 1.41 $
Organization: Crashing Boar Books
Lines: 43
Date: Sun, 5 Jun 1994 14:29:07 +0000
Message-ID: <770851747snx@wonder.demon.co.uk>
Sender: usenet@demon.co.uk

In article <2ssdii$d0m@search01.news.aol.com> fkiesche3@aol.com (FKiesche3) writes:
> In article <1994May25.124655.14741@bradford.ac.uk>,
> D.J.Bolton@bradford.ac.uk (Dermot) writes:
> 
> --begin insert--
> 
> What sort of stuff would people like to see in the Eye of All-Seeing
> Wonder fanzine?  I am thinking about what would be useful to write
> for
> issue four (summer).  I would like your suggestions, if there is
> something
> you would like to see printed such as scenarios, then what sort? 
> More
> reports on foreign lands?  Or more articles on social life?
> 
> --end insert--
> 
> Neat magic items (possibly to serve as scenario kernals)
> Scenarios (various sorts--introduce cultural aspects of Tekumel,
> start campaigns, interesting encounters--maybe like the "Amber Zone"
> stuff that GDW used to do for Traveller way back when...)
> Interesting personalities (NPCs)

Surely, surely this is the sort of gaming material that the gaming
press has been producing -- admittedly not specifically about
Tekumel -- from the first issue of DRAGON onwards, and is still
producing in hopeless abundance today? For me, one of the glories
of Tekumel is that it's not a standard role-playing setting: its
depth and intricacy attracts more mature players, allows better
role-playing and creates a much more believable gaming
environment than any other game background, except possibly
Glorantha.

With such a profusion of riches to play with, why pull it back
down to the level of the kind of old, hackneyed material that
we've been reading for twenty years? Tekumel was the first
grown-up role-playing setting, and I for one want to read
grown-up articles about it.

--
James Wallis
Publisher of INTER*ACTION: The Journal of Role-Playing
and Storytelling Systems  (journal@wonder.demon.co.uk)


From sbaker@mitre.org Mon Jun  6 11:03:44 CDT 1994
Article: 236 of alt.games.frp.tekumel
Path: illuminati.io.com!uunet!world!blanket.mitre.org!linus.mitre.org!sbaker-mac.mitre.org!user
From: sbaker@mitre.org (Steven R. Baker)
Newsgroups: alt.games.frp.tekumel
Subject: Tekumel FTP Sites
Date: 6 Jun 1994 15:01:50 GMT
Organization: The MITRE Corporation
Lines: 5
Message-ID: <sbaker-060694110116@sbaker-mac.mitre.org>
NNTP-Posting-Host: sbaker-mac.mitre.org

Does anyone know of any FTP sites with files regarding Tekumel ?

Thanks is advance for any assistance !

~~ Steve ~~


From albatros@wings.micro.umn.edu Tue Jun  7 08:16:40 CDT 1994
Article: 237 of alt.games.frp.tekumel
Newsgroups: alt.games.frp.tekumel
Path: illuminati.io.com!uunet!EU.net!sunic!mimuw.edu.pl!news.nask.org.pl!fuw.edu.pl!newsfeed.ACO.net!paladin.american.edu!europa.eng.gtefsd.com!newsxfer.itd.umich.edu!zip.eecs.umich.edu!umn.edu!wings.micro.umn.edu!albatros
From: albatros@wings.micro.umn.edu (Bob Alberti)
Subject: Re: Articles for the Eye
Message-ID: <CqzDuH.7oH@news.cis.umn.edu>
Sender: news@news.cis.umn.edu (Usenet News Administration)
Nntp-Posting-Host: wings.micro.umn.edu
Organization: University of Minnesota, Twin Cities
X-Newsreader: TIN [version 1.1 PL6]
References: <765892d5693855t165@anton.infoserv.com>
Date: Mon, 6 Jun 1994 15:02:11 GMT
Lines: 67

"Anton Dovydaitis" (anton@infoserv.com) wrote:
: In <Cqp21t.Bw3@news.cis.umn.edu>, albatros@wings.micro.umn.edu (Bob Alberti)  wrote:
: 
: > :  Another is an Aspect of
: > : Qon who in the Afterlife punishes those who mistreat slaves.
: > 
: > I wonder a little at this one.  I can imagine no reason why Qon would have
: > an interest in the welfare of slaves.  Indeed, the Gods themselves would have
: > no interest in discerning between a slave and an emperor.
: 
: Yes, but HUMANS do, and religions are a creation of people (although the
: Gods are not).

That's true:  it's just that aside from a few wimpy Avanthe priestesses, few
of the humans would, I think, consider that mistreating a slave might be a
bad thing.

: However, as a referee, I do NOT want to have to deal with my characters
: abusing slaves... I've found that putting
: the fear of Gods into the players brings them more into line.

Aha, now THERE's an answer I can understand!  "Look, Nigel, you might think
torturing your slave is funny but I don't.  Next time you die there's going
to be an aspect of Qon waiting for your soul, get it?"

I was musing about this over the weekend and wondering how I'd handle a similar
situation and came up with one which might be interesting.  Rather than a
sin-and-punishment scenario (which I think doesn't quite fit the culture),
my idea is more along the line of simply "you asked for it".  A demon of 
Hrihayal who delights in cruelty of all sorts.  This demon's specialty
is reading from the Skein of the dead soul all the cruel and vicious things
that the Soul has done, and using these as inspiration to carry out upon the
soul itself.  Whipped your slave?  She'll put you in shackles and whip you
for an aeon.  Sexually abused someone?  She'll stretch all your sphincters. 

The more cruel you were, the more likely she'll be waiting for you when
you die (assuming you die as many PC's do, abruptly in the midst of a battle,
without proper ceremonies from the Temple of Belkhanu to ease you on your
way and protect you).  She'll be waiting because of your psychic "smell":
she feeds on pain and anquish and your soul wears these like perfume. 

And her work is instantaneous because it's outside of time:  your comrades
may revivify you, but your mind will be putty, reeling from the aeons of
abuse inflicted while you were dead.  You'll laugh! You'll cry!  You'll
swallow your tongue!

As a demon she can be summoned, of course, and set upon a hapless target.
Maybe the slave you tortured yesterday has a worthless-looking good-luck
stone that he wears on a thong around his neck.  And maybe this stone is
inscribed with this demon's glyph and has been handed down from slave to
slave for generations in his family for just such an emergency...

Additionally, as a demon she has more freedom of movement than a God or her
Aspects:  if you're really brutalizing someone, that may serve as sufficient
summons to attract her attention, and she may arrive without warning.  The
smell of anguish coming from your victim will make him or her the first
target, naturally, but you'll carry the scent as you flee... and she is a
fine hunter.
 
: But I can already anticipate your response, and so I have to say yes,
: I have not completely thought through the philosophical mindset of Tekumel
: on this one.
: 
: I'm just starting the campaign anyways...

Well don't take me too seriously.  I just enjoy having some philosophical
"meat" to chew on over this one:  it's a fun mindgame.


From albatros@wings.micro.umn.edu Tue Jun  7 08:16:41 CDT 1994
Article: 238 of alt.games.frp.tekumel
Newsgroups: alt.games.frp.tekumel
Path: illuminati.io.com!uunet!newsflash.concordia.ca!utcsri!utnut!cs.utexas.edu!convex!news.duke.edu!news-feed-1.peachnet.edu!umn.edu!wings.micro.umn.edu!albatros
From: albatros@wings.micro.umn.edu (Bob Alberti)
Subject: Re: alt.games.frp.tekumel archives started
Message-ID: <CqzCn7.6z3@news.cis.umn.edu>
Sender: news@news.cis.umn.edu (Usenet News Administration)
Nntp-Posting-Host: wings.micro.umn.edu
Organization: University of Minnesota, Twin Cities
X-Newsreader: TIN [version 1.1 PL6]
References: <CqvGp4.FCL@news.cis.umn.edu>
Date: Mon, 6 Jun 1994 14:36:10 GMT
Lines: 7

Albatross@Metropolis%metro@wings.micro.umn.edu wrote:
: Brett:  if you'd like any assistance...  

3 times!

Heh, sorry 'bout that folks.  Still working on that BBS-Usenet
gateway software....


From slocum@illuminati.io.com Wed Jun  8 15:23:06 CDT 1994
Article: 240 of alt.games.frp.tekumel
Path: illuminati.io.com!nobody
From: slocum@illuminati.io.com (Brett Slocum)
Newsgroups: alt.games.frp.tekumel
Subject: Tekumel FAQ: Let's make one.
Date: 8 Jun 1994 15:22:31 -0500
Organization: Illuminati Online
Lines: 70
Message-ID: <2t59a7$943@illuminati.io.com>
NNTP-Posting-Host: illuminati.io.com

Here is the start of a Tekumel FAQ. I'll start maintaining it
and posting it periodically. If you think of a question,
send it to me. This first post is just bare bones. I have
more info, but haven't had time to type it in yet.

TEKUMEL FAQ    Version 1.0    8-Jun-94
======================================

(Next distribution date: Jul-94)

The Tekumel Frequently Asked Questions list will be updated as needed
and posted once per month to the alt.games.frp.tekumel newsgroup.
Follow-ups should be directed to alt.games.frp.tekumel. Once this
gets more mature, I'll post it to the rec.games.frp.* hierarchy.

If you have any suggestions for new FAQ questions or if I made some
mistakes or if you feel some additional info would help a FAQ question
or if you want to write up a FAQ question feel free to suggest/correct/
do it and send it Brett Slocum <slocum@io.com>.


Table of Contents
-----------------

Key:
% = Seeking input
* = New FAQ entry
& = Modified entry


Introduction

General
*% GN-01: What is Tekumel?
*% GN-02: What Tekumel products are available?
*% GN-03: What Tekumel products are now out-of-print?  
*% GN-04: Where can I get Tekumel miniatures?
*% GN-05: What Tekumel fanzines are available?
*% GN-06: What BBSes have Tekumel groups?

General
-------

  GN-04: Where can I get Tekumel miniatures?

  PHD Games Inc.
  Box 177
  Anderson IN 46015

  GN-05: What Tekumel fanzines are available?

  Realms of Wonder           This fanzine focuses on alien worlds with most
  6325 Dunham Road           of the content related to Tekumel. $2/issue.
  Downers Grove IL 60516

  Eye of All-Seeing Wonder   Issue #3 is out. US purchasers should
  Dave Morris                send $6 in cash. UK purchasers should send L2.50.
  1 Rusham Road
  Wandsworth,
  London SW12 8TJ
  U.K.



   GN-06: What BBSes have Tekumel groups?

  [Does anyone have the phone number to Shadowlands BBS?]
-- 
Brett Slocum    "These eight words the Wiccan Rede fulfill,
slocum@io.com    An it harm none, do what ye will."


From sfoster@cix.compulink.co.uk Thu Jun  9 08:01:20 CDT 1994
Article: 241 of alt.games.frp.tekumel
Newsgroups: alt.games.frp.tekumel
Path: illuminati.io.com!news.tamu.edu!cs.utexas.edu!howland.reston.ans.net!EU.net!uknet!cix.compulink.co.uk!sfoster
From: sfoster@cix.compulink.co.uk ("Stephen Foster")
Subject: Re: Articles for the Eye
Message-ID: <Cr1GCM.DD7@cix.compulink.co.uk>
Organization: Compulink Information eXchange
References: <CqzDuH.7oH@news.cis.umn.edu>
Date: Tue, 7 Jun 1994 17:53:09 GMT
X-News-Software: Ameol
Lines: 16

Slavery is an interesting topic. The South London Group recently had two 
scenarios dealing with the subject.

The first was a murder-mystery in a remote villa. It turned out to be the 
slaves (who all came from the same tribe in Killallamu (sp?)). It took 
the players a long time to figure this out because slaves were beneath 
notice.

The second involved the slavery of some of the high-clan player 
characters. It is intersting that, even after suffering numerous 
indignities, most did not change their attitude to slaves. Now that they 
are back in Tsolyanu, they still mistreat them and get through "torch 
bearers" by the dozen on
their adventures.

Steve F


From D.J.Bolton@bradford.ac.uk Thu Jun  9 08:01:21 CDT 1994
Article: 242 of alt.games.frp.tekumel
Newsgroups: rec.games.frp.marketplace,alt.games.frp.tekumel
Path: illuminati.io.com!news.tamu.edu!bcm!cs.utexas.edu!howland.reston.ans.net!EU.net!uknet!bradford.ac.uk!D.J.Bolton
From: D.J.Bolton@bradford.ac.uk (Dermot)
Subject: Re: Auction:  Tekumel Sourcebook (Gamescience)
Message-ID: <1994Jun8.193412.15941@bradford.ac.uk>
Followup-To: alt.games.frp.tekumel,rec.games.frp.marketplace,io.forsale.games
Lines: 24
Organization: University of Bradford, UK
X-Newsreader: TIN [version 1.1 PL9]
References: <2t4n5q$86h@illuminati.io.com>
Date: Wed, 8 Jun 1994 19:34:12 GMT
Xref: illuminati.io.com rec.games.frp.marketplace:6090 alt.games.frp.tekumel:242

Brett Slocum (slocum@illuminati.io.com) said:
: Item:  Gamescience Swords and Glory Volume I: Tekumel Sourcebook, 1983
: This is the original Gamescience version of the Sourcebook, 
: complete (the last third was never reprinted by Different Worlds).
: Mint condition with full color maps and box. Box bottom slightly
: bent.

The source book is the blue one right?  So what about the other
Gamescience book that came in the boxed set, the brown one with the rules in?

Truely a rare prize....

	Dermot

--
	    {
	  )  }  }	"Otulengba. Guardian of Doors
      C__{_ { _{__/	Otulengba, Sealer of Gates!
         L__I__J  I	Otulengba, Closer of Ways!
          C/~\_7  /|
	    *		Come forth unto me, by the Flame!"

Glyph of Tkel, Gaurdian of the Gates of Flame


From swhite@uniwa.uwa.edu.au Fri Jun 10 08:22:45 CDT 1994
Article: 243 of alt.games.frp.tekumel
Path: illuminati.io.com!news.tamu.edu!cs.utexas.edu!howland.reston.ans.net!agate!msuinfo!harbinger.cc.monash.edu.au!news.uwa.edu.au!swhite
From: swhite@uniwa.uwa.edu.au (Shane White)
Newsgroups: alt.games.frp.tekumel
Subject: Original EPT ?
Date: 10 Jun 1994 01:31:23 GMT
Organization: The University of Western Australia
Lines: 16
Message-ID: <2t8fpb$khm@styx.uwa.edu.au>
NNTP-Posting-Host: uniwa.uwa.edu.au
X-Newsreader: NN version 6.4.19 #1

I'd like to talk to anyone who still plays the original Empire of the
Petal Throne from the mid 70's (hands up all those who will admit to
being that old :-))

I haven't played for about 10 years, being more into GURPS these days,
but seeing this newgroup has started me off on a nostalga trip

In case my sig doesn't get into this message, my address is

Shane White
swhite@uniwa.uwa.edu.au
--
Shane White                         swhite@uniwa.uwa.edu.au
Cataloguing Dept. Reid Library       Phone 61-9-380-2347
University of Western Australia     Fax   61-9-380 1012



From slocum@illuminati.io.com Fri Jun 10 08:30:35 CDT 1994
Article: 244 of alt.games.frp.tekumel
Path: illuminati.io.com!nobody
From: slocum@illuminati.io.com (Brett Slocum)
Newsgroups: alt.games.frp.tekumel
Subject: Re: Original EPT ?
Date: 10 Jun 1994 08:30:28 -0500
Organization: Illuminati Online
Lines: 25
Message-ID: <2t9ptk$69j@illuminati.io.com>
References: <2t8fpb$khm@styx.uwa.edu.au>
NNTP-Posting-Host: illuminati.io.com

In article <2t8fpb$khm@styx.uwa.edu.au>,
Shane White <swhite@uniwa.uwa.edu.au> wrote:
>I'd like to talk to anyone who still plays the original Empire of the
>Petal Throne from the mid 70's (hands up all those who will admit to
>being that old :-))

Brett raises his hand proudly. I was in a semi-official offshoot
of Barker's campaign run by one of his players in 1976-78.

I currently use the Adventures in Tekumel character rules, plus
a playtest copy of the upcoming combat rules. I also use GURPS
rules I've developed. 

But recently I was going to run a pickup game at a con, and I
wanted to quickly generate characters. So, I dusted off my
copy of EPT, and wrote a quick set of modifications to make EPT
closer to what Tekumel is *really* like. I added skills, made the
spells reflect Universal, Generic, and Temple classes from Swords and
Glory, and similar things, like nobody but upper level Ksarul
priests can learn the Tongue of the Priests of Ksarul and nobody but
Wuru priests can learn the Grey Hand spell.

-- 
Brett Slocum    "These eight words the Wiccan Rede fulfill,
slocum@io.com    An it harm none, do what ye will."


From cfj@ssd.intel.com Fri Jun 10 13:59:49 CDT 1994
Article: 245 of alt.games.frp.tekumel
Newsgroups: alt.games.frp.tekumel
Path: illuminati.io.com!news.tamu.edu!cs.utexas.edu!swrinde!pipex!uknet!EU.net!uunet!ssd.intel.com!cfj
From: cfj@ssd.intel.com (Charlie Johnson)
Subject: Re: Original EPT ?
Message-ID: <Cr6sHA.Dtu@SSD.intel.com>
Sender: usenet@SSD.intel.com
Nntp-Posting-Host: alaska
Organization: Intel Corporation
References: <2t8fpb$khm@styx.uwa.edu.au> <2t9ptk$69j@illuminati.io.com>
Date: Fri, 10 Jun 1994 15:03:09 GMT
Lines: 38

In article <2t9ptk$69j@illuminati.io.com>, slocum@illuminati.io.com (Brett Slocum) writes:
|> In article <2t8fpb$khm@styx.uwa.edu.au>,
|> Shane White <swhite@uniwa.uwa.edu.au> wrote:
|> >I'd like to talk to anyone who still plays the original Empire of the
|> >Petal Throne from the mid 70's (hands up all those who will admit to
|> >being that old :-))
|> 
|> Brett raises his hand proudly. I was in a semi-official offshoot
|> of Barker's campaign run by one of his players in 1976-78.
|> 
|> I currently use the Adventures in Tekumel character rules, plus
|> a playtest copy of the upcoming combat rules. I also use GURPS
|> rules I've developed. 
|> 
|> But recently I was going to run a pickup game at a con, and I
|> wanted to quickly generate characters. So, I dusted off my
|> copy of EPT, and wrote a quick set of modifications to make EPT
|> closer to what Tekumel is *really* like. I added skills, made the
|> spells reflect Universal, Generic, and Temple classes from Swords and
|> Glory, and similar things, like nobody but upper level Ksarul
|> priests can learn the Tongue of the Priests of Ksarul and nobody but
|> Wuru priests can learn the Grey Hand spell.
|> 
|> -- 
|> Brett Slocum    "These eight words the Wiccan Rede fulfill,
|> slocum@io.com    An it harm none, do what ye will."

So, how many people reading this group actually own a copy of
the original EPT game published by TSR ??  (My hand raises.)

Was there any anything published prior to the TSR EPT??
-- 
Charles Johnson
Intel Corporation
Supercomputer Systems Division
MS CO1-01
15201 NW Greenbrier Pkwy    Disclaimer: These are my views, not Intel Corp.'s
Beaverton, OR  97006        email: cfj@ssd.intel.com


From ecz5rar@mvs.oac.ucla.edu Fri Jun 10 13:59:51 CDT 1994
Article: 246 of alt.games.frp.tekumel
Path: illuminati.io.com!news.tamu.edu!cs.utexas.edu!howland.reston.ans.net!europa.eng.gtefsd.com!library.ucla.edu!news.mic.ucla.edu!MVS.OAC.UCLA.EDU!ECZ5RAR
From: ECZ5RAR@MVS.OAC.UCLA.EDU (Anthony Ragan)
Newsgroups: alt.games.frp.tekumel
Subject: Re: Original EPT ?
Date: Fri, 10 Jun 1994 08:44
Organization: UCLA Microcomputer Support Office
Lines: 18
Sender: MVS NNTP News Reader <NNMVS@MVS.OAC.UCLA.EDU>
Message-ID: <19940610084412ECZ5RAR@MVS.OAC.UCLA.EDU>
References: <Cr6sHA.Dtu@SSD.intel.com>
Reply-To: ecz5rar@mvs.oac.ucla.edu
NNTP-Posting-Host: mvs.oac.ucla.edu

In article <Cr6sHA.Dtu@SSD.intel.com>,
cfj@ssd.intel.com (Charlie Johnson) writes:

>
>So, how many people reading this group actually own a copy of
>the original EPT game published by TSR ??  (My hand raises.)
>
>Was there any anything published prior to the TSR EPT??

  (Raises hand)
  I have one.  It was in perfect shape, too, until the box got
crunched during the earthquake in January. Those are still some of
my favorite maps.
--Anthony
  ecz5rar@mvs.oac.ucla.edu -OR- IrishSpy@aol.com
  Rune Chia Pet of Ernalda, Snotling in Chief
  Proprieter, "Sausages of Sarku Catering Service."



From resmith@donald.cc.utexas.edu Fri Jun 10 13:59:52 CDT 1994
Article: 247 of alt.games.frp.tekumel
Path: illuminati.io.com!news.tamu.edu!cs.utexas.edu!geraldo.cc.utexas.edu!donald.cc.utexas.edu!not-for-mail
From: resmith@donald.cc.utexas.edu (Robert Smith)
Newsgroups: alt.games.frp.tekumel
Subject: Re: Original EPT ?
Date: 10 Jun 1994 11:05:13 -0500
Organization: The University of Texas - Austin
Lines: 14
Message-ID: <2ta2vp$ol1@donald.cc.utexas.edu>
References: <2t8fpb$khm@styx.uwa.edu.au> <2t9ptk$69j@illuminati.io.com> <Cr6sHA.Dtu@SSD.intel.com>
NNTP-Posting-Host: donald.cc.utexas.edu

I have an original copy as well. EPT was the first rpg that I ever played
back in 1975, even before dnd. My copy is pretty ragged; both front and back
cover missing, along with a few of the pages at the end.

Don't use it anymore though. We now play RQTekumel, using RQIII rules and the
magic system posted by Sandy Petersen in the RQDigest (along with some
modifications). I also covet Brett's access to the new Adventures in Tekumel
rules which remain as yet unpublished.

I am curious Brett, have you heard of a proposed release date yet? I noticed
that you said you use the 'combat rules.' Does this mean magic remains
unfinished? 

Rob


From albatros@wings.micro.umn.edu Fri Jun 10 14:19:01 CDT 1994
Article: 248 of alt.games.frp.tekumel
Newsgroups: alt.games.frp.tekumel
Path: illuminati.io.com!news.tamu.edu!cs.utexas.edu!howland.reston.ans.net!gatech!news-feed-1.peachnet.edu!umn.edu!wings.micro.umn.edu!albatros
From: albatros@wings.micro.umn.edu (Bob Alberti)
Subject: Re: Original EPT ?
Message-ID: <Cr72wp.IJ5@news.cis.umn.edu>
Sender: news@news.cis.umn.edu (Usenet News Administration)
Nntp-Posting-Host: wings.micro.umn.edu
Organization: University of Minnesota, Twin Cities
X-Newsreader: TIN [version 1.1 PL6]
References: <2ta2vp$ol1@donald.cc.utexas.edu>
Date: Fri, 10 Jun 1994 18:46:56 GMT
Lines: 11

Robert Smith (resmith@donald.cc.utexas.edu) wrote:
: I also covet Brett's access to the new Adventures in Tekumel
: rules which remain as yet unpublished.
: I am curious Brett, have you heard of a proposed release date yet? I noticed
: that you said you use the 'combat rules.' Does this mean magic remains
: unfinished? 

They're shooting for Gen-Con for the rules.  The page layouts have
finally been delivered to TOME, but it still needs some internal art
and a cover coming from an artist in Germany.



From slocum@illuminati.io.com Fri Jun 10 14:19:02 CDT 1994
Article: 249 of alt.games.frp.tekumel
Path: illuminati.io.com!nobody
From: slocum@illuminati.io.com (Brett Slocum)
Newsgroups: alt.games.frp.tekumel
Subject: Re: Original EPT ?
Date: 10 Jun 1994 14:18:52 -0500
Organization: Illuminati Online
Lines: 40
Message-ID: <2taeas$hcb@illuminati.io.com>
References: <2t8fpb$khm@styx.uwa.edu.au> <2t9ptk$69j@illuminati.io.com> <Cr6sHA.Dtu@SSD.intel.com> <2ta2vp$ol1@donald.cc.utexas.edu>
NNTP-Posting-Host: illuminati.io.com

In article <2ta2vp$ol1@donald.cc.utexas.edu>,
Robert Smith <resmith@donald.cc.utexas.edu> wrote:
>I have an original copy as well. EPT was the first rpg that I ever played
>back in 1975, even before dnd. My copy is pretty ragged; both front and back
>cover missing, along with a few of the pages at the end.

EPT wasn't the first game I played, but damn near, and the first I played
seriously. I played DND once
before joining a three year EPT campign. I just sold my original
copy of EPT (pretty ragged as well) in an auction. I bought a near
mint copy of EPT a couple years ago (including maps and box) for $15
in a used game shelf at the local game store. I now used the Different
Worlds copy of EPT for any playing or reference, since I want to keep this
copy near mint.

>I am curious Brett, have you heard of a proposed release date yet? I noticed
>that you said you use the 'combat rules.' Does this mean magic remains
>unfinished? 

Once the rules are finished, (like I said before, Barker's writing a short
adventure and making some character templates) they should get published
after the third book of solo adventures, which should get printed
RSN. Of course, there are no 'release' dates. My best guess with
absolutely no inside knowledge beyond what I've said (ask Bob Alberti)
is that the solos should be out by August, and the rules by October.
Hopefully, Mitlanyal will be out by the end of 1994. These are
probably not realistic.

I had the task of typing the author's notes into a text file, as he had
no computer. The chapters were divided up, and I just happened to get
everything but the magic rules. As I understand, the spells are similar
to the S&G spell list, with many useless minor variations eliminated.
The spellcasting mechanics are much simplified from S&G, reducing it to
a single die roll. I haven't played them, nor do I know how they have changed
since last I talked to the author.

I'm going to try to talk to Barker and get a copy to playtest.
-- 
Brett Slocum    "These eight words the Wiccan Rede fulfill,
slocum@io.com    An it harm none, do what ye will."


From wdf@netcom.com Mon Jun 13 09:41:18 CDT 1994
Article: 250 of alt.games.frp.tekumel
Newsgroups: alt.games.frp.tekumel
Path: illuminati.io.com!news.tamu.edu!cs.utexas.edu!howland.reston.ans.net!agate!boulder!csn!csus.edu!netcom.com!wdf
From: wdf@netcom.com (William Faulkner)
Subject: Re: Original EPT ?
Message-ID: <wdfCr7GIG.H0H@netcom.com>
Organization: NETCOM On-line Communication Services (408 261-4700 guest)
X-Newsreader: TIN [version 1.2 PL1]
References: <2t8fpb$khm@styx.uwa.edu.au>
Date: Fri, 10 Jun 1994 23:42:12 GMT
Lines: 47

Shane White (swhite@uniwa.uwa.edu.au) wrote:
: I'd like to talk to anyone who still plays the original Empire of the
: Petal Throne from the mid 70's (hands up all those who will admit to
: being that old :-))

Ah, yes, 1975 what a year. (or was it '76, I may be getting senile)
I remember seeing EPT advertised for $25 and my thoughts were, who in
their right mind would pay $25 for a game. Remember that D&D came out less
than a year earlier (the infamous white box edition) for $10 and most 
wargames from SPI were in the $8 range. I thought TSR was crazy for 
bringing out a game for $25. Now, it looks like a bargin, but even so most
RPG basic systems are currently in the $25-$30 price range.

Anyway, the last time I've played with real EPT rules were when I GM'd
some sessions at a local con. I think very few people play with these
rules today. I alse used the EPT rules to submit a rather interesting
character into the RPGA team decathalon a few years ago. I got an
honorable mention for her (a Dilinala fighter), and reportadly, many people
thought she was the best character submitted, but the rulers at the RPGA
tought that she was too evil to be a player character. Imagine a worshipper
of Stability being thought of as evil. Anyway we all know TSR doesn't
like characters that have a sex life and that are out for themselves and
not the common good. They're such puritans!  

After all who wants to use these re-hashed D&D rules (At
least the EPT version of the rules were somewhat intelligble, unlike the
original edition of D&D). I personally don't think that the original
rules gives one a good flavor of Tekumel. Everyone was either a Priest
a MU or a figheter, how limiting. Also the magic system for EPT is not
at all like Barker says it works on Tekumel.

Last time I ran a Tekumel campaign, I used RuneQuest as the basic rules
system and grafted the magic system from S&G vol II onto it, and this 
worked rather well. I'm sure those who use GURPS as their basis have
similiar results.

Anymore when I run Tekumel I use the new system as published in the
new Tekumel RPG books. Yea, it's not complete yet (hopefully the full
system will be published sometime this year. Any news on that anyone?)
but it works OK, as long as you know enough about S&G to get a feel of
the combat. It's interesting to note that the sketch information about
the magic system in the new rules seems to be almost identical to
the S&G magic system. I applaud this, since the magic system in S&G
was it's only strength. I mean the magic in S&G gives one the real
feel of magic on Tekumel.

Well, I've rambled on long enough, so I'll talk to everyone later.


From guy.sbd-e@rx.xerox.com Mon Jun 13 09:41:20 CDT 1994
Article: 251 of alt.games.frp.tekumel
Newsgroups: alt.games.frp.tekumel
Path: illuminati.io.com!news.tamu.edu!cs.utexas.edu!howland.reston.ans.net!agate!ames!decwrl!parc!rocksanne!robinson
From: guy.sbd-e@rx.xerox.com (Guy Robinson)
Subject: Re: Tekumel FAQ: Let's make one.
Message-ID: <1994Jun10.092525.19027@news.wrc.xerox.com>
Sender: news@news.wrc.xerox.com
Organization: Rank Xerox Technical Centre, UK
X-Newsreader: TIN [version 1.2 PL2]
References: <2t59a7$943@illuminati.io.com>
Date: Fri, 10 Jun 1994 09:25:25 GMT
Lines: 28

Brett Slocum (slocum@illuminati.io.com) wrote:
: Here is the start of a Tekumel FAQ. I'll start maintaining it
: and posting it periodically. If you think of a question,
: send it to me. This first post is just bare bones. I have
: more info, but haven't had time to type it in yet.

How about a History / M.A. Barker section.  A lot of people,
including me have asked about the origin of his game in terms
of the early history of the hobby.

Here are some example questions:

Was Tekumel really played before Chainmail was published?

Who is M.A. Barker?

How was Tekumel originally played?

Do I have to use [complex rule system] to play a Tekumel game?

I hope these spark off some more FAQ questions.
 
--
Guy Robinson	guy.sbd-e@rx.xerox.com

[implied disclaimer]

The real meaning of Christmas is a Mid-Winter feast.


From sfoster@cix.compulink.co.uk Mon Jun 13 09:41:21 CDT 1994
Article: 252 of alt.games.frp.tekumel
Newsgroups: alt.games.frp.tekumel
Path: illuminati.io.com!news.tamu.edu!cs.utexas.edu!howland.reston.ans.net!EU.net!uknet!cix.compulink.co.uk!sfoster
From: sfoster@cix.compulink.co.uk ("Stephen Foster")
Subject: Re: Original EPT ?
Message-ID: <Cr7Gup.79D@cix.compulink.co.uk>
Organization: Compulink Information eXchange
References: <Cr6sHA.Dtu@SSD.intel.com>
Date: Fri, 10 Jun 1994 23:49:37 GMT
X-News-Software: Ameol
Lines: 5

Me! Me! Me! I still have an original copy (v. poor condition!)
I know Dave Morris still has his as he used the box-lid for a map of 
Jakalla in a game.

Steve F


From thergoud@soda.berkeley.edu Mon Jun 13 09:41:22 CDT 1994
Article: 253 of alt.games.frp.tekumel
Path: illuminati.io.com!news.tamu.edu!cs.utexas.edu!howland.reston.ans.net!agate!soda.berkeley.edu!thergoud
From: thergoud@soda.berkeley.edu (Theron Goudeau)
Newsgroups: alt.games.frp.tekumel,rec.games.frp.marketplace
Subject: Re: Auction:  Tekumel Sourcebook (Gamescience)
Date: 11 Jun 1994 07:15:06 GMT
Organization: Computer Science Undergrad Assoc., UCBerkeley
Lines: 17
Message-ID: <2tbo9q$453@agate.berkeley.edu>
References: <2t4n5q$86h@illuminati.io.com> <1994Jun8.193412.15941@bradford.ac.uk>
NNTP-Posting-Host: soda.berkeley.edu
Xref: illuminati.io.com alt.games.frp.tekumel:253 rec.games.frp.marketplace:6128

In article <1994Jun8.193412.15941@bradford.ac.uk>,
Dermot <D.J.Bolton@bradford.ac.uk> wrote:

>The source book is the blue one right?  So what about the other
>Gamescience book that came in the boxed set, the brown one with the rules in?

Yeah, if you have a copy of this, I'll pay you for a Xerox copy of it, just
so as to have the rules on spells, etc that it gives.  I'd of course prefer
to buy an actual copy, but there don't seem to be any that people are willing
to part with....

--T "Old Seven Eyes" CG.
-- 
"Battle not with monsters lest ye become a monster."--Nietzsche re:  UseNet
"Believe in me, cuz I don't believe in anything."--Counting Crows       
"Love gone bad, turned my world to black."--Pearl Jam
"What's that blue thing doing here?"--TMBG       ***.Ksarul .sig virus--shhh*** 


From jkm@char.vnet.net Mon Jun 13 09:41:23 CDT 1994
Article: 254 of alt.games.frp.tekumel
Path: illuminati.io.com!news.tamu.edu!cs.utexas.edu!swrinde!pipex!sunic!EU.net!uunet!news2.sprintlink.net!news.sprintlink.net!rtp.vnet.net!char.vnet.net!not-for-mail
From: jkm@char.vnet.net (Keith Morgan)
Newsgroups: alt.games.frp.tekumel
Subject: Re: Original EPT ?
Date: 11 Jun 1994 08:54:12 -0400
Organization: Vnet Internet Access, Inc. - Charlotte, NC. (704) 374-0779
Lines: 14
Message-ID: <2tcc5k$kq0@char.vnet.net>
References: <Cr6sHA.Dtu@SSD.intel.com> <19940610084412ECZ5RAR@MVS.OAC.UCLA.EDU>
NNTP-Posting-Host: char.vnet.net
X-Newsreader: TIN [version 1.2 PL2]

Anthony Ragan (ECZ5RAR@MVS.OAC.UCLA.EDU) wrote:
: In article <Cr6sHA.Dtu@SSD.intel.com>,
: cfj@ssd.intel.com (Charlie Johnson) writes:

: >
: >So, how many people reading this group actually own a copy of
: >the original EPT game published by TSR ??  (My hand raises.)
: >
: >Was there any anything published prior to the TSR EPT??

   (Raises hand)

My wife and I still have an EPT set from our grad school days . Probably
one of the more useful things we did during our stay in Illinois...


From fkiesche3@aol.com Mon Jun 13 09:41:24 CDT 1994
Article: 255 of alt.games.frp.tekumel
Path: illuminati.io.com!uunet!newstf01.cr1.aol.com!search01.news.aol.com!not-for-mail
From: fkiesche3@aol.com (FKiesche3)
Newsgroups: alt.games.frp.tekumel
Subject: Re: Original EPT ?
Date: 12 Jun 1994 05:59:05 -0400
Organization: America Online, Inc. (1-800-827-6364)
Lines: 38
Sender: news@search01.news.aol.com
Message-ID: <2tem99$6m1@search01.news.aol.com>
References: <2t8fpb$khm@styx.uwa.edu.au>
NNTP-Posting-Host: search01.news.aol.com

In article <2t8fpb$khm@styx.uwa.edu.au>, swhite@uniwa.uwa.edu.au
(Shane White) writes:

(start insert)

I'd like to talk to anyone who still plays the original Empire of the
Petal Throne from the mid 70's (hands up all those who will admit to
being that old :-))

I haven't played for about 10 years, being more into GURPS these
days,
but seeing this newgroup has started me off on a nostalga trip

(end insert)

Well, I started running a campaign using the original rules about two
years ago. (And I will admit to being old enought to have purchased
not one but TWO copies of the original way back when.) Then my new
come, and its mega commute jumped me. However, before overtime and
the commute killed my gaming activities, I was starting to work on
converting it to Chaosium's "basic roleplaying" system.

The EPT system creaks. It is not unplayable, but it creaks.
Especially bad is the vague skill system and the combat system.

While I will agree that there is some merit to the whole "why use
rules at all" school, I have yet to find a group of players
interested in doing such a thing. Most of the people that I game with
are also old enough to have played and/or purchased the original set
of EPT (sort of a gamer's old age home if my senile brain can
understand the implications of Shane's posting, eh, what did you say
sonny? <big grin>. While some of us are very experienced gamers, none
of us seem to be willing to do acrobatics without a net!

Fred Kiesche
(FKiesche3@aol.com)
(Neuromancer@eworld.com)



From rdushay@delphi.com Mon Jun 13 09:41:25 CDT 1994
Article: 256 of alt.games.frp.tekumel
Path: illuminati.io.com!uunet!news.delphi.com!usenet
From: Robert Dushay <rdushay@delphi.com>
Newsgroups: alt.games.frp.tekumel
Subject: Re: Original EPT ?
Date: Sun, 12 Jun 94 09:19:51 -0500
Organization: Delphi (info@delphi.com email, 800-695-4005 voice)
Lines: 26
Message-ID: <ZUxNH5X.rdushay@delphi.com>
References: <2t8fpb$khm@styx.uwa.edu.au> <2tem99$6m1@search01.news.aol.com>
NNTP-Posting-Host: bos1g.delphi.com
X-To: FKiesche3 <fkiesche3@aol.com>

FKiesche3 <fkiesche3@aol.com> writes:
 
>
>I'd like to talk to anyone who still plays the original Empire of the
>Petal Throne from the mid 70's (hands up all those who will admit to
>being that old :-))
>
>I haven't played for about 10 years, being more into GURPS these
>days,
>but seeing this newgroup has started me off on a nostalga trip
>
 
 
Just another old fogey here.  I did buy the original EPT around 1976 or so.
None of my buddies were interested, though, and Tekumel remained an
intellectual exercise until a couple of years ago.  My twist is that
I had my copy hard-bound, because I never could stand the plastic spiral
binding.
 
I may catch some flak for this, but I got EPT after I had been playing
the famous white-boxed D&D for a few years.  I was used to the Greyhawk
supplement, so even back then I thought EPT was a trifle crude.  I played
a nostalgia game using the old Greyhawk/D&D rules and found them surprisingly
playable, but I don't think I'd want to go back to EPT much--I don't like
the magic rules after S&G, and I never liked the idea that all weapons are
the same.


From slocum@illuminati.io.com Mon Jun 13 09:49:33 CDT 1994
Article: 257 of alt.games.frp.tekumel
Path: illuminati.io.com!nobody
From: slocum@illuminati.io.com (Brett Slocum)
Newsgroups: alt.games.frp.tekumel,rec.games.frp.marketplace,io.forsale.games
Subject: Re: Auction:  Tekumel Sourcebook (Gamescience) UPDATE
Date: 13 Jun 1994 09:49:21 -0500
Organization: Illuminati Online
Lines: 26
Message-ID: <2thrlh$3ib@illuminati.io.com>
References: <2t4n5q$86h@illuminati.io.com>
NNTP-Posting-Host: illuminati.io.com
Xref: illuminati.io.com alt.games.frp.tekumel:257 rec.games.frp.marketplace:6162 io.forsale.games:51

Item: GameScience Swords and Glory Volume I: Tekumel Sourcebook, 1983

This is the original Gamescience version of the Sourcebook, complete
(The last third was never reprinted by Different Worlds). 
Mint condition with full color maps and box. Box bottom slightly bent.

This is a purely text description of the world of Tekumel by M.A.R. Barker.
No game mechanics. If you want to enter the world of Tekumel, this is
the best book to get.

Bids:
+  $40 - Dermot Bolton <D.J.Bolton@bradford.ac.uk>
+  $35 - David Gadbois <gadbois@cs.utexas.edu>

The Rules:

Minimum bid: $35.
Postage paid by buyer.
Auction lasts until June 27th, Midnight.
Updates posted on Tuesdays and Fridays.
No conditional bids until the last day.
The last round of updates will be via email.

-- 
Brett Slocum    "These eight words the Wiccan Rede fulfill,
slocum@io.com    An it harm none, do what ye will."


From james@wonder.demon.co.uk Tue Jun 14 09:12:46 CDT 1994
Article: 258 of alt.games.frp.tekumel
Newsgroups: alt.games.frp.tekumel
From: james@wonder.demon.co.uk (James Wallis)
Path: illuminati.io.com!news.tamu.edu!cs.utexas.edu!howland.reston.ans.net!news.intercon.com!udel!news2.sprintlink.net!news.sprintlink.net!demon!wonder.demon.co.uk!james
Subject: Re: Original EPT ?
References: <2t8fpb$khm@styx.uwa.edu.au> <2t9ptk$69j@illuminati.io.com> <Cr6sHA.Dtu@SSD.intel.com>
X-Mailer: cppnews $Revision: 1.41 $
Organization: Crashing Boar Books
Lines: 13
Date: Tue, 14 Jun 1994 00:23:59 +0000
Message-ID: <771578639snx@wonder.demon.co.uk>
Sender: usenet@demon.co.uk

In article <Cr6sHA.Dtu@SSD.intel.com> cfj@ssd.intel.com (Charlie Johnson) writes:

> So, how many people reading this group actually own a copy of
> the original EPT game published by TSR ??  (My hand raises.)

Bing! And a whole slew of others, I imagine. So let's modify it:
who bought the TSR boxed set when it came out? Not me: I would
have been nine at the time, and didn't get that much pocket money.

--
James Wallis
Publisher of INTER*ACTION: The Journal of Role-Playing
and Storytelling Systems  (journal@wonder.demon.co.uk)


From slocum@illuminati.io.com Tue Jun 14 09:19:32 CDT 1994
Article: 259 of alt.games.frp.tekumel
Path: illuminati.io.com!nobody
From: slocum@illuminati.io.com (Brett Slocum)
Newsgroups: alt.games.frp.tekumel
Subject: Re: Original EPT ?
Date: 14 Jun 1994 09:16:41 -0500
Organization: Illuminati Online
Lines: 12
Message-ID: <2tke49$elh@illuminati.io.com>
References: <2t8fpb$khm@styx.uwa.edu.au> <2t9ptk$69j@illuminati.io.com> <Cr6sHA.Dtu@SSD.intel.com> <771578639snx@wonder.demon.co.uk>
NNTP-Posting-Host: illuminati.io.com

In article <771578639snx@wonder.demon.co.uk>,
James Wallis <james@wonder.demon.co.uk> wrote:
>Bing! And a whole slew of others, I imagine. So let's modify it:
>who bought the TSR boxed set when it came out? Not me: I would
>have been nine at the time, and didn't get that much pocket money.

I bought it when it first came out. I was about 16 at the time 
and had a part-time computer programming job. Well, yeah. I started
programming young.
-- 
Brett Slocum    "These eight words the Wiccan Rede fulfill,
slocum@io.com    An it harm none, do what ye will."


