(This file must be converted with BinHex 4.0)

:#ePKENY[FLjcG@Pd!%C'58a%68p@!*!)+0BeC!#3"!%!N!-SEJ!!*fi!N!0S3L!
a-$!J-#!h06!J0M8`)$XJ$8-J-6%f)$XJ9eJJ0c8,@@&Z5fpb,R0eDA3#!*!$4NC
*6%406eB"!!'Urr8!N!4'4NP-4%e29J%!!DVrp3#3%UErZ%-!N!BSeL!l)&GB)$F
h05!l)%iJGL!l)%)J-6!`)$!J0cFe)$Be-#!l)!e$)$%a15!l)&GB)$Fe-#!l)%i
JGb!l)%)J-6!`)$!J0c8`)$Be-#!l)!e$)$%b-#!l)&GB)$Fe-#!l)%iJH#!l)%)
J-6!`)$!J0c8`)$Be-#!l)!e$)$%b-5!l)&F!!!+F!!!&e!#3!rm1C[jR!!!-CJ#
3!di!N!B#9J#3&`)!N!B+#J#3"3B!N!31HrC5!!!-CJ#3"!J!#!!)!!J!#!!)!!J
!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J
!#!!-!!J!N!-)!!J!#!!)!!`!#!!)!!J!#!!$e``!"X`)!!aQ$!!-!!`!$!!-CJ`
!$!!-!!`!#!!)!!J!N!-)!!52!*!%#!!)!!`!N!-)!!J!#!#3!`J!#!!)!!J!$!#
3!`J!#!!)!!J!#!#3!`J!#!!)!!`!$!#3"`J!#!!)!*!$$!!-!!`!N!--!!`!$!#
3!``!$!!-!!`!$!#3!``!$!!-!!`!$!#3!`aQ$!!-!!`!$!#3!`J!N!-)!!J!#!!
)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!
)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!
)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!
)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!
)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!
)!!J!#!!)!!J!#!!)!!(d!*!$$3#3#!+3-!!$!ePKEJ%$!dY[FJ!!*,!!!3#3!`i
!-!!$!,"28bmbJ)j0``!!)&J!N!01BfeKF,UJ$#8!!"cJ!!!#6'0fG#!3*KHm!!!
J*!#3!c4QF'GYTpPHN`!!"!3!N!0NCfajCXrBVm8!!!63!!!@G'KNEAKJA#cZ!!!
JU!!!"!KSC@&NVJ'di!#3!q`!N!-fD'KPB34l!ei!!!%N!*!$*'KYG(Kjf1rj!!!
I,!#3!rKXEf0K!!+h[J!!'d3!N!2mE@&iF!(#![8!!!&)!*!$)'jKE@9pY)r2!!!
"D!!!!TT`Eh0d"SS'G!!!(%!!N!1HF(*PF+k*U`S!!!4S!*!$CJ!"!*!$!3!!qNY
4bPm2228!!!2S!*!%T[qi1`#3"+ErZ$[pS`!!!d`$L3#3!`-!!J!"!*!&!3!!!iR
rR!!!!i6pSrrr!d`!!3#3$ci!!3#3!ci!%!!%!*!&!J!)!%!!#J!!!@`#SJ!"!!%
!N!-9!3)!N!P3!#J!N!F"!!B!H`#3"`)!$J#)!*!(!`")!,S!N!F%!"B"$3#3"`8
!3J&%!*!("J!-!B`!!3#3"bJ!N!-"!*!&!3!$!(J!!3#3"3)!"`#"!!%!N!8$!#3
!PJ!"!*!&"!!,!3)!!3#3"38!)3%M!!%!N!8'!!B"KJ!$!!%%#3#3!e!!+!!$!!%
%#3!"!!B!H`!$!!%%#3!#!!i!L!!$!!%%#3!$!%J!ZJ!$!!%%#3!%!"B"$3!$!!%
%#3!&!%)"4!!$!!%%#3!'!!`"M+NJ9fPXE'PKE5"'BA9XDfjPFL`J3@aX)(*TCfK
dFb"bCA0PFRCPC#i!N!-J!&F!D3"X!'`!D3"K!'d!)!"'!'%!G3"X!'X!EJ"P!()
!,!!J!%%!E!"X!#!!FJ"T!'F!D!"d!(-!)!"b!'8!F`"P!()!GJ"P!'3!,PPKEJ"
C!'%!EP*PCh9XBA)!8J"P!'F!G3"X!'%!FN&XG(0jFb"'EfjdEfGbBA"SCA)J-bi
e)#"CB@iJ8Q9RG@aKFJ""!'`!G!"c!(N!F`!J!%B!E`"Z!(3!E`"R!()!B3"`!'J
!C3"b!#!!-`!Z!$8!)!!J!&N!B3"Z!#!!8J"P!'F!G3"X!'%!FPPKEL"5C@GeE'&
b!&N!B3"Z!#!!8J"P!'F!G3"X!'%!FN&XG(0jFb"'EfjdEfGbBA"SCA)J-bie)#!
a-#ma-Lmj-J""!'`!G!"c!(N!F`!J!%B!E`"Z!(3!E`"R!()!B3"`!'J!C3"b!#!
!-`!Z!$8!)!!J!$%!-!![!$%!-J![!$N!-PPKENY[FJ"C!'%!EJ",!'m!FJ!!3!8
&"!-#!#af45#`!b9&)f&S'#0SB%3Y,%8JX!-P450KD#0SB%3Y,#!JZ2r!1"+a3!%
f1#dX)##`3$J5X!%fZ2r!1#dX!E"'GL"(D"JM4Q&S)&JJX!-P)cL`!L85X!%fC6K
C,8!-$`m1$JJ)"!3!!%8"MEJ"ri9f',-"!%B!+l-#!%B!+l-$#%B!+l-&!%B!+l-
'#%B!+l-(!%B!+l-*!%B!+l-+!%B!+l-,!%B!+l--!%B!+l-0!%B!+d9S4%9S4%9
S4%9S4%9S4!#3!`)!1!!!!d`$K!!$!!F!28!E"`32!!B&$`%&"!i$!JF'$J%!!J%
&!`!)!3"'GLmh'!!r2$mm!5mmr6`[22dm!"$p2"$p2$%`XJJ!"5Xc%5%4*a%K%6J
$&$MpA!1%r(`i!a6ml!!"rmi#Mrrl!eF!!`!I3!X#!3i$!!-#!J%!#`!r2$mm!5m
mr6`!-6#b"!%&+`-M06-&,5d#MmJ!!!%!C!!!!Zi#LJ!(!#C!$JF'"33$!J%!"33
!!3!)!$mm2c`!!5k3#$%`XJJ""5XT!4%c%6-4-`,ZrAE5jY)"$J&mrS3!!!%!C!#
3!mJ!b!!#!#9!$3!"!J!1!J%"!ed##(J!GMpf2aJ",ccp!!!4%MNa-,)$!!8V2`%
9C*!%b!!!!J"N!!!#lJ++!!8!#3"#3"`&"!-!#!F'#3B2!JN)"JF'$J)"!3!!!`)
)!30'GLmh'!!r2$mm!5mmr6`3eM`!%2dm%0Bm!5k3"$%`XJS$"5X")4%K%5%A05-
9!DN"4Ief!8AKI3++rAB"4H'#JJ!!!3"N!!!",!$)!!-!-8!5!3!#!!%$!3i$!!0
G!JKi!30'GLmh'!"f2hBr'!%[r3!"%4)j!"%516%`XJ3$"5Xh&`FRb'53!mKNN!-
!!!)!C!!!!`F#LJ!(!!X!58!K"J8%!`F'$`S*"!X)$`!#!3i,#JN)$JF!!3!!"33
)!3"'GLmh'!!r2$mm!5mmr6`[22dm!"$p2$mmr6`",T!%-6#b$!!&+a-K%5%4)4%
K0a8c0@3"G`%XrR$qlAL#!SVqlIk*!42kIAd!!!%!C!!!!Zi#LJ!$!#0!$!)!!J-
2"!%!A3!)H!"f2hBr'!!3r3!Z!5iZ-6#b"!!&+c-*!59N!88"4Ikl!SVpGRd!!!%
!C!!!!Zi#LJ!#!"Y!#!)!!3"G!J!)!$mmGMmB!!%Z,M%`XJ-!"5Xc#3&N!88"43+
+rAB!!!%!C!!!!Zi#LJ!(!#G!$J3$!J%'"3F!!`)!"33)!$mm2c`",cc@2!!",T!
%-6#b#!%&+`%M%5%4)a%M!8AK!SVKb!&&!8ApGJ'T!!%!C!!!!Zi#LJ!%!"p!#J3
$!3!"!&d%!!J!2caf2aJ!!5k3"$%`XJ8!"5Xc%3%K%@3"43&&!SVqZrkl!!!"!'3
!!!-(!SS!#`")3#!#!3B2$!B&$J-,!!N%!`F)"`i+#3%!!!N)"3-%#!%!4RB[0aJ
!2aFm2c`",ccp2"$G2"$G2$%3r6`!%2d",Lia-,)-!!8V%b%4)4%M05-9)a%KC!&
h!5b-H)cql3++rZhqLBH(!4-!!3"N!!!#lJ++!!N!,N!6#3J("J8%!`)"!!N)"3-
%!!%!#!!r2$mA2!!",T!+-6#b#J-&+b%M05%4-a8c06-#lYIq6GIFerS"N!#dY!!
!!3"N!!!#lJ++!!F!*N!1"`B&"!-#!3!%!`!(!!J!2c`r2!!",T!)-6#b#!!&+c-
4)4%K%3FAC!&&!8@UUJ&&!8Aq`+@P!!!"!'3!!!,Z!Sm!"`!T3!m("J8%!`)"!!B
&!J!(!!J!2c`r!!!Z,J%ZN!Ja-,))!!8V-a%P&4F9)49N!E2ArQB#LJA)"IA0!!%
!C!!!!Zi#LJ!,!$j!(!X+#3J("J8%!`)"!!S*!J-"#!F%!`-'"3!,!!J!2c`r2!!
[&cc@&c`",T!--6#b$!!&+c-e-c8M05%9)a8c&@5q[J++[VlVY1[VY1X!!!2q%3+
mrfS$8J!$!!F!#`$X3%i)#`i*#JS*#JX1#3J)#3)$$J%!!!%!!`i"!J)"!!-1!!-
$!!)$$J)$!`)"!Ji"!J)"!3!1!3!!!3J+"J)!"!!1#JX(!`*G#38"#RJ"#%Cf,cF
B!(Br2$af2c`m'!%[r6`3h6`3h6%!KbkjdVr5[`[%ZG+rdVm,r,R5[p+r#m5(,VN
Y3G+r#m5j,8(5[`[mZ5e"dVm,a)FZZ5e",8%,a,NY35e"#rbj,8%Y33[%KbkjdVm
Y33[%ZG+r,8%,r,R5[be"#m5(,Jl%$[`1a)FZ$X31r!l%Kbi1a!lm$X5(,Jl%$[`
1a$%`XJ`)"5X"&cFR"aFh*`8A0bIqe%Z3"rlb5j!$!`G,N!X!!!)!C!#3!mJ"N!!
!!J!&!$Y!'J-%!3!"!J82"!%2!J-!$J8%!J-""!4G!JKi!(BrGMmB!5mA22dm!"$
p%2d!%4)j%4)j-6#b"J!&+cm"&3-h&@53"XJ",'6)!!(pS`-[rq)$L3!$!"T!#!-
"!`%#$`!&!$rp!#iZ!5iZ-6#b"!-&+`%&*3Aq`!%LrYlqi`1*@M)b!!!"rJF#U2p
[!e`!"J!Z3")'!J%!"J32!!8$$`!#!Pd"!!N!2caf2aJ!%2dm%2d!,J%ZN!3a-,)
(!38V!b%e&cFA0j(qQ&U3"!+SY&T999S!!!%!C!!!!Zi#LJ!*!#j!%`N)"`B&"!-
#!3!*#!8$"!!$!JJ!2c`r&c`!!5k3#M%`XJS$"5XP)48M%6-9-c8c!Zlq6GIAh0I
kqJ++Y,3!!Ii-!UhrG!05!!F!1N!D"332!!B&$JF!"!-1!J%("J-$!J)"!!N"!8C
f,cFB!$mm2aFm!5mmr6`[22dm!"$p2$%`XJJ""5X$)68c&6-e-icqQ(L3!`+YT6`
m!!!"rGS#Xrqk!e-!"3!V3"%"!!)"$`!$!Ji&"!8!!J3$#J!r2$mm!5mmr6`!%2d
m!5iZ-6#b"J3&+`-9)48M08EqTiF$8dCDS!!"!'3!!!,Z!SS!"`!Q3!i("J8%!`)
"!!F!!!3$#!!r2$mm!!%ZN!Ja-,))"J8V!4%M%5-4)a%#lY,QdJ++r[,qK!&m!3i
!!!6q%3++rfm$K!!$!!F!#`!2!U*!a!J,$JN+#JN+#`i*#!J*#JX1$3N!!3J)!3N
+$J`)"`3,#`31#J-##`i0#3!"#!J"#!X1$3N'"3S+"3N)$Ji+!`),#`)-#!F%#`i
0#3B&#JS&"JF1"33%"3!$$J%#!J%!!`i0#3B&#JS&#3J1"JF("JB($Jd*!!%)#!%
*#Ji!!`-!#!X1$!J("!X,"!N+$Jd*"J8+#J8+#`i1#J-##`X##3J1$3N!!3J)!3d
*#`F$!3`)$JS%"J)!!!i'$`X&A38"#hJ""%Cf,cFB!(Br2(Br2"J",rd3h4$G-5m
meM`!%0Bm%0BmKbkjdVr5[`[%ZG+rdVm,a,R5[p+r#m5j,8(5[`[%ZG+rdVm,r,R
5[p+r#m5(,VNY35e"#m5j,8%Y33[%Z5e",8%,a,NY35e"#m5j,8%Y33[mZ5e",8%
,a)FZZ5e"dVm,a,NY3G+r#m5j,8(5[`[%Z5e"dVm,a,NY3G+r#rbj,8(5[`[%Kbk
jdVmY33[%ZG+r,8%,a,R5[be"#m5jdVr5[`[%ZG+r,8%,r,R5[be"#m5(,VR5[be
"#m5j,8(5[`[mZ5e"dVm,a)FZZG+rdVm,a,R5[p+r#m5jdVr5[`[%Z5e"dVm,a,N
Y35e"#rbj,8%Y33[%Kbkj,8%Y33[%ZG+rdVm,r,R5[p+r#m5(,VNY3G+r#m5j,8(
5[`[%Z5e"dVm,a,NY3G+r#m5jdVmY33[mZG+r,8%,a)FZ$X31r!l%Kbi1a!lm$X5
(,Jl%$X31a!l%$[`1a!l%$X31a)FZ$X31a!l%$X31r!l%Kbi1a!l%$X31a!lm$X5
(,Jl%$X31a!l%$[`1a!l%$X31a)FZ$X31a!l%$X31r!l%Kbi1a!l%$X31a!lm$X5
(,Jl%$[`1a)FZ$X31r!l%-6#b%!3&+`%A0bF&&cFR0aFh*`FA0bIqf8Z3!rlY5j!
$'8Z3"`,95j!('8Z3"`!!![j`!SRr%!0V!!-!"J"%3"`&"J)!!`)!!3)!!3m&"!3
#!!i#"J&G!`Yi!39'GLmh'!"f2hBr'!%[r4$@!#mmr3%4%MN4%MN4%MN",M%`XJF
&"5X"0aF(0b-hrT)S05j2S&!#Z$%a,eD-!!%!C!!!!Zi#LJ!(!#Y!%!F'"33$!J%
!!`)("J!"!!J!2c`r2!!!,Li",T!)-6#b#!-&+bN"05%e)68K!Zlqm[k%!A`"$Y,
QdJ!"!'3!!!,Z!SS!#`",3#8&"!m#"`B2#`S+#3i)"`3$!`X'"3-!$J)"#3J"!`!
!!`))!30'GLmh'!!r2$mA2!%[22dA2#mA22dm!#mmr6`3r6`a-,)-!`8V!6-4)68
K05%4-a8c!LE)rAB"`[iqb2S#L[efb*B",)F!!!(qA!+Mrb3$D`!(!$e!'JF%!`!
("Jm!"332!JB&$J)"!3!"!`)*!3"'GLmh'!!r2$mm!5mmr6`!%2dm%2dm!5k3"$%
`XJJ!"5X"-a8M06-e)rjFb-K,5`0Vb%Xb!!(q9`+Mrb3$D`!(!$e!'`)"$`!'"3m
$"`B1!3!$!Ji&"!3$!3F!#3%!4RB[0aJ!2c`r2!%[22dm,ccp2!!3r6`3r6`a-,)
)!!8V!68c06-9)aAq9fPNC!+MJNCp5`!"rP`#SrmN!fB!"3!b3"3&!!8%$`!%!`i
#!3%!!3-##3%!4RB[0aJ!2c`r2!%[22dm!"$p2!%Z,M%`XJB!"5X"-a8M052qA-K
NC!0Q`f3!!!(pd!,,rl!$%3!$!"e!#J-#!3!#!3m$!!`!2ccp2!%ZN!3a-,)%!!8
V!68K&Ih3!H!#bdC'!!!"!'3!!!,Z!SS!"3!L3!`&"!-#!3!#!3!%!`J!2c`r2!!
",T!'-6#b"J!&+a-4)4%K%@3#L[kl!88"4Ief!88!!!)!C!!!!Zi#LJ!,!!m!6N!
N$`i0$!X+#3J("J8%!`)"!!d-$JB2%!m1$`-#"33"!`!!#3J)!$mm2aFm!#mmr6`
3r4$@2!%ZN"!a-,)3!!8V%c-9-c8c%5-9)c8M0c-e)f60m-h0m-h0m2!#LRKirHj
iH'k@!!%!C!!!!Zi#LJ!*!$K!'!N)"`B&"!-#!3!*#!32#J%!!!F'!`-##!!r&c`
r2!!3r3!Z,J%ZN!Sa-,)+"`8V!6-4)c8M&5-4)3)AepIFe`'c!SVpGV5d!C!!!!(
q8J+brbi$D`!#!"Y!#!%!!J&G!3!+!$mmGMmB!!%Z,M%`XJ-""5X$)cI5h'i#XVN
!!3"N!!!#lJ++!!F!,N!5"`B&"!-#!3!'"3F!"!-!!J%)!$mm2c`!,cc@2!%ZN!J
a-,))!J8V*48K%5%9)a8#l[ef!SVVN!-#LZZd!!!#!'3!!!,Z!SS!!`!(!#p!%J-
#!3!&"!F'"J8("!-#!!%!#!!r2$mm!5mmeM`!,cc@2!%ZN!3a-,))!38V+3%4)3%
c05-#l[ef!SVq9mM)!SVq9mJ!!3"N!!!#lJ++!!)!'d!)!J%#!3!!#(J!GMmB2c`
!!5iZ-6#b!`%&+b%")3'TrVX#LJ++!!(qN`+brZ-$CJ!$!"p!#`)"$J-!!3!"!`)
+!$mm2c`",ccp2!!a-,)%!!8V!6-9)rk68&!$CV3!!3"I!!!#lJ++!!-!(d!+!`)
"!!)!A3!)H!"f2hBr'!!",T!%-6#b"!%&+b%*!3-#l[ea!Sq@!88"4Ikl!!%!C!!
!!Zi#LJ!$!"j!#J-#!3!$!J!"!!J!2c`r2!!",T!%-6#b"!%&+bN"%5%#l[ef!SS
#LJ!"!'3!!!,Z!SS!$3"-3#)0#JN'"3!0$!X+!Jm1!J%%!`J($J`,#3J!"33"!`!
)!39'GLmh'!!r&c`r2!%[22dm,cc@2!!3r5mmeM`",T!'-6#b$J8&+b%M05-9)a%
K%5%9)a8c!ZlKb1%"43&&IAeiH!&&!8AK[J!!!3"N!!!#lJ++!!8!)N!-"33$!J%
!"!-!!J%)!$mm2c`!!5k3"M%`XJB#"5X"%5%4)4%#l[ef!88"4Ikl!SVqZ`!"!'3
!!!,Z!SS!"3!L3!`&"!-#!3!&"!!$!JJ!2c`r2!!",T!'-6#b"J-&+`%K%5%4)3,
ZrV[qZ`++!8AqZ`++!!(pd!+Yrl!$63!&!#Y!%3%!!J%2!!-#$J8%"!-#"3!*!$m
m2c`",ccp2!!3r6`",Lia-,)'!!8V!68K06-9rG!"@BF#V8CDS!!!!3"N!!!#lJ+
+!!8!)N!-"33$!J%!"33!!3!)!$mm2c`!!5k3"M%`XJB""5XT!4%K%5%#l[ef!88
"43&&!88!!3"P!!!#l`++!!F!,N!5"`B&"!-#!3!$!J8%"`B!!3!)!$mm2c`!,cc
@2!%ZN!Ja-,))!38V+3%e-c8M05%#lrefkqX#LZZdk`!!!3"N!!!#lJ++!!X!0d!
B#`S*#!F'"33$!J%!"Jm-"33"!`!!#3J)!$mm2aFm!"$p!5k3$$%`XJ`!"5X6-a8
c06-4)a8M050NcI$0cI$0!STiH2hZH(J!!3"N!!!#lJ++!!F!+d!4"!-#!3B&"`!
$!J!&"!%$!!J!2aFm2c`",cc@2!!",T!%-6#b#!%&+b%M%5%4)c8M!8rV!SVVY!+
+rAEV!!!"!'3!!!,Z!SS!"J![3"-#!3!%$`F'"33$!3"G"J-#!`!)!$mA2(Br'!%
[20Bm!"$p!5k3!c%`XJF!"5Xc!4%M05-9C!++p@i#L[efH(J!!!(pk3+Srj)$A!!
(!$4!&JF'"33$!J%!"J82!`)"$`!%!`)(!!N!2c`r2!!3r6`3r6`",T!)-6#b#!!
&+`%e-c8K&5-9rHQP!35J!UKDN!3!!3"N!!!$"`++!!F!*N!1"`B&"!-#!3!"!!!
&"!J!2c`r2!!",T!)-6#b#!!&+a-K%5%4)4%KC!&h!5cqF2lY!SVqlIk*!4-!!!%
!C!!!!Zi#LJ!,!%a!*!82$!X+$J!&"!i#!`)'!3!)"`B1#3J#!3!,#!F%!`8!#!%
!4RB[0aJ!2aFm2c`",ccp2"$G2"$G2$%3r6`3r6`!%2da-,)-!!8V-a%K%5-e)a8
M05-9C!++JT!%!SVpGT'3"!!!!3"N!!!#lJ++!!X!4d!K#JN1!!3$$J%,!!F#!38
)"`i'"3X+"`B$"3)!!3!)!3&'GLmh'!!r2$mA2!%[22dm%0dm%0dm-4$p2"$p2!!
a-,)-!38V+3%4-a8c06-9-c8c!ZlpGS+3"3++NC!%!!)!C!!!!Zi#LJ!&!!N!3N!
F"33"!!N)"JF'$`%)"`B*"Ji$!J)"!!3$#!%!4RB[0aJ!2c`r2!%[22dm%0Bm!"$
p2"$@2!%ZN!3a-,)+!!8V%a%K%5%40b-9-f3#L[kliB+#!88"4Ief!8AKI3!"!'3
!!!,Z!SS!#3"%3"m$!JF2#J3$$`%*#!i"!!F'$J8%!J%!#3B&!`!)!3"'GLmh'!!
r&c`r2!%[22dm,ccp2!!3r6`3r3%Z,M%`XJS!"5Xc%5%9)a%M05-9C!++NE5(!SV
)rMkJS!!!!IjF!U2r*!0V!!-!(d!,!J%1!`!"!!%$!JN!2c`r2!%[22dm!$%`XJ3
!"5X"-a8MrPc)b!0Vb!!"rP`#U2mN!h!!#`!A3!F!$JB$!3N*!$mr!5rp!$%`XJ`
!"5X"0$Bc-KB9&!BM)LEqA$SU+MSk+LSk!``U1MSU+MSk!*!(C!#3!f3!N!0N!*!
$C!#3!j`!N!2Q!!!")J!!!C)!!!(H!!!#@J!!!T`!!!,5!!!$(J!!!e`!!!25!!!
%*J!!"()!!!5q!!!&*!!!"NS!!!DQ!!!'i!!!"c)!!!H'!!!(iJ!!##S!!!Kf!!!
,B!!!#mS!!!`B!!!-NJ!!$2!!!!e1!!!0RJ!!$GB!!!iD!!!1R!!!$[`!!!mZ!!!
2J!!!$pB!!"!+!!!33J!!%)!!!"#i!!!40!!!%AJ!!"'m!!!5"J!!%NJ!!"+B!!!
5q!!!%dB!!"1@!!!6l!!!&$S!!"5`!!!9)!!!&Bi!!"Ai!!!@-!!!&R3!!J#3"[q
k!"3!N"8q!*!$!3!#!!-!"3!+!!m!%!!4!"-!&!!9!"B!&`!B!"N!'J!E!"`!)!!
L!#-!*!!R!#J!,!!a!$)!1!!m!$d!2J!r!%!!4!"&!%B!4`")!%N!5J",!%`!63"
1!%m!8!"4!&)!8`"8!&8!9J"A!&J!@3"D!&X!A!"G!&i!B!#3"3-!N!B"*!!"!*!
&(!!$!!%!!!%N!!!""J!!!3#3"`%$!*!$!J#3$`%!!!-!"!#3"!8!N!3'"`J!#3S
,$!d1$a!4%J#3!a-!&"8@!!!A'!#3!aN!N!3D'`#3"4`!N!-G(KmJ)3#3!b)M*#8
Q*bJT+LXX,5i[-$%b-c3e0MFi16Sl2!!p!*"-!`#31!3"+!#3!bB!)!!%!!B!)!!
L!#F!,J!j!$d!33"&!%N!6`"9!&d!H`"p!+!!e`$p!8(rr`#3!b!!)J!R!#`!-!!
p!$m!4!"*!%i!93"C!'%!I3#J!0F!r3&"rrm!N#8"!#B!*J!Q!#B!+J!m!$`!3!"
#!%)!4!"%!%`!J!#!!)!!J!#!!*!$!`!%!!8!"J!(!!J!#3!+!!X!$!!0!!i!$`!
3!"%!%J!6!"3!&3!@!"F!'!!C!"S!'`!F!"d!(J!I!#!!)3!L!#-!*!!P!#B!*`!
S!#N!+J!V!#`!,3!Z!#m!-!!a!$)!-`!d!$8!0J!h!$J!13!k!$X!2!!p!!-!!3!
"!!&J$!1%!$J!N!3#lJ!!!Zi!N!6rcJ,Z!'3!m!"N!Zi!C!'T!'3$"`"N!Zi!C!,
Z!'3#lJ"N!Zi!C!-(!'3#lJ"N!Zi!C!,Z!'3#lJ"N!!$q%3%G!'3!!2fM!!$q"`,
Z!'3!!2i-!!$pfJ,Z!'3!!2i4!!$qF!,Z!'3#lJ"N!!$qA!!!rPF!!2jF!!$pd!,
Z!'3#lJ"N!Zi!C!!!rP)#lJ"N!Zi!C!,Z!'3!!2k6!Zi!A`,Z!'3#lJ"N!Zi!C!,
Z!'3!!2h3!Zi!C!,Z!'8#lJ"N!Zi!C!,Z!'3!!2hT!`F!C!,Z!'3#lJ"N!Zi!C!,
Z!'3!!2jF!!$qA!++!fS$93$)!C!!!iB!!!-4!!!#TJ+d!SX#b`-[!-J!b!!L!33
!PJ%6!))!PJ$)!,3!EJ"U!!!#!J!&!!8!!3+m!SS!N!12!V`#LJ!!!F8!-J%$!*!
F3@adF`"!!#!"331*rj`!!!1*!*!(%!#3!d!*#!J!"`F!"`)("!H3#J!$!!!(!!!
(!!!("`#3"!H3!`!(N!-!"j!&!!H3"3!(N!8!!!S*#3!)#!!)!JJ%#*!+!!-!!!J
!!!J!!!J)!*!%#*!$!!L3!`!)N!8!#*!&!!L3"3!!#`S+!!J)!!J$#!8*#*!%#3L
3"!!$!!!)!!!)!!!)#!#3"!L3!`!)N!-!#*!&!!L3"3!*#*!%!!!-#`X!#3N!#3-
*"3Q3#J!$!!!*!!!*!!!*#3#3"!Q3!`!*N!-!#C!&!!Q3"3!*N!8!!!d-$!!+#J!
+!`S'#T!+!!3!!!S!!!S!!!S+!*!%#T!$!!U3!`!+N!8!#T!&!!U3"3!!$Jd0!!X
,!!X$#`B,N!S!"!!!#`!!#`!!#`X!N!3,N!-!#j!$!!Z3"3!,N!8!#j!&!!!2$Ji
!#`X!#`3,"J`,N!3-#j!%!!3!!!X!!!X!!!X,!*!%#j!$!!Z3!`!,N!8!#j!&!!`
,N!3!!"!1$J!-$!!-"!`($*!+!!8!!!`!!!`!!!`-!*!%$*!$!!b3!`!-N!8!$*!
&!!b3"3!!%3m2!!d0!!d%$3F0N!S!"3!!$3!!$3!!$3d!N!30N!-!$C!$!!f3"3!
0N!8!$C!&!!!5%"!!$Ji!$J31#!k3#J!&!!!1!!!1!!!1$J#3"!k3!`!1N!-!$T!
&!!k3"3!1N!8!!"-4%3!1$J!1"3i)$`k3"!m1N!3!"3!!$J!!$J!!$Ji!N!31N!-
!$T!$!!k3"3!1N!8!$`k3"!!!&")5!!m2!!m&$`N3$j!%%!q3"!!'!!!2!!!2!!!
2$`#3"!q3!`!2N!-!$j!&!!q3"3!3$j!%!!!9%a-!%"!!%!83#4#3#J!'!!!3!!!
3!!!3%!#3""#3!`!3N!-!%*!&!"#3"3!3N!8!!"B8&!!4%3!4"4%*%C!+!!B!!"%
!!"%!!"%4!*!%%C!$!"'3!`!4N!8!%C!&!"'3"3!!&a89!"%4!"%'%3S5%C!%%K'
3"!!(!!!4!!!4!!!4%3#3""'3!`!4N!-!%C!&!"'3"3!5%C!%!!!B&KB!%K)!%JB
5#K-5N!36%T!%!!F!!")!!")!!")5!*!%%T!$!"+3!`!5N!8!%T!&!"-5N!3!N!8
@!!J!k`"S!DF"r'Pi!!Arq2r`!!!"R!!!!3#3!bKZ!!!REJ#3!fJ!Gr!`"[`!N!-
F!&S!!NC26N3!N!-DFfCZG!#3!bCQGh0d!*!$-JA8!*!)f4J+#J!()!!#S!!*VB5
r62rr!!!R9!!*VPJ'@@&Z5fpb"PPKENY[FVlJ!:
